GENDOCS 1.1
===========

Utility for creating StdLib documentation easily.

CHANGELOG
=========
Version 1.1:
	+ Simplified documentation format
	+ Changed output directory to
	+ %SelectedScriptDir%\%SelectedScriptName%
	+ Added a good-looking GUI
	+ Added command line support
	* Fixed parameter table generation,
		the program causes an infinite
		loop when no parameters
		specified.
	- Removed hard-to-use XML format.

HOW TO PUT THE DOCUMENTATION IN THE SCRIPT
==========================================

Simply put this before a function:

;
; Function: FunctionName
; Description:
;		Description (BBCode allowed)
; Syntax: SyntaxForThisFunction
; Parameters:
;		Param1 - Description
;			MoreText
;			MoreText
;		Param2 - (Optional) BBCode is allowed too, like
;			[b]this[/b] or [code]this ; and comment highlighting[/code]
; Return Value:
;		Return Value description (BBCode allowed)
; Remarks:
;		Put your remarks here (BBCode allowed)
; Example:
;		Put here an example or a pointer to a file/url
;

FORMATTING THE FUNCTION HEADER
==============================

The function header is delimited by a blank comment line (";") and an other blank comment line.
Example:

;
; Function: someStuff
...
...
...
;

Use these lines to indicate sections of the documentation:

; Function: FunctionName
; Description:
; Syntax: SyntaxForThisFunction
; Parameters:
; Return Value:
; Remarks:
; Example:

You can omit Parameters, Return Value, Remarks and Example.

The lines that are in the sections "Description", "Parameters", "Return Value", "Remarks" and "Example"
must be indented 2 tabs, example:

; Description:
;		Some stuff
; Syntax: myStuff(stuff1, stuff2)
; Parameters:
;		stuff1 - Some stuff
;		stuff2 - Other stuff

Parameters are specified thus:

;		parameterName - description

If the parameter description occupies two or more lines, these additional lines must be indented 3 tabs, example:

;		param - This can be a number.
;			Example:
;			[code]myFictitiousFunction(5)[/code]



RUNNING GENDOCS
===============

GUI mode:
Run GenDocs, click on "...", select your script, wait and ready!

Command line parameters:
GenDocs.ahk [scriptFile]

Documentation is always saved on the folder %SelectedScriptDir%\%SelectedScriptName%.

SPECIAL FEATURES
================

In some places, you can use BBCode tags to format the text. Example:
;		Creates an ActiveX object. You [b]must[/b] call [url=ReleaseObject.htm]ReleaseObject()[/url] after working with the object.

When specifying code, you can put this pointers instead of the code:

file:[fileName]		This represents the contents of the file [fileName].
url:[uri]		This represents the contents of the web file [uri].

This means you can put "file:example.ahk" (without the quotes) instead of the contents of the file example.ahk.
Example:
;		url:http://autohotkey.net/~fictitiousAccount/exampleToFunction.ahk