<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_Ini_undDelete><div class=IEntry><a href="../files/ini-ahk.html#Ini_Delete" target=_parent class=ISymbol>Ini_Delete</a></div></div><div class=SRResult id=SR_ini_undgetAllKeyNames><div class=IEntry><a href="../files/ini-ahk.html#ini_getAllKeyNames" target=_parent class=ISymbol>ini_getAllKeyNames</a></div></div><div class=SRResult id=SR_ini_undgetAllSectionNames><div class=IEntry><a href="../files/ini-ahk.html#ini_getAllSectionNames" target=_parent class=ISymbol>ini_getAllSectionNames</a></div></div><div class=SRResult id=SR_ini_undgetKey><div class=IEntry><a href="../files/ini-ahk.html#ini_getKey" target=_parent class=ISymbol>ini_getKey</a></div></div><div class=SRResult id=SR_ini_undgetSection><div class=IEntry><a href="../files/ini-ahk.html#ini_getSection" target=_parent class=ISymbol>ini_getSection</a></div></div><div class=SRResult id=SR_ini_undgetValue><div class=IEntry><a href="../files/ini-ahk.html#ini_getValue" target=_parent class=ISymbol>ini_getValue</a></div></div><div class=SRResult id=SR_ini_undinsertKey><div class=IEntry><a href="../files/ini-ahk.html#ini_insertKey" target=_parent class=ISymbol>ini_insertKey</a></div></div><div class=SRResult id=SR_ini_undinsertSection><div class=IEntry><a href="../files/ini-ahk.html#ini_insertSection" target=_parent class=ISymbol>ini_insertSection</a></div></div><div class=SRResult id=SR_ini_undinsertValue><div class=IEntry><a href="../files/ini-ahk.html#ini_insertValue" target=_parent class=ISymbol>ini_insertValue</a></div></div><div class=SRResult id=SR_ini_undmergeKeys><div class=IEntry><a href="../files/ini-ahk.html#ini_mergeKeys" target=_parent class=ISymbol>ini_mergeKeys</a></div></div><div class=SRResult id=SR_Ini_undRead><div class=IEntry><a href="../files/ini-ahk.html#Ini_Read" target=_parent class=ISymbol>Ini_Read</a></div></div><div class=SRResult id=SR_ini_undrepair><div class=IEntry><a href="../files/ini-ahk.html#ini_repair" target=_parent class=ISymbol>ini_repair</a></div></div><div class=SRResult id=SR_ini_undreplaceKey><div class=IEntry><a href="../files/ini-ahk.html#ini_replaceKey" target=_parent class=ISymbol>ini_replaceKey</a></div></div><div class=SRResult id=SR_ini_undreplaceSection><div class=IEntry><a href="../files/ini-ahk.html#ini_replaceSection" target=_parent class=ISymbol>ini_replaceSection</a></div></div><div class=SRResult id=SR_ini_undreplaceValue><div class=IEntry><a href="../files/ini-ahk.html#ini_replaceValue" target=_parent class=ISymbol>ini_replaceValue</a></div></div><div class=SRResult id=SR_Ini_undWrite><div class=IEntry><a href="../files/ini-ahk.html#Ini_Write" target=_parent class=ISymbol>Ini_Write</a></div></div><div class=SRResult id=SR_Insert><div class=IEntry><a href="../files/ini-ahk.html#Insert" target=_parent class=ISymbol>Insert</a></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>