;
; See WindowPad.html for more details about configuring WindowPad.
;

[Options]
; TitleMatchMode=2

;
; [Hotkeys]: Hotkeys which are active by default.
;   Hotkey sets using standard modifier keys such as Ctrl (^) or Win (#)
;   should be placed directly in this section. [Hotkeys: NAME] sections
;   must be enabled/disabled by a hotkey defined in this section.
;
[Hotkeys]
; Win+Numpad for Active Window:
#Numpad1 = WindowPadMove, -1, +1,  0.5, 0.5
#Numpad2 = WindowPadMove,  0, +1,  1.0, 0.5
#Numpad3 = WindowPadMove, +1, +1,  0.5, 0.5
#Numpad4 = WindowPadMove, -1,  0,  0.5, 1.0
#Numpad5 = WindowPadMove,  0,  0,  0.5, 1.0
#Numpad6 = WindowPadMove, +1,  0,  0.5, 1.0
#Numpad7 = WindowPadMove, -1, -1,  0.5, 0.5
#Numpad8 = WindowPadMove,  0, -1,  1.0, 0.5
#Numpad9 = WindowPadMove, +1, -1,  0.5, 0.5
#NumpadAdd = MaximizeToggle
#NumpadEnter = WindowScreenMove, Next
#NumpadDiv = GatherWindows, 1
#NumpadMult = GatherWindows, 2
; Custom modifier keys:
CapsLock = Hotkeys, Active Window (WADS)
Numpad0 = Hotkeys, Active Window (Numpad)
NumpadDot = Hotkeys, Previous Window (Numpad)

;
; [Hotkeys: xxx]: Hotkeys which are enabled/disabled via the Hotkeys command.
;                 These are typically used to implement custom modifier keys.
;
[Hotkeys: Active Window (WADS)]
z = WindowPadMove, -1, +1,  0.5, 0.5
x = WindowPadMove,  0, +1,  1.0, 0.5
c = WindowPadMove, +1, +1,  0.5, 0.5
a = WindowPadMove, -1,  0,  0.5, 1.0
s = WindowPadMove,  0,  0,  0.5, 1.0
d = WindowPadMove, +1,  0,  0.5, 1.0
q = WindowPadMove, -1, -1,  0.5, 0.5
w = WindowPadMove,  0, -1,  1.0, 0.5
e = WindowPadMove, +1, -1,  0.5, 0.5
Tab = MaximizeToggle
Space = WindowScreenMove, Next
LAlt = WindowScreenMove, Prev
1 = GatherWindows, 1
2 = GatherWindows, 2

[Hotkeys: Active Window (Numpad)]
*Numpad1 = WindowPadMove, -1, +1,  0.5, 0.5
*Numpad2 = WindowPadMove,  0, +1,  1.0, 0.5
*Numpad3 = WindowPadMove, +1, +1,  0.5, 0.5
*Numpad4 = WindowPadMove, -1,  0,  0.5, 1.0
*Numpad5 = WindowPadMove,  0,  0,  0.5, 1.0
*Numpad6 = WindowPadMove, +1,  0,  0.5, 1.0
*Numpad7 = WindowPadMove, -1, -1,  0.5, 0.5
*Numpad8 = WindowPadMove,  0, -1,  1.0, 0.5
*Numpad9 = WindowPadMove, +1, -1,  0.5, 0.5
*NumpadAdd = MaximizeToggle
*NumpadEnter = WindowScreenMove, Next
*NumpadDiv = GatherWindows, 1
*NumpadMult = GatherWindows, 2

[Hotkeys: Previous Window (Numpad)]
*Numpad1 = WindowPadMove, -1, +1,  0.5, 0.5,  P
*Numpad2 = WindowPadMove,  0, +1,  1.0, 0.5,  P
*Numpad3 = WindowPadMove, +1, +1,  0.5, 0.5,  P
*Numpad4 = WindowPadMove, -1,  0,  0.5, 1.0,  P
*Numpad5 = WindowPadMove,  0,  0,  0.5, 1.0,  P
*Numpad6 = WindowPadMove, +1,  0,  0.5, 1.0,  P
*Numpad7 = WindowPadMove, -1, -1,  0.5, 0.5,  P
*Numpad8 = WindowPadMove,  0, -1,  1.0, 0.5,  P
*Numpad9 = WindowPadMove, +1, -1,  0.5, 0.5,  P
*NumpadAdd = MaximizeToggle, P
*NumpadEnter = WindowScreenMove, Next, P
*NumpadDiv = GatherWindows, 1
*NumpadMult = GatherWindows, 2


;
; [Exclude Windows]: Hotkeys are disabled for these windows.
;
[Exclude Windows]
; Window=Virtual PC
; Window=Remote Desktop

;
; [Gather: Exclude Windows]: GatherWindows ignores these windows when gathering.
;
[Gather: Exclude Windows]
Window=ahk_class SideBar_AppBarWindow
Window=ahk_class SideBar_HTMLHostWindow
Window=ahk_class BasicWindow

;
; [Gather: Exclude Processes]: GatherWindows ignores windows belonging to these processes.
;                              It is usually not necessary to use both this and the above.
;
[Gather: Exclude Processes]
; Process=sidebar.exe
