<language name="Data Entry - Vertical">
	<traymenu>
		<command value="show">Show</command>
		<command value="hide">Hide</command>
		<command value="settings">Settings</command>
		<command value="fastStrings">FastStrings</command>
		<command value="hotStrings">HotStrings</command>
		<command value="about">About</command>
		<command value="exit">Exit</command>
	</traymenu>
	<layout margin="22 5 6 5" basekeyheight="16" basekeywidth="20" keyspacing="5" spacebeforesinglechars="1" rounded="0" backcolor="0x7C85DD" transparentcolor="0x7C85DD">
		<font size="7" justify="left" color="0x96CBCB">Arial</font>
		
		<blob color="0x7B85DD" x="310" y="4" width="96" height="157" options="R20-20">bottom right blob trim</blob>
		<blob color="0xB0B0FF" x="312" y="6" width="92" height="153" options="R20-20">bottom right blob</blob>
		<blob color="0x7B85DD" x="1" y="13" width="29" height="688" options="R20-20">bottom left blob trim</blob>
		<bl ob color="0xB0B0FF" x="13" y="17" width="129" height="20" options="R10-10">dock blob</blob>
		<blob color="0xB0B0FF" x="3" y="15" width="25" height="684" trimColor="0x7B85DD" options="R20-20">bottom left blob</blob>
		<blob color="0x7B85DD" x="1" y="6" width="47" height="13" options="R10-10">top blob</blob>
		
		<header x="-5" y="-22" height="19" width="303" transparent="1">
			<im age x="+0" y="-3" width="32" height="32" dragger="1">Keyboard2.ico</image>
			<text x="+4" y="+6" color="0x4D4D4D" dragger="1">AHKOSK</text>
			<div ider x="+2" y="+18" width="306"></divider>
		</header>
		<row y="+2">
			<key height="+2" function="KeyDock" font="wingdings 3" size="+1">R</key>
		</row>
		<row>
			<key shift="A">a</key>
		</row>
		<row>
			<key shift="B">b</key>
		</row>
		<row>
			<key shift="C">c</key>
		</row>
		<row>
			<key shift="D">d</key>
		</row>
		<row>
			<key shift="E">e</key>
		</row>
		<row>
			<key shift="F">f</key>
		</row>
		<row>
			<key shift="G">g</key>
		</row>
		<row>
			<key shift="H">h</key>
		</row>
		<row>
			<key shift="I">i</key>
		</row>
		<row>
			<key shift="J">j</key>
		</row>
		<row>
			<key shift="K">k</key>
		</row>
		<row>
			<key shift="L">l</key>
		</row>
		<row>
			<key shift="M">m</key>
		</row>
		<row>
			<key shift="N">n</key>
		</row>
		<row>
			<key shift="O">o</key>
		</row>
		<row>
			<key shift="P">p</key>
		</row>
		<row>
			<key shift="Q">q</key>
		</row>
		<row>
			<key shift="R">r</key>
		</row>
		<row>
			<key shift="S">s</key>
		</row>
		<row>
			<key shift="T">t</key>
		</row>
		<row>
			<key shift="U">u</key>
		</row>
		<row>
			<key shift="V">v</key>
		</row>
		<row>
			<key shift="W">w</key>
		</row>
		<row>
			<key shift="X">x</key>
		</row>
		<row>
			<key shift="Y">y</key>
		</row>
		<row>
			<key shift="Z">z</key>
		</row>
		<row>
			<key shift=")">10</key>
		</row>
		<row>
			<key shift="!">1</key>
		</row>
		<row>
			<key shift="@">2</key>
		</row>
		<row>
			<key shift="#">3</key>
		</row>
		<row>
			<key shift="$">4</key>
		</row>
		<row>
			<key shift="%">5</key>
		</row>
		<row>
			<key shift="^">6</key>
		</row>
		<row>
			<key shift="&&">7</key>
		</row>
		<row>
			<key shift="*">8</key>
		</row>
		<row>
			<key shift="(">9</key>
		</row>
		<row>
			<key function="Tab" height="+2" font="wingdings 3" size="+4">F</key>
		</row>
		<row>
			<key function="Enter" font="wingdings 3" size="+4">8</key>
		</row>
		<row>
			<key justify="center" function="Space">SP</key>
		</row>
		<row>
			<key function="Shiftlock">SL</key>
		</row>
		<row>
			<key function="LShift">SH</key>
		</row>
	</layout>
</language>