<language name="English-US">
	<traymenu>
		<command value="show">Show</command>
		<command value="hide">Hide</command>
		<command value="settings">Settings</command>
		<command value="fastStrings">FastStrings</command>
		<command value="hotStrings">HotStrings</command>
		<command value="about">About</command>
		<command value="exit">Exit</command>
	</traymenu>
	<layout margin="22 5 6 5" basekeyheight="26" basekeywidth="37" keyspacing="5" spacebeforesinglechars="1" rounded="0" backcolor="0xB0B0FF" transparentcolor="0xB0B0FF">
		<font size="10" justify="left" color="0x96CBCB">Arial</font>
		<blob color="0xB1B0FF" x="0" y="0" width="556" height="188" options="R20-20">background blob</blob>
		<blob color="0xCFCFCF" x="0" y="0" width="400" height="24" options="R20-20">header blob</blob>
		<header x="-5" y="-22" height="23" width="400" transparent="1">
			<image x="5" y="-3" width="32" height="32" dragger="1">Keyboard2.ico</image>
			<text x="38" y="3" dragger="1">Onscreen Keyboard by Micahs</text>
		</header>
		<row x="265" y="1">
			<key height="-6" function="KeyDock">dock</key>
			<key height="-6" function="Printscreen">print</key>
			<key height="-6" function="KeyAuxGui" source="sympad.xml">sym</key>
		</row>
		<row x="425" y="2" keyheight="-2">
			<key width="-2">Del</key>
			<key width="+10">Home</key>
			<key width="+5">Pgup</key>
		</row>
		<row keyheight="-2" keywidth="-2">
			<key width="+4">Esc</key>
			<key>F1</key>
			<key>F2</key>
			<key>F3</key>
			<key>F4</key>
			<key>F5</key>
			<key>F6</key>
			<key>F7</key>
			<key>F8</key>
			<key>F9</key>
			<key>F10</key>
			<key>F11</key>
			<key>F12</key>
			<key width="+10">End</key>
			<key width="+7">Pgdn</key>
		</row>
		<row keywidth="-1">
			<key width="+6" shift="~">`</key>
			<key shift="!">1</key>
			<key shift="@">2</key>
			<key shift="#">3</key>
			<key shift="$">4</key>
			<key shift="%">5</key>
			<key shift="^">6</key>
			<key shift="&&">7</key><!--& must be entered as '&&' for now-->
			<key shift="*">8</key>
			<key shift="(">9</key>
			<key shift=")">10</key><!--zero must be entered as '10' for now-->
			<key shift="_">-</key>
			<key shift="+">=</key>
			<key width="+36">Backspace</key>
		</row>
		<row>
			<key width="+15">Tab</key>
			<key shift="Q">q</key>
			<key shift="W">w</key>
			<key shift="E">e</key>
			<key shift="R">r</key>
			<key shift="T">t</key>
			<key shift="Y">y</key>
			<key shift="U">u</key>
			<key shift="I">i</key>
			<key shift="O">o</key>
			<key shift="P">p</key>
			<key shift="{">[</key>
			<key shift="}">]</key>
			<key shift="|" width="+13">\</key>
		</row>
		<row>
			<key width="+32" function="Shiftlock">Shiftlock</key>
			<key shift="A">a</key>
			<key shift="S">s</key>
			<key shift="D">d</key>
			<key shift="F">f</key>
			<key shift="G">g</key>
			<key shift="H">h</key>
			<key shift="J">j</key>
			<key shift="K">k</key>
			<key shift="L">l</key>
			<key shift=":">;</key>
			<key shift="quote">'</key><!--" must be entered as 'quote' for now-->
			<key width="+33">Enter</key>
		</row>
		<row>
			<key width="+40" function="LShift">Shift</key>
			<key shift="Z">z</key>
			<key shift="X">x</key>
			<key shift="C">c</key>
			<key shift="V">v</key>
			<key shift="B">b</key>
			<key shift="N">n</key>
			<key shift="M">m</key>
			<key shift="<">,</key>
			<key shift=">">.</key>
			<key shift="?">/</key>
			<key width="+20" function="RShift">Shift</key>
		</row>
		<row keyjustify="left">
			<key width="+7" function="LCtrl">Ctrl</key>
			<key width="+3" function="LWin">Win</key>
			<key width="+3" function="LAlt">Alt</key>
			<key width="+140" justify="center">Space</key>
			<key width="+3" function="RAlt">Alt</key>
			<key width="+3" function="RWin">Win</key>
			<key width="+7" function="RCtrl">Ctrl</key>
		</row>
		<row x="435" y="157" keywidth="+1" keyheight="-5" keyjustify="center">
			<key>left</key>
			<key>down</key>
			<key>right</key>
			<key x="-39" y="-21">up</key>
		</row>
</layout>
</language>
