<language name="Numeric Keypad">
	<layout margin="5 5 5 5" basekeyheight="21" basekeywidth="27" keyspacing="5" spacebeforesinglechars="1" backcolor="0x96CBCB">
		<font size="7" justify="left" color="0x96CBCB">Arial</font>
		<header x="-5" y="-5" height="20" width="auto">
			<text x="2" y="5" dragger="1">AHKOSK NumPad</text>
		</header>
		<row x="5" y="22" keyheight="-6">
			<key function="KeyHide">hide</key>
			<key function="KeySym">sym</key>
			<key>pgup</key>
			<key>pgdn</key>
		</row>
		<row>
			<key>/</key>
			<key>Del</key>
			<key>Home</key>
			<key>End</key>
		</row>
		<row>
			<key>7</key>
			<key>8</key>
			<key>9</key>
			<key>-</key>
		</row>
		<row>
			<key>4</key>
			<key>5</key>
			<key>6</key>
			<key>+</key>
		</row>
		<row>
			<key>1</key>
			<key>2</key>
			<key>3</key>
			<key>Enter</key>
		</row>
		<row>
			<key>10</key>
			<key>.</key>
			<key width="27">Backspace</key>
		</row>
	</layout>
</language>
