[name]
4004
4040
8008
8048
8051
8052
8080
8085
8086
8088
80186
80286
80386CX
80386DX
80386EX
80386SL
80386SX
80486DX
80486DX2
80486DX4
80486SL
80486SX
80486SX2
80500="Pentium"
80501="Pentium"
80502="Pentium"
80503="Pentium MMX"
80521E="Pentium Pro (0.35 micron)"
80522P="Pentium II (Klamath core, 0.35 micron)"
80523K="Pentium II Xeon (Drake core, 0.25 micron)"
80523P="Pentium II (Deschutes core, 0.25 micron)"
80523T="Mobile Pentium II (Deschutes, 0.25 micron)"
80524K="Mobile Celeron and Mobile Pentium II (Mendocino core, 0.25 micron)"
80524N="Mobile Celeron (Mendocino core, 0.25 micron)"
80524R="Celeron (Mendocino core, 0.25 micron)"
80524T="Mobile Pentium II (Mendocino core, 0.25 micron)2
80525K="Pentium III Xeon (Tanner core, 0.25 micron)"
80525P="Pentium III (Katmai core, 0.25 micron)"
80526G="Mobile Pentium III (Coppermine core, 0.18 micron)"
80526K="Pentium III Xeon (Cascades core, 0.18 micron)"
80526L="Low-power Mobile Celeron (Coppermine core, 0.18 micron)"
80526N="Mobile Celeron (Coppermine core, 0.18 micron)"
80526P="Pentium III (Coppermine core, 0.18 micron)"
80526R="Celeron (Coppermine core, 0.18 micron)"
80528K="Xeon MP (Foster core, 0.18 micron)"
80528P="Desktop Pentium 4 (Willamette core, 0.18 micron, socket 423)"
80529R="Timna (0.18 micron)"
80530G="Mobile Pentium III-M (Tualatin core, 0.13 micron)"
80530K="Pentium III-S (Tualatin core, 0.13 micron)"
80530L="Low-power Mobile Pentium III-M (Tualatin core, 0.13 micron)"
80530M="Low-power Mobile Celeron (Tualatin core, 0.13 micron)"
80530N="Mobile Celeron (Tualatin core, 0.13 micron)"
80530P="Pentium III (Tualatin core, 0.13 micron)"
80530R="Celeron (Tualatin core, 0.13 micron)"
80530V="Ultra low-power Mobile Celeron (Tualatin core, 0.13 micron)"
80530W="Mobile Celeron (Tualatin core, 0.13 micron)"
80530U="Ultra low-power Mobile Pentium III-M (Tualatin core, 0.13 micron)"
80531P="Desktop Pentium 4 (Willamette core, 0.18 micron, socket 478)"
80531R="Celeron (Willamette core, 0.18 micron, socket 478)"
80532G="Mobile Pentium 4 and Mobile Pentium 4-M (Northwood core, 0.13 micron)"
80532H="Mobile Pentium 4 with Hyper-Threading technology (Northwood core, 0.13 micron)"
80532K="Xeon and Xeon MP (Prestonia or Gallatin core, 0.13 micron)"
80532N="Mobile Celeron (Northwood core, 0.13 micron)"
80532P="Desktop Pentium 4 (Northwood core, 0.13 micron)"
80532R="Celeron (Northwood core, 0.13 micron)"
80533N="Mobile Celeron (Coppermine core, 0.18 micron)"
80534P="Desktop Pentium 4 (Northwood core, 0.13 micron)"
80534R="Celeron (Northwood core, 0.13 micron)"
80535G="Pentium M (Banias core, 0.13 micron)"
80535L="Low-power Pentium M (Banias core, 0.13 micron)"
80535N="Celeron M (Banias core, 0.13 micron)"
80535V="Low-power Celeron M (Banias core, 0.13 micron)"
80535U="Ultra low-power Pentium M (Banias core, 0.13 micron)"
80536G="Pentium M (Dothan core, 0.09 micron)"
80536L="Low-power Pentium M (Dothan core, 0.09 micron)"
80536N="Celeron M (Dothan core, 0.09 micron)"
80536V="Low-power Celeron M (Dothan core, 0.09 micron)"
80536U="Ultra low-power Pentium M (Dothan core, 0.09 micron)"
80537G="Core 2 Duo Mobile (Merom core, 0.065 micron)"
80537L="Low-power Core 2 Duo Mobile (Merom core, 0.065 micron)"
80537N="Celeron M (Merom / Merom-L core, 0.065 micron)"
80537U="Ultra low-power Core 2 Duo Mobile (Merom core, 0.065 micron)"
80538G="Core Solo (Yonah core, 0.065 micron)"
80538N="Celeron M (Yonah core, 0.065 micron)"
80538U="Ultra-low power Core Solo (Yonah core, 0.065 micron)"
80538V="Ultra-low power Celeron M (Yonah core, 0.065 micron)"
80539J="Ultra low-power Xeon (Yonah core, 0.065 micron)"
80539K="Low-power Xeon (Yonah core, 0.065 micron)"
80539G="Core Duo (Yonah core, 0.065 micron)"
80539U="Low-power Core Duo (Yonah core, 0.065 micron)"
80541K="Itanium (Merced core, 0.18 micron)"
80542K="Itanium 2 (McKinley core, 0.18 micron)"
80543K="Itanium 2 (Madison core, 0.13 micron)"
80546K="Xeon and Xeon MP (Nocona core, 0.09 micron)"
80549K="Itanium 2 (Montecito core, 0.09 micron)"
80546H="Mobile Pentium 4 with Hyper-Threading technology (Prescott core, 0.09 micron, micro FC-PGA package)"
80546K="Xeon and Xeon MP (0.09 micron)"
80546P="Desktop Pentium 4 (Prescott core, 0.09 micron, micro FC-PGA package, socket 478)"
80546R="Celeron D (Prescott core, 0.09 micron, micro FC-PGA package, socket 478)"
80547P="Desktop Pentium 4 (Prescott core, 0.09 micron, FC-LGA package, socket 775)"
80547R="Celeron D (Prescott core, 0.09 micron, FC-LGA package, socket 775)"
80550K="Dual-core Xeon (Tulsa core, 0.065 micron)"
80551K="Dual-core Xeon (Paxville core, 0.09 micron)"
80551P="Pentium D (Smithfield core, 0.09 micron)"
80552P="Desktop Pentium 4 (Cedar Mill core, 0.065 micron, socket 775)"
80552R="Celeron D (Cedar Mill core, 0.065 micron)"
80553P="Pentium D (Presler core, 0.065 micron)"
80554V="Low-power embedded Celeron M (Dothan core, 0.09 micron)"
80555K="Dual-core Xeon (Dempsey core, 0.065 micron)"
80555Q="Mid-power Dual-core Xeon (Dempsey core, 0.065 micron)"
80556K="Dual-core Xeon (Woodcrest core, 0.065 micron)"
80556J="Low-power Dual-core Xeon (Woodcrest core, 0.065 micron)"
80557K="Dual-core Xeon (Conroe core, 0.065 micron)"
80557P="Core 2 Duo - if L2 cache is greater than 1 MB (Conroe core, dual-core, 0.065 micron), Pentium Dual-Core - if L2 cache is 1 MB, Celeron Dual-Core - if L2 cache is less than 1 MB"
80557R="Celeron (Conroe-L core, single core, 0.065 micron)"
80560K="Dual-core Xeon MP (Paxville core, 0.09 micron)"
80562K="Quad-core Xeon (Kentsfield core, 0.065 micron)"
80562Q="Mid-power Quad-core Xeon (Kentsfield core, 0.065 micron)"
80562P="Core 2 Quad (Kentsfield core, 0.065 micron)"
80562X="Core 2 Extreme (Kentsfield core, 0.065 micron)"
80563K="Quad-Core Xeon (Clovertown core, 0.065 micron)"
80563Q="Medium-power Quad-core Xeon (Clovertown core, 0.065 micron)"
80563J="Low-power Quad-core Xeon (Clovertown core, 0.065 micron)"
80564Q="Medium-power Dual-core Xeon MP (Tigerton core, 0.065 micron)"
80565J="Low-power Quad-core Xeon MP (Tigerton core, 0.065 micron)"
80565K="Quad-core Xeon MP (Tigerton core, 0.065 micron)"
80565Q="Medium-power Quad-core Xeon MP (Tigerton core, 0.065 micron)"
80569K="Quad-core Xeon (Yorkfield core, 0.045 micron)"
80569P="Core 2 Quad (Yorkfield core, quad core, 0.045 micron)"
80569X="Core 2 Extreme (Yorkfield core, quad core, 0.045 micron)"
80570A="Core 2 Duo (Wolfdale core, dual-core, 0.045 micron)"
80570K="Dual-core Xeon (Wolfdale core, 0.045 micron)"
80570P="Core 2 Duo (Wolfdale core, dual-core, 0.045 micron)"
80573K="Dual-core Xeon (Wolfdale core, 0.045 micron)"
80574K="Quad-core Xeon (Harpertown core, 0.045 micron)"
80576G="Core 2 Duo Mobile (Penryn core, 0.045 micron)"
80577G="Core 2 Duo Mobile (Penryn core, 0.045 micron)"
80580A="Core 2 Quad (Yorkfield core, quad core, 0.045 micron)"
80580K="Quad-core Xeon (Yorkfield core, 0.045 micron)"
80580P="Core 2 Quad (Yorkfield core, quad core, 0.045 micron)"

[codename]
P4
P5
P54B
P54C
P54CS
P54CT
P54CTB
P55C
P55CT
P5T
P6
P6T
Banias
Cascades
Covington
Coppermine
Coppermine128
Deschutes
Deerfield
Dixon
Dothan
Drake
Flagstaff
Foster
Gallatin
Gilo
Jayhawk
Jonah
Katmai
Klamath
Madison
McKinley
Mendocino
Merced step A3
Merced step B1
Merced step B2
Merced step C
Merced step D
Merom
Montecito
Nehalem
Nocona
Northwood B0 step
Northwood C1 step
Northwood D1 step
Northwood128
Potomac
Prescott
Prestonia
Tanner
Tejas
Tualatin
Tualatin256
Tonga
Willamette B2 step
Willamette C1 step
Willamette D0 step
Willamette E0 step
Willamette ES
Willamette128

[year]
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010

[month]
January
February
March
April
May
June
July
August
September
October
November
December

[technology]
0.8µm
0.5
0.35
0.28
0.25
0.18
0.13
0.09
0.065

[coprocessor]
internal
external

[L1 cache]

[L2 cache]
0M="No L2 cache"
128="128 KB"
256="256 KB"
256K="256 KB"
D="Shared 512 KB"
512="512 KB"
512K="512 KB"
1M="1 MB"
15M="1.5 MB"
2M="2 MB"
3M="3 MB"
4M="4 MB"
6M="6 MB"
8M="8 MB"
9M="9 MB"
G0K="256 KB"
G1M="1 MB L3 cache"
003="12 MB"
007="16 MB"
009="18 MB"
015="24 MB"
CN="256 KB, Extended Memory 64 Technology (EM64T) (Celeron D)"
LK="24 MB"
N="12 MB"

[L3 cache]

[Vcore]
1.1
1.15
1.3
1.35
1.45
1.475-1.55
1.5
1.525
1.6
1.7
1.75
1.8
2.0
3.1
3.3
3.45
5.0

[bus]
C="400 MHz (effective), 100 MHz (actual)"
E="533 MHz (effective), 133 MHz (actual)"
F="667 MHz (effective), 166 MHz (actual)"
G="800 MHz (effective), 200 MHz (actual)"
H="1066 MHz (effective), 266 MHz (actual)"
J="1333 MHz (effective), 333 MHz (actual)"
L="1600 MHz (effective), 400 MHz (actual). 100 MHz, low voltage - mobile Celeron and mobile Pentium III"
U="100 MHz, ultra low voltage"
X="66 MHz (100 MHz for Intel Pentium II Xeon)"
Y="100 MHz"
Z="133 MHz"

[socket]
socket1
socket3
socketA
slot1
slot2
slotM

[package]
B="Boxed"
BX="Boxed"
BP="Modified staggered ceramic PGA"
F="FC_PGA or FC_PGA2"
P="Plastic PGA package"
R="SEPP package"
S1="Slot 1 cartridge"
DC="Slot 1 Cartridge. "DC" was used only for early Pentium II CPUs."
EC="Micro FCBGA package; Core 2 Duo Mobile has 479-ball package"
EU="FC-LGA; Xeon - 771-land FC-LGA, All others - 775-land FC-LGA"
FF="Micro FCPGA package; Core 2 Duo Mobile has 478-pin package"
FV="Plastic PGA"
GJ="387-pin Staggered Plastic PGA"
HH="RoHS-compliant FC-LGA package. Xeon - 771-land FC-LGA6/mLGA, All others - 775-land FC-LGA4"
JM="775-land Flip Chip LGA4 package."
LE="RoHS-compliant micro FC-BGA package."
LF="RoHS-compliant micro FC-PGA package. Core2 Duo mobile and Celeron M CPUs have 478-pin package."
NE="RoHS-compliant micro FC-PGA package with integrated heatsink. Celeron D CPUs have 478-pin micro FC-PGA2 package. Itanium 2 has 611-pin FC-PGA4 package. Xeon has 604-pin package."
KB="387-pin staggered ceramic PGA"
KC="Micro-BGA package (Mobile Celeron, Pentium II). Slot 1 package (Pentium III)"
KP="Micro-PGA package."
KW="Micro-FCBGA package."
KX="387-pin staggered ceramic PGA"
RB="370-pin FC-PGA."
RH="478-pin Micro FC-PGA package."
RJ="Micro FC-BGA package. For Celeron M, Pentium M and Mobile Pentium III-M it's a 479-ball micro FC-BGA."
RK="Micro FC-PGA package with integrated heatsink. Celeron D, Mobile Pentium 4 and Pentium 4 have 478-pin package, Xeon has 604-pin FC-PGA2 on microPGA interposer, Celeron has 370-pin FC-PGA2."
RN="Micro-BGA package on microPGA interposer. Pentium 4 has 423-pin OLGA/PPGA. Xeon MP has 603-pin FC-BGA/mPGA."
YA="OLGA on 611-pin PGA interposer"
YD="423-pin OLGA/PPGA package (Pentium 4)."
YF="603-pin OLGA/mPGA (Xeon MP)"
YK="OLGA on 611-pin PGA interposer"

[P revision]
ES="Engineering sample"
QS="Qualification sample"
AA="Production revision"

[P2 module]
D="Pentium II mobile module (MMC-1)"
E="Pentium II mobile module (MMC-2)"
F="Pentium II with on-die cache mobile module (MMC-1)"
G="Pentium II with on-die cache mobile module (MMC-2)"
H="Celeron mobile module (MMC-1)"
I="Celeron mobile Module (MMC-2)"

[MMX]
yes
no

[SSE]
yes
no

[SSE2]
yes
no

[overdrive]
yes
no

[mobile]
yes
no

[speed]
108k
2M
3M
3.125M
4M
5M
6M
12M
16M
20M
25M
33M
40M
50M
60M
66M
75M
80M
100M
120M
133M
150M
166M
180M
200M
233M
266M
300M
333M
350M
400M
450M
466M
500M
533M
566M
600M
633M
667M
700M
733M
766M
800M
833M
866M
900M
933M
966M
1.0G
1.13G
1.2G
1.3G
1.5G
1.6G
1.8G
2.0G
2.4G
2.8G
3.06G

[extra]
G="Trusted Execution Technology (Core 2)"
M="Extended Memory 64 Technology (EM64T) (Pentium 4 Prescott)"
N="Extended Memory 64 Technology (EM64T) (Pentium D)???"
H="Virtualization technology"
P="Virtualization technology, reduced power consumption"
T="???"
EC="L2 cache with ECC support (Pentium II)"
PE="L2 cache with ECC support (Pentium II)"

[obs1]
FDIV bug

[obs2]
MMX bug

[architecture]
A   Athlon socket A (Model 4/Thunderbird) 
AHL   Low-power Athlon SFF (Model 6/Palomino) 
AXL   Low-power Athlon SFF (Model 6/Palomino) 

[package]
A   453-pin ceramic PGA (socket A/socket 462) 
D   453-pin organic PGA (socket A/socket 462) 

[voltage]
H   1.55V 
L   1.5V 
M   1.75V 
P   1.7V 
Q   1.45V 
U   1.6V 

[temperature]
S   95°C 
T   90°C 

[bus]
B    200 MHz (effective), 100 MHz (actual) 
C   266 MHz (effective), 133 MHz (actual) 
