<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>example_add()</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="commands.css" rel="stylesheet" type="text/css">
<link href="print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>

<h1>example_add()</h1>
<hr size="2">
<p>Adds two or three numbers (see <a href=http://en.wikipedia.org/Number>Number</a>)</p>

<p class="CommandSyntax">example_add(number1, number2&#91;, number3=0&#93;)</p>
<h4>Parameters</h4>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
<tr>
<td width="15%">number1</td>
<td width="85%"><p>First number to add.</p></td>
</tr>
<tr>
<td width="15%">number2</td>
<td width="85%"><p>Second number to add.</p></td>
</tr>
<tr>
<td width="15%">number3</td>
<td width="85%"><p><i>(Optional)</i> Third number to add. You can just omit this parameter.<br>
Example:<br>
<pre class="NoIndent">MsgBox % example_add(example_add(2, 3, 4), 5)</pre></p></td>
</tr>
</table>
<h4>Return Value</h4>
<p>None.</p>
<h4>Remarks</h4>
<p><p>None.</p></p>
<h4>Related</h4>
<p><a href="example_pow.htm">example_pow()</a></p>
<h4>Example</h4>
<pre class="NoIndent"><span class="CodeCom">; None.</span></pre>

</body>
</html>