<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>example_pow()</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="commands.css" rel="stylesheet" type="text/css">
<link href="print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>

<h1>example_pow()</h1>
<hr size="2">
<p>Calculates the <i>Nth</i> power of a number.</p>

<p class="CommandSyntax">example_pow(base, exponent)</p>
<h4>Parameters</h4>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
<tr>
<td width="15%">base</td>
<td width="85%"><p>Number to elevate to the <i>Nth</i> power.</p></td>
</tr>
<tr>
<td width="15%">exponent</td>
<td width="85%"><p>Exponent to elevate the number.</p></td>
</tr>
</table>
<h4>Return Value</h4>
<p>None.</p>
<h4>Remarks</h4>
<p>This function does not calculate negative or fractional exponents.</p>
<h4>Related</h4>
<p><a href="example_add.htm">example_add()</a></p>
<h4>Example</h4>
<pre class="NoIndent"><span class="CodeCom">; None.</span></pre>

</body>
</html>