LAST CHANGES

*   Added functions: ini_insertKey() and ini_insertSection()
*   Some small corrections and changes on regexes.
*   Added some more tests.


USAGE EXAMPLES

1. Get value of a key.

        >>  value := ini_getValue(ini, "Tip", "TimeStamp")


2. Get key/value pair.

        >>  key := ini_getValue(ini, "Tip", "TimeStamp")


3. Get full section with all keys.

        >>  section := ini_getSection(ini, "Tip")


4. Update value of a key.
   
        >>  ini_replaceValue(ini, "Tip", "TimeStamp", A_Now)


5. Delete a key.

        >>  ini_replaceKey(ini, "Tip", "Timestamp")


6. Replace a full section with all its keys.

        >>  ini_replaceSection(ini, "Tip", "[Time]HH=12`nMM=34`nSS=10")


7. Add a key/value pair.

        >>  ini_insertKey(ini, "Tip", "Timenow=" . A_Now)
        
        
8. Add a section.

        >>  ini_insertSection(ini, "Meta", "Name=ini`nAuthor=Tuncay")
        

See in ini_test.ahk file for more examples and the other functions.


NOTES

Special attention should go to first and end of ini file. Is best to delete leading and trailing spaces and unneeded line brakes of that ini file. And especially if the content should be saved into existing file, the line breaks should be converted for constistent use of same line brake character.


FUNCTIONS

Parameter 'Content' is the content of an ini file (also this can be one section only).
Parameter 'Section' is the unique name of the section.
Parameter 'Key' is the name of the variable from the section.
Parameter 'Replacement' is the new content to use.
Parameter 'PreserveSpace' should be set to 1 if spaces around the value of a key should be saved, otherwise they are lost.

The 'get' functions returns the desired contents without touching the variable.
The 'replace' and 'insert' functions changes the desired content directly and returns 1 for success and 0 otherwise.

        o   ini_getValue( Content, Section, Key, PreserveSpace )
                - Read and return a value from a key.

        o   ini_getKey( Content, Section, Key )
                - Read and return a complete key with key name and content.

        o   ini_getSection( Content, Section )
                - Read and return a complete section with section name.

        o   ini_replaceValue( Content, Section, Key, Replacement, PreserveSpace )
                - Changes a keys value. 
                - Returns 1 if key is updated, and 0 otherwise.   

        o   ini_replaceKey( Content, Section, Key, Replacement )
                - Changes complete key with name and content. 
                - Returns 1 if key is replace, and 0 otherwise.  

        o   ini_replaceSection( Content, Section, Replacement )
                - Changes a complete section with section name.
                - Returns 1 if key is updated, and 0 otherwise.   

        o   ini_insertKey( Content, Section, Key )
                - Adds a key pair with its name and value, if key does not exist already.
                - Returns 1 if key was not existing and is added now, and 0 otherwise.
        
        o   ini_insertSection( Content, Section, Keys )
                - Adds a section and its keys, if section does not exist already.
                - Returns 1 if section was not existing and is added now, and 0 otherwise.

