Mary had a little lamb,
little lamb, little lamb,
Mary had a little lamb,
whose fleece was white as snow.

And everywhere that Mary went,
Mary went, Mary went,
and everywhere that Mary went,
the lamb was sure to go.

It followed her to school one day
school one day, school one day,
It followed her to school one day,
which was against the rules.

It made the children laugh and play,
laugh and play, laugh and play,
it made the children laugh and play
to see a lamb at school.

And so the teacher turned it out,
turned it out, turned it out,
And so the teacher turned it out,
but still it lingered near.

And waited patiently about,
patiently about, patiently about,
And waited patiently about
till Mary did appear.

"Why does the lamb love Mary so?"
Love Mary so? Love Mary so?
"Why does the lamb love Mary so,"
the eager children cry.

"Why, Mary loves the lamb, you know."
The lamb, you know, the lamb, you know,
"Why, Mary loves the lamb, you know,"
 the teacher did reply.
