I cannot forecast to you the action of Russia. It is a riddle, wrapped in a mystery, inside an enigma; but perhaps there is a key. That key is Russian national interest.


A fanatic is one who can't change his mind and won't change the subject.


A joke is a very serious thing.


A lie gets halfway around the world before the truth has a chance to get its pants on.


A man does what he must - in spite of personal consequences, in spite of obstacles and dangers and pressures - and that is the basis of all human morality. 


A pessimist sees the difficulty in every opportunity; an optimist sees the opportunity in every difficulty. 


A politician needs the ability to foretell what is going to happen tomorrow, next week, next month, and next year. And to have the ability afterwards to explain why it didn't happen.


All the great things are simple, and many can be expressed in a single word: freedom, justice, honor, duty, mercy, hope.


Although prepared for martyrdom, I preferred that it be postponed.


An appeaser is one who feeds a crocodile, hoping it will eat him last.


Attitude is a little thing that makes a big difference.


Broadly speaking, the short words are the best, and the old words best of all.


Continuous effort - not strength or intelligence - is the key to unlocking our potential.


Courage is rightly esteemed the first of human qualities... because it is the quality which guarantees all others.


Courage is what it takes to stand up and speak; courage is also what it takes to sit down and listen.

