A nickel ain't worth a dime anymore.


Always go to other people's funerals, otherwise they won't come to yours.


Even Napoleon had his Watergate.


I never said most of the things I said.


I wish I had an answer to that because I'm tired of answering that question.


I'm not going to buy my kids an encyclopedia. Let them walk to school like I did.


If you ask me anything I don't know, I'm not going to answer.


If you come to a fork in the road, take it.


If you don't know where you are going, you might wind up someplace else.


In theory there is no difference between theory and practice. In practice there is.


It ain't over till it's over.


It's like deja-vu, all over again.


Nobody goes there anymore. It's too crowded.


The only color I don't have is navy brown.


The other teams could make trouble for us if they win.


The towels were so thick there I could hardly close my suitcase.


There are some people who, if they don't already know, you can't tell 'em.


You better cut the pizza in four pieces because I'm not hungry enough to eat six.


You can observe a lot by just watching.


You wouldn't have won if we'd beaten you.


You've got to be very careful if you don't know where you are going, because you might not get there.



