Button          Code
----------------------------
POWER           RCK_Power
FUNCTION        RCK_Function
1               RCK_1
2               RCK_2
3               RCK_3
4               RCK_4
5               RCK_5
6               RCK_6
7               RCK_7
8               RCK_8
9               RCK_9
0               RCK_0
RECALL          RCK_Recall
MENU            RCK_Menu
+100            RCK_Teletext
INFO            RCK_Info
Up arrow        RCK_Up
Down arrow      RCK_Down
Right arrow     RCK_Right
Left arrow      RCK_Left
OK              RCK_Ok
TV/AV           RCK_TvAv
AUDIO           RCK_Audio
SLEEP           RCK_Sleep
MODE            RCK_Mode
VOL+            RCK_VolUp
VOL-            RCK_VolDown
CHAN+           RCK_ChanUp
CHAN-           RCK_ChanDown
MUTE            RCK_Mute
