commit 6dc819a44edae2eeee244bb4a3c20105c7fdb555
Author: RaptorX <graptorx@gmail.com>
Date:   Fri Sep 2 18:11:34 2011 +0200

    * Add RunAs code to make sure script is run as Admin in Win7/Vista

commit f05f8a10fb25e7afc78a3379aacf4fe831deb7e9
Author: RaptorX <graptorx@gmail.com>
Date:   Fri Sep 2 18:09:26 2011 +0200

    AHK-TK v0.5.1
    
    Changes:
    
    * Fix Class Object Error on AHK_L 1.1.02.03 (syntax change)
    * Fix minor spelling errors

commit 5dc5f93a3098e7f06b358b2c51f784778ea6dbdb
Author: RaptorX <graptorx@gmail.com>
Date:   Thu Feb 17 17:09:25 2011 +0100

    AHK-TK v0.5
    
    Changes:
    
    + Add Function GuiClose()
    + Add Function ApplyPref()
    + Add Description
    + Add Hotstrings listview and xml functionality
    + Add Add() function
    + Add Load() function
    + Add Hotkey functionality
    + Add scriptobj class
    + Add functionality to Browse button on Gui 02
    + Add Name field on Gui 02
    + Add functionality to add hotkeys
    + Add hotstrings functionality
    + Add functionality to export hotkeys
    
    * Fix classes definition to conform to latest version of AHK_L
    * fixed xml
    * Fix minor errors
    * Fix hotExtract() function
    * Fix minor errors
    * Fix problem with Snippet Library showing when it was hidden
    * Fix splash issue
    * Fix update issue
    * Minor fixes
    
    - Remove double tabs on menu item names
    - Remove duplicate functions
    
    * Disable all non-working features
    * New Version GUI almost completed
    * Snippets Library finished
    * Command Detection Preferences
    * New Changes
    * Moved files to img folder
    * Renamed main file

commit 24305d18a1097d4e81d334422f1c2bd9a219f752
Author: RaptorX <graptorx@gmail.com>
Date:   Fri Feb 4 16:13:28 2011 +0100

    AHK-TK v0.4.12c
    
    Changed:
    
    * Update README.txt
    * Fix small hotkey bugs
    * Add NewVersion Folder

commit d391570c019b4538dfbf11b5314b7063518371c8
Author: RaptorX <graptorx@gmail.com>
Date:   Fri Sep 17 02:56:30 2010 +0200

    AHK-TK v0.4.12b
    
    Changed:
    
    * Removed the update function until bug with github is solved

commit c129fcbe319496c86cfd9cbbf93e6bf9296c3d8d
Author: RaptorX <graptorx@gmail.com>
Date:   Fri Sep 17 02:56:30 2010 +0200

    AHK-TK v0.4.12
    
    Changed:
    
    * Add mouse gesture for forum posting command detection
      -- Allows to choose between adding tags to selected command
         or opening the command in a new window
    * Add printscreen autoupload function
    * Add forum posting hotkeys
      -- Toggles Tab and Shift + Tab to spaces for adding code formatting
    * Make +Tab specific to Live Code Edit control
    * Fix live code Directives
    * Fix Hotstrings temporal script directives
    * Fix Screen Capture window bug
    * Fix minor bugs
    
    ToDo:
    
    * Options Gui / Functionality
    * Add Hotkey commands functionality
    * Add Hashing functions
    * Add upload screenshot notification

commit d794c2cadb9b9bbcb964c5e8933c076b93ce87cf
Author: RaptorX <graptorx@gmail.com>
Date:   Sun Sep 12 02:20:58 2010 +0200

    AHK-TK v0.4.11
    
    Changed:
    
    * Add res/img/ again
    * Fix paste upload URI encode bug
    * Fix Header
    * Fix multiline hotstring bug
    * Update klist() library
    * Change exitapp hotkey for livecode
    * Delete Gui 97
    
    ToDo:
    
    * Options Gui / Functionality
    * Add Hotkey commands functionality
    * Add Hashing functions
    * Add upload screenshot notification

commit 34e74de9e2729cc76da4f82ed21c169038e5c48f
Author: RaptorX <graptorx@gmail.com>
Date:   Sat Aug 14 01:23:03 2010 +0200

    AHK-TK v0.4.10
    
    Changed:
    
    * Add Shift Tab Hotkey to editor
    * Add function matchclip() to match the contents of the clipboard
      for use with the Command Detection feature
    * Change SetTitleMatchMode to Regex
    * Change Suspend Hotkeys back to F12
    * Change Suspend Hotstrings back to F11
    * Change selection box window name from %a_space% to "SelBox"
    * Remove some optional files/folders from compiled version
    * Increase requirement from 3 - 5 of matched keywords for CODET
    * Update uriSwap() function. Add actions 3 and 4 for encoding using
      "%" signs instead of direct hex values
    * Update how the Command Detection feature works
      --More reliable now
    * Using curl without ssl support
      --Free 1.5MB of space
    
    ToDo:
    
    * Options Gui / Functionality
    * Add Hotkey commands functionality
    * Add Hashing functions
    * Add upload screenshot notification

commit 1087e7a514081c8926acece9b5a46c161da2ed8e
Author: RaptorX <graptorx@gmail.com>
Date:   Sat Aug 14 01:23:03 2010 +0200

    AHK-TK v0.4.9b
    
    Changed:
    
    * Fix small typos
    * Fix small bugs
    
    ToDo:
    
    * Options Gui / Functionality
    * Add Hotkey commands functionality
    * Add Hashing functions
    * Use libcurl.dll instead of cu.exe
      --Free 1.5MB of space
    * Add upload screenshot notification

commit 4d345418cf0ada6bea65108435e662ee485df319
Author: RaptorX <graptorx@gmail.com>
Date:   Sat Aug 14 01:23:03 2010 +0200

    AHK-TK v0.4.9
    
    Changed:
    
    * Add "Edit post" to the list of windows that command detection works on
    * Change encoding/decoding function for XML file and pastebin upload routines
    * Change file types to All *.*
    * Change hotkey for suspending, F11 Hotkeys, F12 Hotstrings
    * Clear deleted Hotkeys
    * Dont Allow empty hotstrings
    * Drag and Drop resolve shortcuts
    * Make clipboard swap more stable
    * Rename EscapeXML() to uriSwap()
    * Fix minor bugs
    
    ToDo:
    
    * Options Gui / Functionality
    * Add Hotkey commands functionality
    * Add Hashing functions
    * Use libcurl.dll instead of cu.exe
      --Free 1.5MB of space
    * Add upload screenshot notification

commit 1569f8a2393ce8d6c6409d48895662eca85aadc3
Author: RaptorX <graptorx@gmail.com>
Date:   Sat Aug 14 01:23:03 2010 +0200

    AHK-TK v0.4.8b
    
    Changed:
    
    * Add automatic download of latest version
    * Add WriteBin() function
    * Add return to Live Code scripts that contain the GUI command but have no return
    * Add GuiClose label to Live Code scripts that have a GUI but dont already have that label
    * Change Command Detection hotkey
      -- Shift instead of Alt
    * Change time limit for Command Detection
      -- 500ms instead of 1500ms
    * Fix autoupdate always running issue
    * Fix typos
    * Fix bug introduced in last version
      -- When drag and dropping files on the Hotkey View the hotkey was setup correctly but when trying to
         launch the program/file it would give an error
    * Fix Live Code execution bugs (Ctrl + Alt + Click selected script)
      -- More reliable
    * Fix onClipboardChange to store last copied script and compare it so the CODET pop up is not shown
      for the same copied script twice.
    
    ToDo:
    
    * Options Gui / Functionality
    * Add Hotkey commands functionality
    * Add Hashing functions

commit ae72c5b5684ef571c3b87d1b90473303c2ce373c
Author: RaptorX <graptorx@gmail.com>
Date:   Sat Aug 14 01:23:03 2010 +0200

    AHK-TK v0.4.8
    
    Changed:
    
    * Add automatic download of latest version
    * Add WriteBin() function
    * Add return to Live Code scripts that contain the GUI command but have no return
    * Add GuiClose label to Live Code scripts that have a GUI but dont already have that label
    * Change Command Detection hotkey
      -- Shift instead of Alt
    * Change time limit for Command Detection
      -- 500ms instead of 1500ms
    * Fix typos
    * Fix bug introduced in last version
      -- When drag and dropping files on the Hotkey View the hotkey was setup correctly but when trying to
         launch the program/file it would give an error
    * Fix Live Code execution bugs (Ctrl + Alt + Click selected script)
      -- More reliable
    * Fix onClipboardChange to store last copied script and compare it so the CODET pop up is not shown
      for the same copied script twice.
    
    ToDo:
    
    * Options Gui / Functionality
    * Add Hotkey commands functionality
    * Add Hashing functions

commit f236d7da7da30dfac9c97f931ee3e740263bc5db
Author: RaptorX <graptorx@gmail.com>
Date:   Sat Aug 14 01:23:03 2010 +0200

    AHK-TK v0.4.7
    
    Changed:
    
    * Add click on tray toggle Main GUI
    * Add minimize to tray
    * Add append ExitApp on Live Code that dont has a GUI
    * Fix issue when manually editing the path on a hotkey
    
    ToDo:
    
    * Options Gui / Functionality
    * Add Hotkey commands functionality
    * Add Hashing functions

commit c7ffef9fbe106043cf52ce856642409c66be06e0
Author: RaptorX <graptorx@gmail.com>
Date:   Sat Aug 14 01:23:03 2010 +0200

    AHK-TK v0.4.6c
    
    Changed:
    
    * Fix Pause problem on First Run
    
    ToDo:
    
    * Options Gui / Functionality
    * Add Hotkey commands functionality
    * Add Hashing functions

commit 62543739fe9607956a76eaa8cd3d8a0b76163855
Author: RaptorX <graptorx@gmail.com>
Date:   Sat Aug 14 01:23:03 2010 +0200

    AHK-TK v0.4.6b
    
    Changed:
    
    * Add Ctrl + F5 Hotkey Back
    * Add check of "none" hotkey
    * Fix minor bugs
    
    ToDo:
    
    * Options Gui / Functionality
    * Add Hotkey commands functionality
    * Add Hashing functions

commit d20449f55e60521da7380504fdf60fca3721ddee
Author: RaptorX <graptorx@gmail.com>
Date:   Sat Aug 14 01:23:03 2010 +0200

    AHK-TK v0.4.6
    
    Changed:
    
    * Add selected command to online documentation
    * Add selected command to tags if in ahk forum
    
    ToDo:
    
    * Options Gui / Functionality
    * Add Hotkey commands functionality
    * Add Hashing functions

commit 4c932191009ed9d6e2b575544164ea7ba44c0326
Author: RaptorX <graptorx@gmail.com>
Date:   Sat Aug 14 01:23:03 2010 +0200

    AHK-TK v0.4.5e
    
    Changed:
    
    * Fixed problems introduced by last commit because of changed variables
    * Moved the SWW label to be run outside of ReadXML
    * Changed lib path to complete path instead of variable
    
    ToDo:
    
    * Options Gui / Functionality
    * Add Hotkey commands functionality
    * Add Hashing functions

commit 769491f2e5fbd32ca0b8af10c0b057a647cdc3ea
Author: RaptorX <graptorx@gmail.com>
Date:   Sat Aug 14 01:23:03 2010 +0200

    AHK-TK v0.4.5d
    
    Changed:
    
    * Fixed small problems with compiled version
    
    ToDo:
    
    * Options Gui / Functionality
    * Add Hotkey commands functionality
    * Add Hashing functions

commit cb46fca9f9bb7d04b6eebd96c224fea3014f86ef
Author: RaptorX <graptorx@gmail.com>
Date:   Sat Aug 14 01:23:03 2010 +0200

    AHK-TK v0.4.5c
    
    Changed:
    
    * Fixed small bug on Ctrl + Q which removed all the '+' signs
    
    ToDo:
    
    * Options Gui / Functionality
    * Add Hotkey commands functionality
    * Add Hashing functions

commit d0af49a30c028f65fb46634f3db6362755666806
Author: RaptorX <graptorx@gmail.com>
Date:   Sat Aug 14 01:23:03 2010 +0200

    AHK-TK v0.4.5b
    
    Changed:
    
    * Add Autorun selected code functionality
    * Add Clipboard restore notification
    * Fix Ctrl + Q bugs
    * Removed personal Hotkeys
    
    ToDo:
    
    * Options Gui / Functionality
    * Add Hotkey commands functionality
    * Add Hashing functions

commit 8bcf5368ef3414ea1c8ce03ceedf57feffdcad45
Author: RaptorX <graptorx@gmail.com>
Date:   Sat Aug 14 01:23:03 2010 +0200

    AHK-TK v0.4.5
    
    Changed:
    
    * Add Autorun selected code functionality
    * Add Clipboard restore notification
    * Fix Ctrl + Q bugs
    
    ToDo:
    
    * Options Gui / Functionality
    * Add Hotkey commands functionality

commit 082ca24c850564d44f82419a3fa00dc5211d9818
Author: RaptorX <graptorx@gmail.com>
Date:   Sun Aug 8 10:26:27 2010 +0200

    AHK-TK v0.4.4
    
    Changed:
    
    * Add Image Upload Subroutine
      + Stable using cURL
    * Add variables for tools
    * Add way to make sure the Pastebin PopUp dont come up when clipboard is restored
    * Add descriptive tooltips. Better for giving information.
    * Changed location of the image file to upload.
    * Merged MakeProperBoundary() with RandomName. RName() function created
    
    ToDo:
    * Make Image Upload more stable
    * Options GUI
    * Add Hashing functions

commit a15c6ce3ae60be760103de3cdf7adcd453036126
Author: RaptorX <graptorx@gmail.com>
Date:   Sun Aug 8 10:26:27 2010 +0200

    AHK-TK v0.4.3
    
    Changed:
    
    * Add Image Upload Subroutine
      - Not stable
    * Change the way the PID of the hotsring launcher is retrieved
    * Add CheckCtrlV subroutine
    * Add more reliable way for keeping old clipboard with SetTimer
    * Add MakeProperBoundary() and MIMEtype() Functions
    * Add suspend Hotkey [F12]
    * Changed the way Alt + Click works (More reliable)
    
    ToDo:
    
    * Make Image Upload more stable
    * Options GUI

commit 8a61ca004969ba34ed78217310a91c75b68c69ed
Author: RaptorX <graptorx@gmail.com>
Date:   Sat Aug 7 16:23:03 2010 +0200

    AHK-TK v0.4.2
    
    Changed:
    
    * Add extlib folder with Include Files
    * Change Library folder
    * Revert Format changes from last commit
    
    ToDo:
    
    * Add upload to Imagebin functions
    * Options Gui

commit 44d603d10cf15ec32feca13370949030812a9b71
Author: RaptorX <graptorx@gmail.com>
Date:   Sat Aug 7 14:31:52 2010 +0200

    AHK-TK v0.4.1
    
    Changed:
    
    * Add / to the excluded key on the keylist
    * Update Save X,Y coords script
    * Fix Run Files
    * Fix formatting
    
    ToDo:
    
    * Add upload to ImageBin functionality
    * Options GUI

commit 23308123aa9ad4e0003a7e61f86908bb49a95a89
Author: RaptorX <graptorx@gmail.com>
Date:   Sat Aug 7 12:31:20 2010 +0200

    AHK-TK v0.4
    
    Changed:
    
    * Add Screen Capture Functions
    * Add Selection Box GUI
    * Fix formatting
    
    Todo:
    
    * Add Upload Images functions
    * Options GUI

commit 4f0310c67ea2171fe8cb02501379dec96df3d4e3
Author: RaptorX <graptorx@gmail.com>
Date:   Fri Aug 6 18:03:05 2010 +0200

    AHK-TK v0.3.3
    
    Changed:
    
    * Add SaveLiveCode() Function
    * Add Edit Control Hotkeys
    * Add function to temporarily save/retrieve written Live Code
    * Add temporal message for options
    * Fix Live Code Small Scripts buttons
    * Updated Live Code message
    
    ToDo:
    
    * Add Send to ImageBin Function
    * Add Hashing functionality
    * Options Gui

commit 6cad8f659dd4bb6001d20a4ba9df8c402d74dc70
Author: RaptorX <graptorx@gmail.com>
Date:   Fri Aug 6 18:03:05 2010 +0200

    AHK-TK v0.3.2
    
    Changed:
    
    * Add Advanced Hotstrings Setup GUI
    * Add edit hotstrings functionality
    * Add multiline hotstring recognition
    * Add conditional install of ahk/ and ahk/ahk.exe
    * Add WM_LBUTTONDBLCLK() function
    * Add Suspend Hotstrings Hotkey [ F4 ]
    * Add EscapeXML() function
    * Organized code for readability
    * Fix formatting issues
    * Fix small bugs
    
    ToDo:
    
    * Fix Live Code Small Scripts buttons
    * Add function to temporarily save/retrieve written Live Code
    * Add Send to ImageBin Function
    * Add Hashing functionality
    * Options Gui

commit 22ccb9f895e9eb9edf54ee1ebed272a6132bcd62
Author: RaptorX <graptorx@gmail.com>
Date:   Wed Aug 4 02:54:23 2010 +0200

    AHK-TK v0.3.1
    
    Changed:
    
    * Update default message for Live Code
    * Change Browse button for Run Command (Hotstrings GUI)
    * Update ReadXML subroutine
    * Update DelxmlInstance() function
    * Update LV_Sub subroutine
    * Update AddHotstring subroutine
    * Update GuiReset() function
    * Update CleanXML() function
    * Update LV_Organize() function
    * Add OnExit - Clean Directive
    * Add LVHS_Load subroutine
    * Fix minor formating issues
    * Fix minor bugs
    
    ToDo:
    
    * Fix small issues with Hotstrings
    * Add edit function
    * Add Send to Imagebin Functions
    * Prepare for Options GUI

commit ea7af08c52792a4cab4d1f50b33b75c59191b733
Author: RaptorX <graptorx@gmail.com>
Date:   Mon Aug 2 18:20:08 2010 +0200

    AHK-TK v0.3
    
    Changed:
    
    * Add Live Code GUI Functionality
    * Add Live Scripts
    * Fix LV_Organize function
    
    ToDo:
    
    * Complete Hotstrings functionality
    * Add Send to ImageBin Functions
    * Prepare for Options GUI

commit f0e4de276241962326c93a1edb3970a4e1076a5b
Author: RaptorX <graptorx@gmail.com>
Date:   Tue Aug 3 17:28:56 2010 +0200

    AHK-TK v0.2.3
    
    Changed:
    
    * Add basic hotstring functionality
    
    ToDo:
    
    * Fix LV_Organize function
    * Finalize Hotstrings
    * Add Live Code GUI
    * Prepare Live Code functionality

commit e5e9d2d2a9179d27ff42b3b7b3831e3f44a32469
Author: RaptorX <graptorx@gmail.com>
Date:   Tue Aug 3 08:54:02 2010 +0200

    AHK-TK v0.2.2
    
    Changed:
    
    * Add edit hotkey functionality
    * Add lnk file resolve target
    * Fixed disable popup action
    * Fixed ActiveHwnd problem
    * Fixed small bugs
    
    ToDo:
    
    * Start with hotstrings

commit 1987ccb39351b0857351d29766ce2dd79bea8769
Author: RaptorX <graptorx@gmail.com>
Date:   Mon Aug 2 23:17:26 2010 +0200

    Started working on edit hotkey function

commit 8f2f787b9dc8f6e62e67d75c5f87a100e4332512
Author: RaptorX <graptorx@gmail.com>
Date:   Sun Aug 1 03:06:54 2010 +0200

    AHK-TK v0.2.1
    
    Changed:
    
    * Add Drag & Drop functionality
      - support for resolving .lnk files
    * Add Support for deleting a hotkey with the "Del" key
    * Add AutoUpload support
      - fix popup checkbox actions
    * Add AutoUpload defaults (Prompts included)
    * Add Functions:
      -DelxmlInstance()
      -CleanXML()
      -LV_Organize()
    * Removed Splash GUI
    * Removed FirstRun value on xml file
    * Fixed small bugs
    
    ToDo:
    
    * Add edit hotkey functionality
    * Hotstrings functionality

commit 159c64e10bd05f635f3205f2b464887e32c7a3d6
Author: RaptorX <graptorx@gmail.com>
Date:   Sat Jul 31 11:09:35 2010 +0200

    AHK-TK v0.2
    
    Changed:
    
    * Hotkey functionality working
    * Add FileInstall for creating res folder
    * Add ahk executable for use in Live Code
    * Add rehash for miscellaneous functionality
    * Add xml functionality 90%
    * Fixed bugs
    
    ToDo:
    
    * Drag & Drop hotkey add
    * Delete hotkey
    * Work on Splash Gui

commit e30337ca0db55fd290decea91c84daade4594e3e
Author: RaptorX <graptorx@gmail.com>
Date:   Wed Jul 28 23:28:57 2010 +0200

    AHK-TK v0.1.7
    
    Changed:
    
    * Add "Add Hotkey" Button functionality <--
    * Format fix
    * Better way to match keylist on clipboard
    
    --key.lst--
    
    * Deleted ambiguous words
    
    ToDo:
    
    * Save and read/create hotkeys from/to the xml files <--
    * Preparations for Hotstrings.

commit c06df512ec0934f9f361f1d213a6e163ee3bd0e0
Author: RaptorX <graptorx@gmail.com>
Date:   Wed Jul 28 17:44:09 2010 +0200

    AHK-TK v0.1.6
    
    Changed:
    
    * Add functionality to First Run GUI
    * Add Run on Startup functionality
    * Add Splash Gui functionality
    * Add xml file with basic options
    
    ToDo:
    
    * Link Add hotkey button to Add Hotkey GUI
    * Hotkey Functionality

commit e67c9abf8ef2832e79820e361d76027bdcacb02c
Author: RaptorX <graptorx@gmail.com>
Date:   Mon Jul 26 18:13:55 2010 +0200

    * Add First Run GUI and fixed some formatting

commit f09eeb1faadb2e90b69b11aaafa28e85bc62ac2c
Author: RaptorX <graptorx@gmail.com>
Date:   Mon Jul 26 12:13:41 2010 +0200

    Add gui code for Main and add hotkey

commit 9d63cf36f2f9dca51f3619216be53596a800c060
Author: RaptorX <graptorx@gmail.com>
Date:   Fri Jul 23 23:25:32 2010 +0200

    * Formatting fix
    * Goto --> Gosub

commit 29762a7ed57fa4d83e46d1982e83542c9a6964bd
Author: RaptorX <graptorx@gmail.com>
Date:   Wed Jul 21 23:51:13 2010 +0200

    Updated Changelog

commit da0f4fbeb2cf17aa65aa55fa7dcfc5f3976a3ce7
Author: RaptorX <graptorx@gmail.com>
Date:   Wed Jul 21 23:47:57 2010 +0200

    AHK-TK v0.1.5
    
    Changed:
    * Added pastebin upload confirmation
    * Fixed minor problems

commit 8fb76da5e3a66c1b74be63645270dcecb5b2724e
Author: RaptorX <graptorx@gmail.com>
Date:   Wed Jul 21 22:37:23 2010 +0200

    Updated Changelog

commit 8093a804468617da34cb41a9de06f82f87ab826c
Author: RaptorX <graptorx@gmail.com>
Date:   Wed Jul 21 22:28:51 2010 +0200

    AHK-TK v0.1.4
    
    Changes:
    
    * Added logging abilities to the upload function
    * Added Paste2.org to the pastebin services
    * Added replacement of & and + signs while uploading and saving
    * Fixed minor problems
    
    TODO:
    * Finish preparing next stage
      - Program Launcher

commit b560458a027a0224baa840a70135707ecb673ba9
Author: RaptorX <graptorx@gmail.com>
Date:   Wed Jul 21 08:57:10 2010 +0200

    Added Paste2.org

commit 516d1019be7782e8ea077020e483f476160afb6c
Author: RaptorX <graptorx@gmail.com>
Date:   Wed Jul 21 03:06:59 2010 +0200

    Updated Changelog

commit 1217806f5b927b39b108bd005ec66dc2a221b6eb
Author: RaptorX <graptorx@gmail.com>
Date:   Wed Jul 21 03:00:06 2010 +0200

    AHK-TK 0.1.3
    
    Changes:
    * Added functionality for upload button
    * fixed minor problems
    
    TODO:
    * Enter next stage on development
      - Program Launcher

commit 86a0018706e795afe701071a4c8e3b12e3110890
Author: RaptorX <graptorx@gmail.com>
Date:   Mon Jul 19 02:36:30 2010 +0200

    Updated Changelog

commit fe5934128b3f5d52d33e4e5fe6ad43611c6c4d33
Author: RaptorX <graptorx@gmail.com>
Date:   Mon Jul 19 02:14:15 2010 +0200

    AHK-TK v0.1.2
    
    Changed:
    * Added funcionality to save files from the "Send To Pastebin" GUI
    * Added AutoHotkey.net & Pastebin.com options
      - Disable specific options depending on which one is selected
    * Fixed issues on saving files
    * Updated "Send to Pastebin" Gui
    
    ToDo:
    * Add Upload button functionality

commit 7c82c486e442d7e9e25bbfab8cfef291395e017e
Author: RaptorX <graptorx@gmail.com>
Date:   Sun Jul 18 21:08:48 2010 +0200

    AHK-TK v0.1.1
    
    Changed:
    * Implemented ahk code recognition
    * Added pastebin popup
      - Functionality is complete, added option to disable popup
    * Added "Send to Pastebin" GUI
    
    ToDo:
    * Add functionality to the "Send to Pastebin" GUI
    * Small modifications to the same GUI

commit 06747225d4db1aea7fff4467a1a3ad958f861e67
Author: RaptorX <graptorx@gmail.com>
Date:   Sun Jul 18 21:07:31 2010 +0200

    Initial Commit
