Bugs/High Priority
------------------
 *  A new Text-To-Speech request does not play if too many (3?) TTS requests are
    pending.  I'm not sure if this is TTS issue or a CScript/VBS issue.

        Follow up
        ---------
        The error that occurs when a TTS request fails is
        0x80045006 (SPERR_DEVICE_BUSY).  Descriptions include the following:

            Hardware device is in use by another thread or process
            The wave device is busy


        If cscript is used, overflow requests are effectively ignored -- the
        script returns immediately.  If wscript is used and an overflow request
        occurs, the script will stop and generate an error dialog with the
        0x80045006 error.

        Note: wscript works the same as cscript if the //B (batch mode) option
        is used.





Release Notes (v0.3.7)
-------------
 *  General
    -------
     -  Added Text-To-Speech (TTS) option that will speak the text note when the
        reminder window is displayed. (Window XP+)

     -  The Note text can now contain date/time metadata.  The format is
        {$Date$x} where x is a AutoHotkey date/time format.  See the AutoHotkey
        documentation (keyword: FormatTime) for a list of date/time formats.
        The metadata is converted for the TTS engine in real-time when the alarm
        window is displayed.

    
 *  Add/Edit Reminder Window
    ------------------------
     -  Add confirm dialog when entering more than 99 hours or 199 minutes or
        199 seconds.
     -  Added button to display the list of user-defined notes
     -  Added button to speak the note text
     -  Added button to play the selected alarm sound


 *  Reminder List window
    --------------------  
     -  Fix: Changes to resolve minor button focus problems
     -  "Hold" sound is now played when "Edit" button is pressed to indicate
        that the reminder is on hold until the start button is pressed.


 *  Options window
    --------------
     -  Added "Play alarm sound" option
     -  Added "Use Text-To-Speech engine..." option
     -  Added "Play alarm nag sound" option
     -  Added  "Alarm nag sound interval" option
    

