IE_Init( ) 
IE_Term( )
IE_Add( hWnd, x, y, w, h )
IE_Move( pwb, l, t, w, h )
IE_LoadURL( pwb, u )
IE_LoadHTML( pwb, h )
IE_GoBack( pwb )
IE_GoForward( pwb )
IE_GoHome( pwb )
IE_GoSearch( pwb )
IE_Refresh( pwb )
IE_Stop( pwb )
IE_Document( pwb )
IE_GetTitle( pwb )
IE_GetUrl( pwb )
IE_Busy( pwb )
IE_Quit( pwb )				; iexplore.exe only
IE_hWnd( pwb )				; iexplore.exe only
IE_FullName( pwb )			; iexplore.exe only
IE_GetStatusText( pwb )			; iexplore.exe only
IE_SetStatusText( pwb [ , sText ] )	; iexplore.exe only
IE_ReadyState( pwb )
IE_Open( pwb )
IE_New( pwb )
IE_Save( pwb )
IE_SaveAs( pwb )
IE_Print( pwb )
IE_PrintPreview( pwb )
IE_PageSetup( pwb )
IE_Properties( pwb )
IE_Cut( pwb )
IE_Copy( pwb )
IE_Paste( pwb )
IE_SelectAll( pwb )
IE_Find( pwb )
IE_DoFontSize( pwb, s )
IE_InternetOptions( pwb )
IE_ViewSource( pwb )
IE_AddToFavorites( pwb )
IE_MakeDesktopShortcut( pwb )
IE_SendEMail( pwb )
CGID_MSHTML( pwb, nCmd [ , nOpt ] )
