<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>Align</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFunction"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Align"></a>Align</h1><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Align(</td><td class=PParameter nowrap>HCtrl,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>Type</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;,</td></tr><tr><td></td><td class=PParameter nowrap>Dim</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;,</td></tr><tr><td></td><td class=PParameter nowrap>HGlueCtrl</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Aligns controls inside the parent.</p><h4 class=CHeading>Parameter</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>HCtrl</td><td class=CDLDescription>Control&rsquo;s handle or Parent handle.&nbsp; If other parameters are omitted, hCtrl represents Parent that should be re-aligned.&nbsp; Use re-align when you hide/show/resize controls to reposition remaining controls.</td></tr><tr><td class=CDLEntry>Type</td><td class=CDLDescription>String specifying align type.&nbsp; Available align types are Left, Right, Top, Bottom, Fill and N. Top and Bottom types are horizontal alignments while Left and Right are vertical.&nbsp; Fill type is both vertically and horizontally aligned.&nbsp; Control will be aligned to the edge of given type of its parent.&nbsp; For any given Type, control&rsquo;s x, y are ignored, w is ignored for vertical, h for horizontal alignment.</td></tr><tr><td class=CDLEntry>Dim</td><td class=CDLDescription>Dimension, optional.&nbsp; This is width for vertical and height for horizontal alignment type.&nbsp; If you omit dimension, controls current dimension will be used.&nbsp; If you use dot infront of the number, everything after the dot will be seen as a handle of the control which serves as a marker.&nbsp; In this mode, hCtrl control is aligned according to the marker control.</td></tr><tr><td class=CDLEntry>hGlueCtrl</td><td class=CDLDescription>If present, changes behavior of the function.&nbsp; HCtrl will be glued to this control and Type will represent on which side to glue HCtrl to the hMarker.&nbsp; If first char of hMarker is &ldquo;*&rdquo;, the function will position control relative to its root window, otherwise, the repositioning is relative to its parent.</td></tr></table><h4 class=CHeading>Remarks</h4><p>Parent window size must be set prior to calling this function.&nbsp; Function is not limited to top level windows, it can align controls inside container controls.</p><p>The order in which you register controls to be aligned is important.</p><p>In case you use resizable GUI and <a href="Attach-ahk.html#Attach" class=LFunction id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">Attach</a> function, Align will reset Attach for the parent that is re-aligned.</p><h4 class=CHeading>Example</h4><blockquote><pre>Align(h1, &quot;L&quot;, 100)   ;Align this control to the left edge of its parent, set width to 100,
Align(h2, &quot;T&quot;)        ; then align this control to the top minus space taken from previous control, use its own height,
Align(h3, &quot;F&quot;)        ; then set this control to fill remaining space.

Align(hGui)           ;Re-align hGui


Align(h3, &quot;F&quot;, &quot;&quot;,  hGlueCtrl )  ; Align h3 to cover hGlueCtrl control
Align(h3, &quot;T&quot;, 200, hGlueCtrl )  ; Align h3 to be put above hGlueCtrl control and have height=200.</pre></blockquote><h4 class=CHeading>About</h4><ul><li>1.04 by majkinetor.</li><li>Licensed under BSD <a href="http://creativecommons.org/licenses/BSD/" class=LURL target=_top>http://creativecommons.org/licenses/BSD/</a></li></ul></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="_Forms-ahk.html">_Forms</a></div></div><div class=MEntry><div class=MFile><a href="_-ahk.html">_</a></div></div><div class=MEntry><div class=MFile id=MSelected>Align</div></div><div class=MEntry><div class=MFile><a href="Attach-ahk.html">Attach</a></div></div><div class=MEntry><div class=MFile><a href="CColor-ahk.html">CColor</a></div></div><div class=MEntry><div class=MFile><a href="CMenu-ahk.html">CMenu</a></div></div><div class=MEntry><div class=MFile><a href="Cursor-ahk.html">Cursor</a></div></div><div class=MEntry><div class=MFile><a href="Dlg-ahk.html">Dlg</a></div></div><div class=MEntry><div class=MFile><a href="DockA-ahk.html">DockA</a></div></div><div class=MEntry><div class=MFile><a href="Font-ahk.html">Font</a></div></div><div class=MEntry><div class=MFile><a href="Form-ahk.html">Form</a></div></div><div class=MEntry><div class=MFile><a href="HiEdit-ahk.html">HiEdit</a></div></div><div class=MEntry><div class=MFile><a href="HLink-ahk.html">HLink</a></div></div><div class=MEntry><div class=MFile><a href="ILButton-ahk.html">ILButton</a></div></div><div class=MEntry><div class=MFile><a href="Panel-ahk.html">Panel</a></div></div><div class=MEntry><div class=MFile><a href="Property-ahk.html">Property</a></div></div><div class=MEntry><div class=MFile><a href="Qhtm-ahk.html">QHTM</a></div></div><div class=MEntry><div class=MFile><a href="RaGrid-ahk.html">RaGrid</a></div></div><div class=MEntry><div class=MFile><a href="Rebar-ahk.html">Rebar</a></div></div><div class=MEntry><div class=MFile><a href="RichEdit-ahk.html">RichEdit</a></div></div><div class=MEntry><div class=MFile><a href="ScrollBar-ahk.html">ScrollBar</a></div></div><div class=MEntry><div class=MFile><a href="Scroller-ahk.html">Scroller</a></div></div><div class=MEntry><div class=MFile><a href="ShowMenu-ahk.html">ShowMenu</a></div></div><div class=MEntry><div class=MFile><a href="Splitter-ahk.html">Splitter</a></div></div><div class=MEntry><div class=MFile><a href="SpreadSheet-ahk.html">SpreadSheet</a></div></div><div class=MEntry><div class=MFile><a href="Toolbar-ahk.html">Toolbar</a></div></div><div class=MEntry><div class=MFile><a href="Tooltip-ahk.html">Tooltip</a></div></div><div class=MEntry><div class=MFile><a href="Win-ahk.html">Win</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Functions">Functions</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Attach(</td><td class=PParameter nowrap>hCtrl</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;,</td></tr><tr><td></td><td class=PParameter nowrap>aDef</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Determines how a control is resized with its parent.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>