<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>ILButton</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CFunction"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="ILButton"></a>ILButton</h1><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>ILButton(</td><td class=PParameter nowrap>HBtn,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>Images,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>Cx</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>16,</td></tr><tr><td></td><td class=PParameter nowrap>Cy</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>16,</td></tr><tr><td></td><td class=PParameter nowrap>Align</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;Left&quot;,</td></tr><tr><td></td><td class=PParameter nowrap>Margin</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;1 1 1 1&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Creates an ImageList and associates it with a button.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>HBtn</td><td class=CDLDescription>Handle of a buttton.</td></tr><tr><td class=CDLEntry>Images</td><td class=CDLDescription>A pipe delimited list of images in form &ldquo;FileName[:zeroBasedIndex]&rdquo; or ImageList handle.&nbsp; Any position can be omitted in which case icon for state &ldquo;normal&rdquo; is used.</td></tr><tr><td class=CDLEntry>Cx</td><td class=CDLDescription>Width of the image in pixels.&nbsp; By default 16.</td></tr><tr><td class=CDLEntry>Cy</td><td class=CDLDescription>Height of the image in pixels.&nbsp; By default 16.</td></tr><tr><td class=CDLEntry>Align</td><td class=CDLDescription>One of the word: Left (default), Right, Top, Bottom, Center.</td></tr><tr><td class=CDLEntry>Margin</td><td class=CDLDescription>Margin around the icon.&nbsp; A space separated list of four integers in form &ldquo;left top right bottom&rdquo;.</td></tr></table><h4 class=CHeading>Images</h4><ul><li>File must be of type exe, dll, ico, cur, ani or bmp.</li><li>There are 5 states: normal, hot (hover), pressed, disabled, defaulted (focused), stylushot.</li><li>If only one image is specified, it will be used for all the button&rsquo;s states</li><li>If fewer than six images are specified, nothing is drawn for the states without images</li><li>Omit &ldquo;file&rdquo; to use the last file specified ( &ldquo;states.dll:0|:1|:2|:3|:4|:5&rdquo; )</li><li>Omitting an index is the same as specifying 0.</li></ul><h4 class=CHeading>Returns</h4><p>Handle of the ImageList if operation was completed or 0 otherwise.</p><h4 class=CHeading>Remarks</h4><p>Within Aero theme (WinOS &gt;= Vista), a defaulted (focused) button fades between images 5 and 6.&nbsp; Each succesifull call to this function creates new ImageList.&nbsp; If you are calling this function more times for single button control, freeing previous ImageList is your responsibility.</p><h4 class=CHeading>About</h4><ul><li>Version 1.0 by majkinetor.</li><li>Original code by tkoi.&nbsp; See <a href="http://www.autohotkey.com/forum/viewtopic.php?p=247168" class=LURL target=_top>http://www.autohotkey.com<wbr>/forum<wbr>/viewtopic.php?p=247168</a></li><li>Minimum operating systems: Windows XP.</li><li>Licensed under GNU GPLv3 <a href="http://www.opensource.org/licenses/gpl-3.0.html" class=LURL target=_top>http://www.opensource.org/licenses/gpl-3.0.html</a></li></ul></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="_Forms-ahk.html">_Forms</a></div></div><div class=MEntry><div class=MFile><a href="_-ahk.html">_</a></div></div><div class=MEntry><div class=MFile><a href="Align-ahk.html">Align</a></div></div><div class=MEntry><div class=MFile><a href="Attach-ahk.html">Attach</a></div></div><div class=MEntry><div class=MFile><a href="CColor-ahk.html">CColor</a></div></div><div class=MEntry><div class=MFile><a href="CMenu-ahk.html">CMenu</a></div></div><div class=MEntry><div class=MFile><a href="Cursor-ahk.html">Cursor</a></div></div><div class=MEntry><div class=MFile><a href="Dlg-ahk.html">Dlg</a></div></div><div class=MEntry><div class=MFile><a href="DockA-ahk.html">DockA</a></div></div><div class=MEntry><div class=MFile><a href="Font-ahk.html">Font</a></div></div><div class=MEntry><div class=MFile><a href="Form-ahk.html">Form</a></div></div><div class=MEntry><div class=MFile><a href="HiEdit-ahk.html">HiEdit</a></div></div><div class=MEntry><div class=MFile><a href="HLink-ahk.html">HLink</a></div></div><div class=MEntry><div class=MFile id=MSelected>ILButton</div></div><div class=MEntry><div class=MFile><a href="Panel-ahk.html">Panel</a></div></div><div class=MEntry><div class=MFile><a href="Property-ahk.html">Property</a></div></div><div class=MEntry><div class=MFile><a href="Qhtm-ahk.html">QHTM</a></div></div><div class=MEntry><div class=MFile><a href="RaGrid-ahk.html">RaGrid</a></div></div><div class=MEntry><div class=MFile><a href="Rebar-ahk.html">Rebar</a></div></div><div class=MEntry><div class=MFile><a href="RichEdit-ahk.html">RichEdit</a></div></div><div class=MEntry><div class=MFile><a href="ScrollBar-ahk.html">ScrollBar</a></div></div><div class=MEntry><div class=MFile><a href="Scroller-ahk.html">Scroller</a></div></div><div class=MEntry><div class=MFile><a href="ShowMenu-ahk.html">ShowMenu</a></div></div><div class=MEntry><div class=MFile><a href="Splitter-ahk.html">Splitter</a></div></div><div class=MEntry><div class=MFile><a href="SpreadSheet-ahk.html">SpreadSheet</a></div></div><div class=MEntry><div class=MFile><a href="Toolbar-ahk.html">Toolbar</a></div></div><div class=MEntry><div class=MFile><a href="Tooltip-ahk.html">Tooltip</a></div></div><div class=MEntry><div class=MFile><a href="Win-ahk.html">Win</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Index</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Functions">Functions</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>