
changes:
20.05.09
- bug fixing
  + fixed italian, french & english lang
   + fixed enter bug on url bar
   + fixed gui move bug
   + fixed Website URLs
   + fixed Help-Menu
   + fixed "interrupted-thread" bug
   + fixed (Docking) Move Bug
   + fixed AutoCompletition on same line
   + fixed "Load HTML on StartUp"
   + fixed URL Bar refresh bug
   + fixed file associaton

- new features
   + added 'close current tab' menu
   + added PHP-Plugin Support
   + added "new loading mode"
   
- other changes
	+ Change Settings Gui
	+ cleaned source
	+ updated functions
	+ changed ToolTips
	+ added lang-detection

30.04.09
~~DHMH
- bug fixing
  + removed readme screen
  + replaced most regwrite with iniwrite
  + fixed docking
  + fixed 2GuiSize bug
  + fixed scroll bug
  + fixed error message bugs

- new features
   + added second toolbar (quickbuttons)
   + added autocomplete
   + added progressbar to getsource function
   
- other
   + renamed some files
   + make the source more readable
   + various optimizations
   + updated ahk version used
   + made the sourcewindow unmovable
   + changed the first displayed sourcecode
   + added qt_icons.dll
   + resize the donate.png
   
03.02.09
~~ DHMH
- bug fixing
    + menu bugs
	+ search bug
	+ replace bug
	
- new functions
	+ new toolbar
	+ added tooltips for some controls
	+ changed Main-Window Size & Sourcecode
	+ added Help-file (help.chm)
	
	
31.01.09
~~ DHMH
- bug fixing
    + fixed reload bug
	+ updated resources\RB.dll (winasm.net) to version 3.0.0.4

- changed 'about box' style
    + blue background
	
- moved menu
     the following menus have been moved:
	+ about
	+ donate
	+ Check on updates

- new functions
    + load sourcecode from opened webpage (will be published in 1.5)
	+ added tooltips
	+ added multi-tabbing
	
	
17.01.09
~~ DHMH
- bug fixing
    + fixed Button bug (Settings menu)
    + fixed About bug
    + fixed update bug
    + fixed edit with rb bug
- removed features
    + removed colored menu
- new features
    + completely new welcome sceen
    + added new icons

31.12.08
~~ DHMH
- bug fixing
   + fixed GuiSize bug
   + fixed html sourcecode bug
   + fixed find function
- added function
   + Use defined Hiedit bgcolor & textcolor at startup
   + replaced Edit URL Field with ComboBox

- added graphics (Back, Forward, etc. )
- added readme screen at first start

12.11.08
~~ DHMH
- bug fixing
        + Fixed AutoScroll bug
        + fixed other bugs

~~ IsNull	 30.10.08 ~~~~~~~~~~~~~~~~~~~~~
- code cleaning
	+ 90% of code cleaned
	+ outsourcing of functions
	  into separate *.ahk files
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~ IsNull	 23.10.08 ~~~~~~~~~~~~~~~~~~~~~
- minor bug fixing
	+ Scrolldown bug fixed
- code cleaning
	+ 80% of code cleaned
	+ outsourcing of variables
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

~~ IsNull	 20.10.08 ~~~~~~~~~~~~~~~~~~~~~
- minor bug fixing
- code cleaning
- auto Ini Section scanning
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~