[Options]
 ; Taille de police
p1=11
 ; Style de police [bold|italic|standard|strikeout|underline]
p2=standard
 ; Famille de police
p3=Consolas
 ; Largeur de tabulation
p4=2
 ; Coordonnée X de la fenêtre
p5=134
 ; Coordonnée Y de la fenêtre
p6=84
 ; Largeur W de la fenêtre
p7=760
 ; Hauteur H de la fenêtre
p8=378
 ; Coloration syntaxique (HILIGHT=Oui, Vide=Non)
p9=HILIGHT
 ; Multi-onglets (Vide=Non) [TABBED|TABBEDBTOP|TABBEDHRZSB|TABBEDBOTTOM]
p10=TABBEDHRZSB
 ; Numérotation des lignes (1=Oui, 0=Non)
p11=1
 ; Numérotation des lignes [show|hide|autosize|automaxsize]
p12=automaxsize
 ; Largeur de la zone de numérotation des lignes
p13=32
 ; Largeur de la marge de sélection
p14=12
 ; Indentation automatique (1=Oui, 0=Non)
p15=1
 ; Chemin et nom du fichier dans la barre de titre (1=Oui, 0=Non)
p16=1
 ; 2e jeu de couleurs (1=Oui, 0=Non)
p17=1
 ; 1e jeu, couleur du texte
p18=0x000000
 ; 1e jeu, couleur de l'arrière-plan
p19=0xffffff
 ; 1e jeu, couleur du texte sélectionné
p20=0xffffff
 ; 1e jeu, couleur de l'arrière-plan du texte sélectionné
p21=0xc56a31
 ; 1e jeu, couleur de l'arrière-plan d'une sélection inactive
p22=0x999999
 ; 1e jeu, couleur des numéros de lignes
p23=0x777777
 ; 1e jeu, couleur de l'arrière-plan des numéros de lignes
p24=0xe0e0e0
 ; 1e jeu, couleur de l'arrière-plan des caractères ASCII 1 à 31
p25=0x000000
 ; 1e jeu, couleur des chiffres
p26=0x000000
 ; 2e jeu, couleur du texte
p27=0xeeeeee
 ; 2e jeu, couleur de l'arrière-plan
p28=0x212121
 ; 2e jeu, couleur du texte sélectionné
p29=0xffffff
 ; 2e jeu, couleur de l'arrière-plan du texte sélectionné
p30=0xc56a31
 ; 2e jeu, couleur de l'arrière-plan d'une sélection inactive
p31=0xaaaaaa
 ; 2e jeu, couleur des numéros de lignes
p32=0xcccccc
 ; 2e jeu, couleur de l'arrière-plan des numéros de lignes
p33=0x444444
 ; 2e jeu, couleur de l'arrière-plan des caractères ASCII 1 à 31
p34=0xffffff
 ; 2e jeu, couleur des chiffres
p35=0xffffff
 ; Dernier fichier ouvert No 0
p36= 
 ; Dernier fichier ouvert No 1
p37= 
 ; Dernier fichier ouvert No 2
p38=  
 ; Dernier fichier ouvert No 3
p39=   
 ; Dernier fichier ouvert No 4
p40=    
 ; Dernier fichier ouvert No 5
p41=     
 ; Dernier fichier ouvert No 6
p42=      
 ; Langue English (1=Oui, 0=Non)  - Attention! Pour changer de langue : 1) Ouvrir le dialogue Langue; 2) Faire un choix; 3) Redémarrer Vic.
p43=1
 ; Langue Français (1=Oui, 0=Non) - Attention! Pour changer de langue : 1) Ouvrir le dialogue Langue; 2) Faire un choix; 3) Redémarrer Vic.
p44=0
 ; Barre d'état (1=Oui, 0=Non)
p45=1
 ; Cacher la colonne des options (1=Oui, 0=Non)
p46=0
 ; Limiter les remplacements à la fenêtre Vic (1=Oui, 0=Non)
p47=1
	; 
p48=153
	; 
p49=86
	; 
p50=704
	; 
p51=360
