Versioning:
    Main.Feature.Changes.Bugs

Legend:
==================
    + Add
    - Remove
    ! Fix
    * Change
    ^ Update
    % Test
    & Enable
    $ Disable
==================

commit bfb635e08836ff130787185f1ead8faf52946ede
Author: RaptorX <graptorx@gmail.com>
Date:   Thu Apr 19 20:43:32 2012 +0200

    AHK-TK v0.7.3.2
    
    Changes:
    
    + Add Screen Tools
    + Add Encoding to tooltip information
    
    ! Fix Hotstrings to match new window title
    
    Todo:
    
    + Add Auto unzip updates
    + Add Screen Tools Preferences
    
    ! Fix General hotkey lists clear all checkboxes if "None" was selected
    ! Fix General hotkey lists load default hotkey when re-opening GUI after "None" was selected
    
    * Change Disabled option hides List View child

commit a17ddc8c51993de01b0d94aba5def76a626bb41a
Author: RaptorX <graptorx@gmail.com>
Date:   Sun Apr 1 00:44:35 2012 +0200

    AHK-TK v0.7.2.1
    
    Changes:
    
    + Add Forum Tags Hotstrings
    
    Todo:
    
    + Add Screen Tools
    + Add Auto unzip updates
    
    ! Fix General hotkey lists clear all checkboxes if "None" was selected
    ! Fix General hotkey lists load default hotkey when re-opening GUI after "None" was selected
    
    * Change Disabled option hides List View child

commit f7cec6a271f4ce57b5e22679a020e222a59076f7
Author: RaptorX <graptorx@gmail.com>
Date:   Sat Mar 31 01:49:57 2012 +0200

    AHK-TK v0.7.1.1
    
    Changes:
    
    * Change show splash before version check

commit a03bacc93d6825be024e68a7edd3c47a6e96850d
Author: RaptorX <graptorx@gmail.com>
Date:   Sat Mar 31 01:41:56 2012 +0200

    AHK-TK v0.7.0.1
    
    Changes:
    
    ! Fix Pastebin Preferences GUI not showing
    
    Todo:
    
    + Add Forum Tags Hotstrings
    
    ! Fix General hotkey lists clear all checkboxes if "None" was selected
    ! Fix General hotkey lists load default hotkey when re-opening GUI after "None" was selected

commit a77b1f0a84c749878b231028ec566810cf10892b
Merge: ade1508 63f83c2
Author: RaptorX <graptorx@gmail.com>
Date:   Fri Mar 30 23:50:29 2012 +0200

    AHK-TK v0.7 [Merge]
    
    Changes:
    
    + Add CmdHelper GUI
    + Add CmdHelper Options GUI
    + Add CmdHelper functionality
    + Add save/load CmdHelper preferences functionality
    
    ! Fix General hotkey lists to have "None" as the first option
    ! Fix General hotkey lists saving default hotkey if "None" was selected
    ! Fix feature status checkbox triggers "Apply" button like other controls
    
    % Test GUI all CmdHelper GUI functionality
    % Test save/load CmdHelper GUI info + hotkeys
    
    Todo:
    
    + Add Forum Tags Hotstrings
    
    ! Fix General hotkey lists clear all checkboxes if "None" was selected
    ! Fix General hotkey lists load default hotkey when re-opening GUI after "None" was selected
