[Settings]
X=2055
Y=241
Width=991
Height=631
LastDir=*C:\code\epms
LastSearch=ext.ui.
LastReplace=SupervisionCore

[Logs]
# File select field
lastFile1=C:\dropbox\ahks
lastFile2=*C:\dropbox\ahks
lastFile3=C:\dropbox\ahks
lastFile4=C:\Dropbox\work\lynx
lastFile5=C:\dropbox\ahks
LastFile6=*C:\dropbox\ahks
LastFile7=C:\dropbox\ahks
LastFile8=C:\Dropbox\AHKs\thirdParty
LastFile9=C:\Dropbox\AHKs\
LastFile10=*C:\code\lynx

# Search field
lastSearch1=scriptcheckin
lastSearch2=backupdb file was not present
lastSearch3=geturlbar
lastSearch4=ensureapacheservicenotexist
lastSearch5=scriptcheckin
lastSearch6=ensureapacheservicenotexist
lastSearch7=viewableinif
lastSearch8=testlynxsystem
lastSearch9=registry
lastSearch10=regedit

# Replace field
lastReplace1=SupervisionCore
lastReplace2=lynx_update_files
lastReplace3=Lynx-UpdateParts.ahk
lastReplace4=baustian-09pc-OLD
lastReplace5=UpdateParts.ahk
LastReplace6=baustian-09pc-OLD
LastReplace7=
LastReplace8=Firefly-2-Added.ini
LastReplace9=Firefly-1-Submitted.ini
LastReplace10=("StartMenu")
