<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Area as Label Help File</title>
<meta name="description" content="I'm only half evil.">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Specter333">
<meta name="generator" content="Web Page Maker">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<script language="JavaScript1.4" type="text/javascript">
<!--
function jsPlay(soundobj) {
 var thissound= eval("document."+soundobj);
 try {
     thissound.Play();
 }
 catch (e) {
     thissound.DoPlay();
 }
}
//-->
</script>

<script language="javascript" type="text/javascript">
<!--
function MM_swapImgRestore() {
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() {
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) {
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() {
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

//-->
</script>

<style type="text/css">
div#container
{
	position:relative;
	width: 1008px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body>
<div id="container">
<div id="g_nav10d" style="position:absolute; left:1px; top:120px; z-index:0"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav10','','images/nav18995780a.gif',1)" href="Area as Control Help.html"><img name="g_nav10" onLoad="MM_preloadImages('images/nav18995780a.gif')" alt="" border=0 src="images/nav18995780i.gif"></a></div>
<div id="g_nav11d" style="position:absolute; left:126px; top:120px; z-index:0"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav11','','images/nav18995781a.gif',1)" href="Instructions.html"><img name="g_nav11" onLoad="MM_preloadImages('images/nav18995781a.gif')" alt="" border=0 src="images/nav18995781i.gif"></a></div>
<div id="g_nav12d" style="position:absolute; left:251px; top:120px; z-index:0"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav12','','images/nav18995782a.gif',1)" href="Acknowledgments.html"><img name="g_nav12" onLoad="MM_preloadImages('images/nav18995782a.gif')" alt="" border=0 src="images/nav18995782i.gif"></a></div>
<div id="g_nav13d" style="position:absolute; left:376px; top:120px; z-index:0"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav13','','images/nav18995783a.gif',1)" href="GNU GPL.html"><img name="g_nav13" onLoad="MM_preloadImages('images/nav18995783a.gif')" alt="" border=0 src="images/nav18995783i.gif"></a></div>

<div id="text1" style="position:absolute; overflow:hidden; left:458px; top:734px; width:420px; height:246px; z-index:1">
<div class="wpmd">
<div>&nbsp;&nbsp;&nbsp; Copyright (C) 2011&nbsp; Richard Wells</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; This program is free software: you can redistribute it and/or modify</div>
<div>&nbsp;&nbsp;&nbsp; it under the terms of the GNU General Public License as published by</div>
<div>&nbsp;&nbsp;&nbsp; the Free Software Foundation, either version 3 of the License, or</div>
<div>&nbsp;&nbsp;&nbsp; (at your option) any later version.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; This program is distributed in the hope that it will be useful,</div>
<div>&nbsp;&nbsp;&nbsp; but WITHOUT ANY WARRANTY; without even the implied warranty of</div>
<div>&nbsp;&nbsp;&nbsp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.&nbsp; </div>
<div>&nbsp;&nbsp;&nbsp; See the GNU General Public License for more details.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; You should have received a copy of the <a href="GNU GPL.html" title="">GNU General Public License</a></div>
<div>&nbsp;&nbsp;&nbsp; along with this program.&nbsp; If not, see &lt;http://www.gnu.org/licenses/&gt;.</div>
</div></div>

<div id="g_hr1" style="position:absolute; overflow:hidden; left:1px; top:149px; width:1006px; height:17px; z-index:2">
<hr size=5 width=1006 color="#FFCC00">
</div>

<div id="g_text3" style="position:absolute; overflow:hidden; left:499px; top:125px; width:507px; height:29px; z-index:3">
<div class="wpmd">
<div><font color="#000000" face="Comic Sans MS" class="ws14">Another far fetched idea from Specter333.</font><font color="#000000" face="Comic Sans MS" class="ws12"> </font><font color="#FF9900" face="Comic Sans MS">(I�m only half evil)</font></div>
</div></div>

<div id="text5" style="position:absolute; overflow:hidden; left:6px; top:190px; width:1000px; height:56px; z-index:4">
<div class="wpmd">
<div align=justify><font class="ws14"><a href="http://www.autohotkey.com/forum/viewtopic.php?p=467228#467228" title="" target="_blank">Area as a control</a></font><font class="ws14"> allows you to load any picture as a gui background and then select any area in that picture to use as a control.&nbsp; Controls can be any shape, any size and have any mouse-over effects you can think up.</font></div>
</div></div>

<div id="g_text2" style="position:absolute; overflow:hidden; left:498px; top:124px; width:392px; height:29px; z-index:5">
<div class="wpmd">
<div><font color="#FFCC00" face="Comic Sans MS" class="ws14">Another far fetched idea from Specter333.</font></div>
</div></div>

<!--[if IE]><div id="g_text5" style="position:absolute; overflow:hidden; left:1px; top:0px; width:1006px; height:115px; z-index:6; border:#FFCC00 7px ridge"><![endif]-->
<!--[if !IE]>--><div id="g_text5" style="position:absolute; overflow:hidden; left:1px; top:0px; width:992px; height:101px; z-index:6; border:#FFCC00 7px ridge"><!--<![endif]-->

<div class="wpmd">
<div align=center><font color="#000000" face="Impact" class="ws72">Area as Control</font></div>
</div></div>

<div id="g_text4" style="position:absolute; overflow:hidden; left:13px; top:4px; width:974px; height:109px; z-index:7">
<div class="wpmd">
<div align=center><font color="#FF9900" face="Impact" class="ws72">Area as Control</font></div>
</div></div>

<div id="image1" style="position:absolute; overflow:hidden; left:3px; top:341px; width:419px; height:360px; z-index:8"><img src="images/image9349968.png" alt="" title="" border=0 width=417 height=358 style="border:#808080 1px solid"></div>

<div id="image2" style="position:absolute; overflow:hidden; left:472px; top:288px; width:534px; height:414px; z-index:9"><img src="images/image9376109.png" alt="" title="" border=0 width=532 height=412 style="border:#808080 1px solid"></div>

<div id="g_hr2" style="position:absolute; overflow:hidden; left:1px; top:153px; width:1006px; height:17px; z-index:10">
<hr size=4 width=1006 color="#CC8844">
</div>

<div id="image3" style="position:absolute; overflow:hidden; left:6px; top:735px; width:300px; height:600px; z-index:11"><img src="images/image8229984.jpg" alt="" title="" border=0 width=300 height=600></div>

<div id="text2" style="position:absolute; overflow:hidden; left:4px; top:258px; width:420px; height:49px; z-index:12">
<div class="wpmd">
<div align=justify><font class="ws14">This script needs the following function libraries.&nbsp;&nbsp;&nbsp; </font><font class="ws14"><a href="http://www.autohotkey.com/forum/viewtopic.php?t=32238" title="" target="_blank">GDIP</a></font><font class="ws14">&nbsp;&nbsp; </font><font class="ws14"><a href="http://www.autohotkey.com/forum/viewtopic.php?t=50119" title="" target="_blank">Dock_A</a></font></div>
</div></div>

<div id="bookmark1" style="position:absolute; left:0px; top:1336px; z-index:13">
<a name="bookmark1">&nbsp;</a>
</div>

<div id="text3" style="position:absolute; overflow:hidden; left:3px; top:326px; width:70px; height:15px; z-index:14">
<a href="http://www.autohotkey.net/~specter333/Area_as_Control/Evoluton%20Gui.zip"><div class="wpmd">
<div><font class="ws8">Evolution Gui</font></div>
</div></a></div>

<div id="text4" style="position:absolute; overflow:hidden; left:472px; top:273px; width:70px; height:14px; z-index:15">
<a href="http://www.autohotkey.net/~specter333/Area_as_Control/Scheduler.zip"><div class="wpmd">
<div><font class="ws8">Scheduler Gui</font></div>
</div></a></div>

<div id="text6" style="position:absolute; overflow:hidden; left:7px; top:719px; width:199px; height:16px; z-index:16">
<a href="http://www.autohotkey.net/~specter333/Area_as_Control/Information%20Super%20Highway%20Directions.zip"><div class="wpmd">
<div><font class="ws8">Information Super Highway Signpost Gui</font></div>
</div></a></div>

</div>

</body>
</html>
