<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Area as Label Help File</title>
<meta name="description" content="I'm only half evil.">
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<meta name="author" content="Specter333">
<meta name="generator" content="Web Page Maker">
<style type="text/css">
/*----------Text Styles----------*/
.ws6 {font-size: 8px;}
.ws7 {font-size: 9.3px;}
.ws8 {font-size: 11px;}
.ws9 {font-size: 12px;}
.ws10 {font-size: 13px;}
.ws11 {font-size: 15px;}
.ws12 {font-size: 16px;}
.ws14 {font-size: 19px;}
.ws16 {font-size: 21px;}
.ws18 {font-size: 24px;}
.ws20 {font-size: 27px;}
.ws22 {font-size: 29px;}
.ws24 {font-size: 32px;}
.ws26 {font-size: 35px;}
.ws28 {font-size: 37px;}
.ws36 {font-size: 48px;}
.ws48 {font-size: 64px;}
.ws72 {font-size: 96px;}
.wpmd {font-size: 13px;font-family: Arial,Helvetica,Sans-Serif;font-style: normal;font-weight: normal;}
/*----------Para Styles----------*/
DIV,UL,OL /* Left */
{
 margin-top: 0px;
 margin-bottom: 0px;
}
</style>

<script language="JavaScript1.4" type="text/javascript">
<!--
function jsPlay(soundobj) {
 var thissound= eval("document."+soundobj);
 try {
     thissound.Play();
 }
 catch (e) {
     thissound.DoPlay();
 }
}
//-->
</script>

<script language="javascript" type="text/javascript">
<!--
function MM_swapImgRestore() {
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() {
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) {
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() {
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

//-->
</script>

<style type="text/css">
div#container
{
	position:relative;
	width: 1008px;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>

</head>
<body>
<div id="container">
<div id="text1" style="position:absolute; overflow:hidden; left:6px; top:3025px; width:550px; height:2615px; z-index:0">
<div class="wpmd">
<div>&nbsp; 3. Protecting Users' Legal Rights From Anti-Circumvention Law.</div>
<div><BR></div>
<div>&nbsp; No covered work shall be deemed part of an effective technological</div>
<div>measure under any applicable law fulfilling obligations under article</div>
<div>11 of the WIPO copyright treaty adopted on 20 December 1996, or</div>
<div>similar laws prohibiting or restricting circumvention of such</div>
<div>measures.</div>
<div><BR></div>
<div>&nbsp; When you convey a covered work, you waive any legal power to forbid</div>
<div>circumvention of technological measures to the extent such circumvention</div>
<div>is effected by exercising rights under this License with respect to</div>
<div>the covered work, and you disclaim any intention to limit operation or</div>
<div>modification of the work as a means of enforcing, against the work's</div>
<div>users, your or third parties' legal rights to forbid circumvention of</div>
<div>technological measures.</div>
<div><BR></div>
<div>&nbsp; 4. Conveying Verbatim Copies.</div>
<div><BR></div>
<div>&nbsp; You may convey verbatim copies of the Program's source code as you</div>
<div>receive it, in any medium, provided that you conspicuously and</div>
<div>appropriately publish on each copy an appropriate copyright notice;</div>
<div>keep intact all notices stating that this License and any</div>
<div>non-permissive terms added in accord with section 7 apply to the code;</div>
<div>keep intact all notices of the absence of any warranty; and give all</div>
<div>recipients a copy of this License along with the Program.</div>
<div><BR></div>
<div>&nbsp; You may charge any price or no price for each copy that you convey,</div>
<div>and you may offer support or warranty protection for a fee.</div>
<div><BR></div>
<div>&nbsp; 5. Conveying Modified Source Versions.</div>
<div><BR></div>
<div>&nbsp; You may convey a work based on the Program, or the modifications to</div>
<div>produce it from the Program, in the form of source code under the</div>
<div>terms of section 4, provided that you also meet all of these conditions:</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; a) The work must carry prominent notices stating that you modified</div>
<div>&nbsp;&nbsp;&nbsp; it, and giving a relevant date.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; b) The work must carry prominent notices stating that it is</div>
<div>&nbsp;&nbsp;&nbsp; released under this License and any conditions added under section</div>
<div>&nbsp;&nbsp;&nbsp; 7.&nbsp; This requirement modifies the requirement in section 4 to</div>
<div>&nbsp;&nbsp;&nbsp; "keep intact all notices".</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; c) You must license the entire work, as a whole, under this</div>
<div>&nbsp;&nbsp;&nbsp; License to anyone who comes into possession of a copy.&nbsp; This</div>
<div>&nbsp;&nbsp;&nbsp; License will therefore apply, along with any applicable section 7</div>
<div>&nbsp;&nbsp;&nbsp; additional terms, to the whole of the work, and all its parts,</div>
<div>&nbsp;&nbsp;&nbsp; regardless of how they are packaged.&nbsp; This License gives no</div>
<div>&nbsp;&nbsp;&nbsp; permission to license the work in any other way, but it does not</div>
<div>&nbsp;&nbsp;&nbsp; invalidate such permission if you have separately received it.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; d) If the work has interactive user interfaces, each must display</div>
<div>&nbsp;&nbsp;&nbsp; Appropriate Legal Notices; however, if the Program has interactive</div>
<div>&nbsp;&nbsp;&nbsp; interfaces that do not display Appropriate Legal Notices, your</div>
<div>&nbsp;&nbsp;&nbsp; work need not make them do so.</div>
<div><BR></div>
<div>&nbsp; A compilation of a covered work with other separate and independent</div>
<div>works, which are not by their nature extensions of the covered work,</div>
<div>and which are not combined with it such as to form a larger program,</div>
<div>in or on a volume of a storage or distribution medium, is called an</div>
<div>"aggregate" if the compilation and its resulting copyright are not</div>
<div>used to limit the access or legal rights of the compilation's users</div>
<div>beyond what the individual works permit.&nbsp; Inclusion of a covered work</div>
<div>in an aggregate does not cause this License to apply to the other</div>
<div>parts of the aggregate.</div>
<div><BR></div>
<div>&nbsp; 6. Conveying Non-Source Forms.</div>
<div><BR></div>
<div>&nbsp; You may convey a covered work in object code form under the terms</div>
<div>of sections 4 and 5, provided that you also convey the</div>
<div>machine-readable Corresponding Source under the terms of this License,</div>
<div>in one of these ways:</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; a) Convey the object code in, or embodied in, a physical product</div>
<div>&nbsp;&nbsp;&nbsp; (including a physical distribution medium), accompanied by the</div>
<div>&nbsp;&nbsp;&nbsp; Corresponding Source fixed on a durable physical medium</div>
<div>&nbsp;&nbsp;&nbsp; customarily used for software interchange.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; b) Convey the object code in, or embodied in, a physical product</div>
<div>&nbsp;&nbsp;&nbsp; (including a physical distribution medium), accompanied by a</div>
<div>&nbsp;&nbsp;&nbsp; written offer, valid for at least three years and valid for as</div>
<div>&nbsp;&nbsp;&nbsp; long as you offer spare parts or customer support for that product</div>
<div>&nbsp;&nbsp;&nbsp; model, to give anyone who possesses the object code either (1) a</div>
<div>&nbsp;&nbsp;&nbsp; copy of the Corresponding Source for all the software in the</div>
<div>&nbsp;&nbsp;&nbsp; product that is covered by this License, on a durable physical</div>
<div>&nbsp;&nbsp;&nbsp; medium customarily used for software interchange, for a price no</div>
<div>&nbsp;&nbsp;&nbsp; more than your reasonable cost of physically performing this</div>
<div>&nbsp;&nbsp;&nbsp; conveying of source, or (2) access to copy the</div>
<div>&nbsp;&nbsp;&nbsp; Corresponding Source from a network server at no charge.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; c) Convey individual copies of the object code with a copy of the</div>
<div>&nbsp;&nbsp;&nbsp; written offer to provide the Corresponding Source.&nbsp; This</div>
<div>&nbsp;&nbsp;&nbsp; alternative is allowed only occasionally and noncommercially, and</div>
<div>&nbsp;&nbsp;&nbsp; only if you received the object code with such an offer, in accord</div>
<div>&nbsp;&nbsp;&nbsp; with subsection 6b.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; d) Convey the object code by offering access from a designated</div>
<div>&nbsp;&nbsp;&nbsp; place (gratis or for a charge), and offer equivalent access to the</div>
<div>&nbsp;&nbsp;&nbsp; Corresponding Source in the same way through the same place at no</div>
<div>&nbsp;&nbsp;&nbsp; further charge.&nbsp; You need not require recipients to copy the</div>
<div>&nbsp;&nbsp;&nbsp; Corresponding Source along with the object code.&nbsp; If the place to</div>
<div>&nbsp;&nbsp;&nbsp; copy the object code is a network server, the Corresponding Source</div>
<div>&nbsp;&nbsp;&nbsp; may be on a different server (operated by you or a third party)</div>
<div>&nbsp;&nbsp;&nbsp; that supports equivalent copying facilities, provided you maintain</div>
<div>&nbsp;&nbsp;&nbsp; clear directions next to the object code saying where to find the</div>
<div>&nbsp;&nbsp;&nbsp; Corresponding Source.&nbsp; Regardless of what server hosts the</div>
<div>&nbsp;&nbsp;&nbsp; Corresponding Source, you remain obligated to ensure that it is</div>
<div>&nbsp;&nbsp;&nbsp; available for as long as needed to satisfy these requirements.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; e) Convey the object code using peer-to-peer transmission, provided</div>
<div>&nbsp;&nbsp;&nbsp; you inform other peers where the object code and Corresponding</div>
<div>&nbsp;&nbsp;&nbsp; Source of the work are being offered to the general public at no</div>
<div>&nbsp;&nbsp;&nbsp; charge under subsection 6d.</div>
<div><BR></div>
<div>&nbsp; A separable portion of the object code, whose source code is excluded</div>
<div>from the Corresponding Source as a System Library, need not be</div>
<div>included in conveying the object code work.</div>
<div><BR></div>
<div>&nbsp; A "User Product" is either (1) a "consumer product", which means any</div>
<div>tangible personal property which is normally used for personal, family,</div>
<div>or household purposes, or (2) anything designed or sold for incorporation</div>
<div>into a dwelling.&nbsp; In determining whether a product is a consumer product,</div>
<div>doubtful cases shall be resolved in favor of coverage.&nbsp; For a particular</div>
<div>product received by a particular user, "normally used" refers to a</div>
<div>typical or common use of that class of product, regardless of the status</div>
<div>of the particular user or of the way in which the particular user</div>
<div>actually uses, or expects or is expected to use, the product.&nbsp; A product</div>
<div>is a consumer product regardless of whether the product has substantial</div>
<div>commercial, industrial or non-consumer uses, unless such uses represent</div>
<div>the only significant mode of use of the product.</div>
<div><BR></div>
<div>&nbsp; "Installation Information" for a User Product means any methods,</div>
<div>procedures, authorization keys, or other information required to install</div>
<div>and execute modified versions of a covered work in that User Product from</div>
<div>a modified version of its Corresponding Source.&nbsp; The information must</div>
<div>suffice to ensure that the continued functioning of the modified object</div>
<div>code is in no case prevented or interfered with solely because</div>
<div>modification has been made.</div>
<div><BR></div>
<div>&nbsp; If you convey an object code work under this section in, or with, or</div>
<div>specifically for use in, a User Product, and the conveying occurs as</div>
<div>part of a transaction in which the right of possession and use of the</div>
<div>User Product is transferred to the recipient in perpetuity or for a</div>
<div>fixed term (regardless of how the transaction is characterized), the</div>
<div>Corresponding Source conveyed under this section must be accompanied</div>
<div>by the Installation Information.&nbsp; But this requirement does not apply</div>
<div>if neither you nor any third party retains the ability to install</div>
<div>modified object code on the User Product (for example, the work has</div>
<div>been installed in ROM).</div>
<div><BR></div>
<div>&nbsp; The requirement to provide Installation Information does not include a</div>
<div>requirement to continue to provide support service, warranty, or updates</div>
<div>for a work that has been modified or installed by the recipient, or for</div>
<div>the User Product in which it has been modified or installed.&nbsp; Access to a</div>
<div>network may be denied when the modification itself materially and</div>
<div>adversely affects the operation of the network or violates the rules and</div>
<div>protocols for communication across the network.</div>
<div><BR></div>
<div>&nbsp; Corresponding Source conveyed, and Installation Information provided,</div>
<div>in accord with this section must be in a format that is publicly</div>
<div>documented (and with an implementation available to the public in</div>
<div>source code form), and must require no special password or key for</div>
<div>unpacking, reading or copying.</div>
<div><BR></div>
<div><BR></div>
</div></div>

<div id="text2" style="position:absolute; overflow:hidden; left:6px; top:180px; width:550px; height:2834px; z-index:1">
<div class="wpmd">
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GNU GENERAL PUBLIC LICENSE</div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Version 3, 29 June 2007</div>
<div><BR></div>
<div> Copyright (C) 2007 Free Software Foundation, Inc. &lt;http://fsf.org/&gt;</div>
<div> Everyone is permitted to copy and distribute verbatim copies</div>
<div> of this license document, but changing it is not allowed.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Preamble</div>
<div><BR></div>
<div> The GNU General Public License is a free, copyleft license for</div>
<div>software and other kinds of works.</div>
<div><BR></div>
<div>&nbsp; The licenses for most software and other practical works are designed</div>
<div>to take away your freedom to share and change the works.&nbsp; By contrast,</div>
<div>the GNU General Public License is intended to guarantee your freedom to</div>
<div>share and change all versions of a program--to make sure it remains free</div>
<div>software for all its users.&nbsp; We, the Free Software Foundation, use the</div>
<div>GNU General Public License for most of our software; it applies also to</div>
<div>any other work released this way by its authors.&nbsp; You can apply it to</div>
<div>your programs, too.</div>
<div><BR></div>
<div>&nbsp; When we speak of free software, we are referring to freedom, not</div>
<div>price.&nbsp; Our General Public Licenses are designed to make sure that you</div>
<div>have the freedom to distribute copies of free software (and charge for</div>
<div>them if you wish), that you receive source code or can get it if you</div>
<div>want it, that you can change the software or use pieces of it in new</div>
<div>free programs, and that you know you can do these things.</div>
<div><BR></div>
<div>&nbsp; To protect your rights, we need to prevent others from denying you</div>
<div>these rights or asking you to surrender the rights.&nbsp; Therefore, you have</div>
<div>certain responsibilities if you distribute copies of the software, or if</div>
<div>you modify it: responsibilities to respect the freedom of others.</div>
<div><BR></div>
<div>&nbsp; For example, if you distribute copies of such a program, whether</div>
<div>gratis or for a fee, you must pass on to the recipients the same</div>
<div>freedoms that you received.&nbsp; You must make sure that they, too, receive</div>
<div>or can get the source code.&nbsp; And you must show them these terms so they</div>
<div>know their rights.</div>
<div><BR></div>
<div>&nbsp; Developers that use the GNU GPL protect your rights with two steps:</div>
<div>(1) assert copyright on the software, and (2) offer you this License</div>
<div>giving you legal permission to copy, distribute and/or modify it.</div>
<div><BR></div>
<div>&nbsp; For the developers' and authors' protection, the GPL clearly explains</div>
<div>that there is no warranty for this free software.&nbsp; For both users' and</div>
<div>authors' sake, the GPL requires that modified versions be marked as</div>
<div>changed, so that their problems will not be attributed erroneously to</div>
<div>authors of previous versions.</div>
<div><BR></div>
<div>&nbsp; Some devices are designed to deny users access to install or run</div>
<div>modified versions of the software inside them, although the manufacturer</div>
<div>can do so.&nbsp; This is fundamentally incompatible with the aim of</div>
<div>protecting users' freedom to change the software.&nbsp; The systematic</div>
<div>pattern of such abuse occurs in the area of products for individuals to</div>
<div>use, which is precisely where it is most unacceptable.&nbsp; Therefore, we</div>
<div>have designed this version of the GPL to prohibit the practice for those</div>
<div>products.&nbsp; If such problems arise substantially in other domains, we</div>
<div>stand ready to extend this provision to those domains in future versions</div>
<div>of the GPL, as needed to protect the freedom of users.</div>
<div><BR></div>
<div>&nbsp; Finally, every program is threatened constantly by software patents.</div>
<div>States should not allow patents to restrict development and use of</div>
<div>software on general-purpose computers, but in those that do, we wish to</div>
<div>avoid the special danger that patents applied to a free program could</div>
<div>make it effectively proprietary.&nbsp; To prevent this, the GPL assures that</div>
<div>patents cannot be used to render the program non-free.</div>
<div><BR></div>
<div>&nbsp; The precise terms and conditions for copying, distribution and</div>
<div>modification follow.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TERMS AND CONDITIONS</div>
<div><BR></div>
<div>&nbsp; 0. Definitions.</div>
<div><BR></div>
<div>&nbsp; "This License" refers to version 3 of the GNU General Public License.</div>
<div><BR></div>
<div>&nbsp; "Copyright" also means copyright-like laws that apply to other kinds of</div>
<div>works, such as semiconductor masks.</div>
<div><BR></div>
<div>&nbsp; "The Program" refers to any copyrightable work licensed under this</div>
<div>License.&nbsp; Each licensee is addressed as "you".&nbsp; "Licensees" and</div>
<div>"recipients" may be individuals or organizations.</div>
<div><BR></div>
<div>&nbsp; To "modify" a work means to copy from or adapt all or part of the work</div>
<div>in a fashion requiring copyright permission, other than the making of an</div>
<div>exact copy.&nbsp; The resulting work is called a "modified version" of the</div>
<div>earlier work or a work "based on" the earlier work.</div>
<div><BR></div>
<div>&nbsp; A "covered work" means either the unmodified Program or a work based</div>
<div>on the Program.</div>
<div><BR></div>
<div>&nbsp; To "propagate" a work means to do anything with it that, without</div>
<div>permission, would make you directly or secondarily liable for</div>
<div>infringement under applicable copyright law, except executing it on a</div>
<div>computer or modifying a private copy.&nbsp; Propagation includes copying,</div>
<div>distribution (with or without modification), making available to the</div>
<div>public, and in some countries other activities as well.</div>
<div><BR></div>
<div>&nbsp; To "convey" a work means any kind of propagation that enables other</div>
<div>parties to make or receive copies.&nbsp; Mere interaction with a user through</div>
<div>a computer network, with no transfer of a copy, is not conveying.</div>
<div><BR></div>
<div>&nbsp; An interactive user interface displays "Appropriate Legal Notices"</div>
<div>to the extent that it includes a convenient and prominently visible</div>
<div>feature that (1) displays an appropriate copyright notice, and (2)</div>
<div>tells the user that there is no warranty for the work (except to the</div>
<div>extent that warranties are provided), that licensees may convey the</div>
<div>work under this License, and how to view a copy of this License.&nbsp; If</div>
<div>the interface presents a list of user commands or options, such as a</div>
<div>menu, a prominent item in the list meets this criterion.</div>
<div><BR></div>
<div>&nbsp; 1. Source Code.</div>
<div><BR></div>
<div>&nbsp; The "source code" for a work means the preferred form of the work</div>
<div>for making modifications to it.&nbsp; "Object code" means any non-source</div>
<div>form of a work.</div>
<div><BR></div>
<div>&nbsp; A "Standard Interface" means an interface that either is an official</div>
<div>standard defined by a recognized standards body, or, in the case of</div>
<div>interfaces specified for a particular programming language, one that</div>
<div>is widely used among developers working in that language.</div>
<div><BR></div>
<div>&nbsp; The "System Libraries" of an executable work include anything, other</div>
<div>than the work as a whole, that (a) is included in the normal form of</div>
<div>packaging a Major Component, but which is not part of that Major</div>
<div>Component, and (b) serves only to enable use of the work with that</div>
<div>Major Component, or to implement a Standard Interface for which an</div>
<div>implementation is available to the public in source code form.&nbsp; A</div>
<div>"Major Component", in this context, means a major essential component</div>
<div>(kernel, window system, and so on) of the specific operating system</div>
<div>(if any) on which the executable work runs, or a compiler used to</div>
<div>produce the work, or an object code interpreter used to run it.</div>
<div><BR></div>
<div>&nbsp; The "Corresponding Source" for a work in object code form means all</div>
<div>the source code needed to generate, install, and (for an executable</div>
<div>work) run the object code and to modify the work, including scripts to</div>
<div>control those activities.&nbsp; However, it does not include the work's</div>
<div>System Libraries, or general-purpose tools or generally available free</div>
<div>programs which are used unmodified in performing those activities but</div>
<div>which are not part of the work.&nbsp; For example, Corresponding Source</div>
<div>includes interface definition files associated with source files for</div>
<div>the work, and the source code for shared libraries and dynamically</div>
<div>linked subprograms that the work is specifically designed to require,</div>
<div>such as by intimate data communication or control flow between those</div>
<div>subprograms and other parts of the work.</div>
<div><BR></div>
<div>&nbsp; The Corresponding Source need not include anything that users</div>
<div>can regenerate automatically from other parts of the Corresponding</div>
<div>Source.</div>
<div><BR></div>
<div>&nbsp; The Corresponding Source for a work in source code form is that</div>
<div>same work.</div>
<div><BR></div>
<div>&nbsp; 2. Basic Permissions.</div>
<div><BR></div>
<div>&nbsp; All rights granted under this License are granted for the term of</div>
<div>copyright on the Program, and are irrevocable provided the stated</div>
<div>conditions are met.&nbsp; This License explicitly affirms your unlimited</div>
<div>permission to run the unmodified Program.&nbsp; The output from running a</div>
<div>covered work is covered by this License only if the output, given its</div>
<div>content, constitutes a covered work.&nbsp; This License acknowledges your</div>
<div>rights of fair use or other equivalent, as provided by copyright law.</div>
<div><BR></div>
<div>&nbsp; You may make, run and propagate covered works that you do not</div>
<div>convey, without conditions so long as your license otherwise remains</div>
<div>in force.&nbsp; You may convey covered works to others for the sole purpose</div>
<div>of having them make modifications exclusively for you, or provide you</div>
<div>with facilities for running those works, provided that you comply with</div>
<div>the terms of this License in conveying all material for which you do</div>
<div>not control copyright.&nbsp; Those thus making or running the covered works</div>
<div>for you must do so exclusively on your behalf, under your direction</div>
<div>and control, on terms that prohibit them from making any copies of</div>
<div>your copyrighted material outside their relationship with you.</div>
<div><BR></div>
<div>&nbsp; Conveying under any other circumstances is permitted solely under</div>
<div>the conditions stated below.&nbsp; Sublicensing is not allowed; section 10</div>
<div>makes it unnecessary.</div>
<div><BR></div>
<div>&nbsp; 3. Protecting Users' Legal Rights From Anti-Circumvention Law.</div>
<div><BR></div>
<div>&nbsp; No covered work shall be deemed part of an effective technological</div>
<div>measure under any applicable law fulfilling obligations under article</div>
<div>11 of the WIPO copyright treaty adopted on 20 December 1996, or</div>
<div>similar laws prohibiting or restricting circumvention of such</div>
<div>measures.</div>
<div><BR></div>
<div>&nbsp; When you convey a covered work, you waive any legal power to forbid</div>
<div>circumvention of technological measures to the extent such circumvention</div>
<div>is effected by exercising rights under this License with respect to</div>
<div>the covered work, and you disclaim any intention to limit operation or</div>
<div>modification of the work as a means of enforcing, against the work's</div>
<div>users, your or third parties' legal rights to forbid circumvention of</div>
<div>technological measures.</div>
<div><BR></div>
<div>&nbsp; 4. Conveying Verbatim Copies.</div>
<div><BR></div>
<div>&nbsp; You may convey verbatim copies of the Program's source code as you</div>
<div>receive it, in any medium, provided that you conspicuously and</div>
<div>appropriately publish on each copy an appropriate copyright notice;</div>
<div>keep intact all notices stating that this License and any</div>
<div>non-permissive terms added in accord with section 7 apply to the code;</div>
<div>keep intact all notices of the absence of any warranty; and give all</div>
<div>recipients a copy of this License along with the Program.</div>
<div><BR></div>
<div>&nbsp; You may charge any price or no price for each copy that you convey,</div>
<div>and you may offer support or warranty protection for a fee.</div>
<div><BR></div>
<div>&nbsp; 5. Conveying Modified Source Versions.</div>
<div><BR></div>
<div>&nbsp; You may convey a work based on the Program, or the modifications to</div>
<div>produce it from the Program, in the form of source code under the</div>
<div>terms of section 4, provided that you also meet all of these conditions:</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; a) The work must carry prominent notices stating that you modified</div>
<div>&nbsp;&nbsp;&nbsp; it, and giving a relevant date.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; b) The work must carry prominent notices stating that it is</div>
<div>&nbsp;&nbsp;&nbsp; released under this License and any conditions added under section</div>
<div>&nbsp;&nbsp;&nbsp; 7.&nbsp; This requirement modifies the requirement in section 4 to</div>
<div>&nbsp;&nbsp;&nbsp; "keep intact all notices".</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; c) You must license the entire work, as a whole, under this</div>
<div>&nbsp;&nbsp;&nbsp; License to anyone who comes into possession of a copy.&nbsp; This</div>
<div>&nbsp;&nbsp;&nbsp; License will therefore apply, along with any applicable section 7</div>
<div>&nbsp;&nbsp;&nbsp; additional terms, to the whole of the work, and all its parts,</div>
<div>&nbsp;&nbsp;&nbsp; regardless of how they are packaged.&nbsp; This License gives no</div>
<div>&nbsp;&nbsp;&nbsp; permission to license the work in any other way, but it does not</div>
<div>&nbsp;&nbsp;&nbsp; invalidate such permission if you have separately received it.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; d) If the work has interactive user interfaces, each must display</div>
<div>&nbsp;&nbsp;&nbsp; Appropriate Legal Notices; however, if the Program has interactive</div>
<div>&nbsp;&nbsp;&nbsp; interfaces that do not display Appropriate Legal Notices, your</div>
<div>&nbsp;&nbsp;&nbsp; work need not make them do so.</div>
<div><BR></div>
<div>&nbsp; A compilation of a covered work with other separate and independent</div>
<div>works, which are not by their nature extensions of the covered work,</div>
<div>and which are not combined with it such as to form a larger program,</div>
<div>in or on a volume of a storage or distribution medium, is called an</div>
<div>"aggregate" if the compilation and its resulting copyright are not</div>
<div>used to limit the access or legal rights of the compilation's users</div>
<div>beyond what the individual works permit.&nbsp; Inclusion of a covered work</div>
<div>in an aggregate does not cause this License to apply to the other</div>
<div>parts of the aggregate.</div>
<div><BR></div>
<div>&nbsp; 6. Conveying Non-Source Forms.</div>
<div><BR></div>
<div>&nbsp; You may convey a covered work in object code form under the terms</div>
<div>of sections 4 and 5, provided that you also convey the</div>
<div>machine-readable Corresponding Source under the terms of this License,</div>
<div>in one of these ways:</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; a) Convey the object code in, or embodied in, a physical product</div>
<div>&nbsp;&nbsp;&nbsp; (including a physical distribution medium), accompanied by the</div>
<div>&nbsp;&nbsp;&nbsp; Corresponding Source fixed on a durable physical medium</div>
<div>&nbsp;&nbsp;&nbsp; customarily used for software interchange.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; b) Convey the object code in, or embodied in, a physical product</div>
<div>&nbsp;&nbsp;&nbsp; (including a physical distribution medium), accompanied by a</div>
<div>&nbsp;&nbsp;&nbsp; written offer, valid for at least three years and valid for as</div>
<div>&nbsp;&nbsp;&nbsp; long as you offer spare parts or customer support for that product</div>
<div>&nbsp;&nbsp;&nbsp; model, to give anyone who possesses the object code either (1) a</div>
<div>&nbsp;&nbsp;&nbsp; copy of the Corresponding Source for all the software in the</div>
<div>&nbsp;&nbsp;&nbsp; product that is covered by this License, on a durable physical</div>
<div>&nbsp;&nbsp;&nbsp; medium customarily used for software interchange, for a price no</div>
<div>&nbsp;&nbsp;&nbsp; more than your reasonable cost of physically performing this</div>
<div>&nbsp;&nbsp;&nbsp; conveying of source, or (2) access to copy the</div>
<div>&nbsp;&nbsp;&nbsp; Corresponding Source from a network server at no charge.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; c) Convey individual copies of the object code with a copy of the</div>
<div>&nbsp;&nbsp;&nbsp; written offer to provide the Corresponding Source.&nbsp; This</div>
<div>&nbsp;&nbsp;&nbsp; alternative is allowed only occasionally and noncommercially, and</div>
<div>&nbsp;&nbsp;&nbsp; only if you received the object code with such an offer, in accord</div>
<div>&nbsp;&nbsp;&nbsp; with subsection 6b.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; d) Convey the object code by offering access from a designated</div>
<div>&nbsp;&nbsp;&nbsp; place (gratis or for a charge), and offer equivalent access to the</div>
<div>&nbsp;&nbsp;&nbsp; Corresponding Source in the same way through the same place at no</div>
<div>&nbsp;&nbsp;&nbsp; further charge.&nbsp; You need not require recipients to copy the</div>
<div>&nbsp;&nbsp;&nbsp; Corresponding Source along with the object code.&nbsp; If the place to</div>
<div>&nbsp;&nbsp;&nbsp; copy the object code is a network server, the Corresponding Source</div>
<div>&nbsp;&nbsp;&nbsp; may be on a different server (operated by you or a third party)</div>
<div>&nbsp;&nbsp;&nbsp; that supports equivalent copying facilities, provided you maintain</div>
<div>&nbsp;&nbsp;&nbsp; clear directions next to the object code saying where to find the</div>
<div>&nbsp;&nbsp;&nbsp; Corresponding Source.&nbsp; Regardless of what server hosts the</div>
<div>&nbsp;&nbsp;&nbsp; Corresponding Source, you remain obligated to ensure that it is</div>
<div>&nbsp;&nbsp;&nbsp; available for as long as needed to satisfy these requirements.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; e) Convey the object code using peer-to-peer transmission, provided</div>
<div>&nbsp;&nbsp;&nbsp; you inform other peers where the object code and Corresponding</div>
<div>&nbsp;&nbsp;&nbsp; Source of the work are being offered to the general public at no</div>
<div>&nbsp;&nbsp;&nbsp; charge under subsection 6d.</div>
<div><BR></div>
<div>&nbsp; A separable portion of the object code, whose source code is excluded</div>
<div>from the Corresponding Source as a System Library, need not be</div>
<div>included in conveying the object code work.</div>
<div><BR></div>
<div>&nbsp; A "User Product" is either (1) a "consumer product", which means any</div>
<div>tangible personal property which is normally used for personal, family,</div>
<div>or household purposes, or (2) anything designed or sold for incorporation</div>
<div>into a dwelling.&nbsp; In determining whether a product is a consumer product,</div>
<div>doubtful cases shall be resolved in favor of coverage.&nbsp; For a particular</div>
<div>product received by a particular user, "normally used" refers to a</div>
<div>typical or common use of that class of product, regardless of the status</div>
<div>of the particular user or of the way in which the particular user</div>
<div>actually uses, or expects or is expected to use, the product.&nbsp; A product</div>
<div>is a consumer product regardless of whether the product has substantial</div>
<div>commercial, industrial or non-consumer uses, unless such uses represent</div>
<div>the only significant mode of use of the product.</div>
<div><BR></div>
<div>&nbsp; "Installation Information" for a User Product means any methods,</div>
<div>procedures, authorization keys, or other information required to install</div>
<div>and execute modified versions of a covered work in that User Product from</div>
<div>a modified version of its Corresponding Source.&nbsp; The information must</div>
<div>suffice to ensure that the continued functioning of the modified object</div>
<div>code is in no case prevented or interfered with solely because</div>
<div>modification has been made.</div>
<div><BR></div>
<div>&nbsp; If you convey an object code work under this section in, or with, or</div>
<div>specifically for use in, a User Product, and the conveying occurs as</div>
<div>part of a transaction in which the right of possession and use of the</div>
<div>User Product is transferred to the recipient in perpetuity or for a</div>
<div>fixed term (regardless of how the transaction is characterized), the</div>
<div>Corresponding Source conveyed under this section must be accompanied</div>
<div>by the Installation Information.&nbsp; But this requirement does not apply</div>
<div>if neither you nor any third party retains the ability to install</div>
<div>modified object code on the User Product (for example, the work has</div>
<div>been installed in ROM).</div>
<div><BR></div>
<div>&nbsp; The requirement to provide Installation Information does not include a</div>
<div>requirement to continue to provide support service, warranty, or updates</div>
<div>for a work that has been modified or installed by the recipient, or for</div>
<div>the User Product in which it has been modified or installed.&nbsp; Access to a</div>
<div>network may be denied when the modification itself materially and</div>
<div>adversely affects the operation of the network or violates the rules and</div>
<div>protocols for communication across the network.</div>
<div><BR></div>
<div>&nbsp; Corresponding Source conveyed, and Installation Information provided,</div>
<div>in accord with this section must be in a format that is publicly</div>
<div>documented (and with an implementation available to the public in</div>
<div>source code form), and must require no special password or key for</div>
<div>unpacking, reading or copying.</div>
<div><BR></div>
<div>&nbsp; 7. Additional Terms.</div>
<div><BR></div>
<div>&nbsp; "Additional permissions" are terms that supplement the terms of this</div>
<div>License by making exceptions from one or more of its conditions.</div>
<div>Additional permissions that are applicable to the entire Program shall</div>
<div>be treated as though they were included in this License, to the extent</div>
<div>that they are valid under applicable law.&nbsp; If additional permissions</div>
<div>apply only to part of the Program, that part may be used separately</div>
<div>under those permissions, but the entire Program remains governed by</div>
<div>this License without regard to the additional permissions.</div>
<div><BR></div>
<div>&nbsp; When you convey a copy of a covered work, you may at your option</div>
<div>remove any additional permissions from that copy, or from any part of</div>
<div>it.&nbsp; (Additional permissions may be written to require their own</div>
<div>removal in certain cases when you modify the work.)&nbsp; You may place</div>
<div>additional permissions on material, added by you to a covered work,</div>
<div>for which you have or can give appropriate copyright permission.</div>
<div><BR></div>
<div>&nbsp; Notwithstanding any other provision of this License, for material you</div>
<div>add to a covered work, you may (if authorized by the copyright holders of</div>
<div>that material) supplement the terms of this License with terms:</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; a) Disclaiming warranty or limiting liability differently from the</div>
<div>&nbsp;&nbsp;&nbsp; terms of sections 15 and 16 of this License; or</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; b) Requiring preservation of specified reasonable legal notices or</div>
<div>&nbsp;&nbsp;&nbsp; author attributions in that material or in the Appropriate Legal</div>
<div>&nbsp;&nbsp;&nbsp; Notices displayed by works containing it; or</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; c) Prohibiting misrepresentation of the origin of that material, or</div>
<div>&nbsp;&nbsp;&nbsp; requiring that modified versions of such material be marked in</div>
<div>&nbsp;&nbsp;&nbsp; reasonable ways as different from the original version; or</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; d) Limiting the use for publicity purposes of names of licensors or</div>
<div>&nbsp;&nbsp;&nbsp; authors of the material; or</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; e) Declining to grant rights under trademark law for use of some</div>
<div>&nbsp;&nbsp;&nbsp; trade names, trademarks, or service marks; or</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; f) Requiring indemnification of licensors and authors of that</div>
<div>&nbsp;&nbsp;&nbsp; material by anyone who conveys the material (or modified versions of</div>
<div>&nbsp;&nbsp;&nbsp; it) with contractual assumptions of liability to the recipient, for</div>
<div>&nbsp;&nbsp;&nbsp; any liability that these contractual assumptions directly impose on</div>
<div>&nbsp;&nbsp;&nbsp; those licensors and authors.</div>
<div><BR></div>
<div>&nbsp; All other non-permissive additional terms are considered "further</div>
<div>restrictions" within the meaning of section 10.&nbsp; If the Program as you</div>
<div>received it, or any part of it, contains a notice stating that it is</div>
<div>governed by this License along with a term that is a further</div>
<div>restriction, you may remove that term.&nbsp; If a license document contains</div>
<div>a further restriction but permits relicensing or conveying under this</div>
<div>License, you may add to a covered work material governed by the terms</div>
<div>of that license document, provided that the further restriction does</div>
<div>not survive such relicensing or conveying.</div>
<div><BR></div>
<div>&nbsp; If you add terms to a covered work in accord with this section, you</div>
<div>must place, in the relevant source files, a statement of the</div>
<div>additional terms that apply to those files, or a notice indicating</div>
<div>where to find the applicable terms.</div>
<div><BR></div>
<div>&nbsp; Additional terms, permissive or non-permissive, may be stated in the</div>
<div>form of a separately written license, or stated as exceptions;</div>
<div>the above requirements apply either way.</div>
<div><BR></div>
<div>&nbsp; 8. Termination.</div>
<div><BR></div>
<div>&nbsp; You may not propagate or modify a covered work except as expressly</div>
<div>provided under this License.&nbsp; Any attempt otherwise to propagate or</div>
<div>modify it is void, and will automatically terminate your rights under</div>
<div>this License (including any patent licenses granted under the third</div>
<div>paragraph of section 11).</div>
<div><BR></div>
<div>&nbsp; However, if you cease all violation of this License, then your</div>
<div>license from a particular copyright holder is reinstated (a)</div>
<div>provisionally, unless and until the copyright holder explicitly and</div>
<div>finally terminates your license, and (b) permanently, if the copyright</div>
<div>holder fails to notify you of the violation by some reasonable means</div>
<div>prior to 60 days after the cessation.</div>
<div><BR></div>
<div>&nbsp; Moreover, your license from a particular copyright holder is</div>
<div>reinstated permanently if the copyright holder notifies you of the</div>
<div>violation by some reasonable means, this is the first time you have</div>
<div>received notice of violation of this License (for any work) from that</div>
<div>copyright holder, and you cure the violation prior to 30 days after</div>
<div>your receipt of the notice.</div>
<div><BR></div>
<div>&nbsp; Termination of your rights under this section does not terminate the</div>
<div>licenses of parties who have received copies or rights from you under</div>
<div>this License.&nbsp; If your rights have been terminated and not permanently</div>
<div>reinstated, you do not qualify to receive new licenses for the same</div>
<div>material under section 10.</div>
<div><BR></div>
<div>&nbsp; 9. Acceptance Not Required for Having Copies.</div>
<div><BR></div>
<div>&nbsp; You are not required to accept this License in order to receive or</div>
<div>run a copy of the Program.&nbsp; Ancillary propagation of a covered work</div>
<div>occurring solely as a consequence of using peer-to-peer transmission</div>
<div>to receive a copy likewise does not require acceptance.&nbsp; However,</div>
<div>nothing other than this License grants you permission to propagate or</div>
<div>modify any covered work.&nbsp; These actions infringe copyright if you do</div>
<div>not accept this License.&nbsp; Therefore, by modifying or propagating a</div>
<div>covered work, you indicate your acceptance of this License to do so.</div>
<div><BR></div>
<div>&nbsp; 10. Automatic Licensing of Downstream Recipients.</div>
<div><BR></div>
<div>&nbsp; Each time you convey a covered work, the recipient automatically</div>
<div>receives a license from the original licensors, to run, modify and</div>
<div>propagate that work, subject to this License.&nbsp; You are not responsible</div>
<div>for enforcing compliance by third parties with this License.</div>
<div><BR></div>
<div>&nbsp; An "entity transaction" is a transaction transferring control of an</div>
<div>organization, or substantially all assets of one, or subdividing an</div>
<div>organization, or merging organizations.&nbsp; If propagation of a covered</div>
<div>work results from an entity transaction, each party to that</div>
<div>transaction who receives a copy of the work also receives whatever</div>
<div>licenses to the work the party's predecessor in interest had or could</div>
<div>give under the previous paragraph, plus a right to possession of the</div>
<div>Corresponding Source of the work from the predecessor in interest, if</div>
<div>the predecessor has it or can get it with reasonable efforts.</div>
<div><BR></div>
<div>&nbsp; You may not impose any further restrictions on the exercise of the</div>
<div>rights granted or affirmed under this License.&nbsp; For example, you may</div>
<div>not impose a license fee, royalty, or other charge for exercise of</div>
<div>rights granted under this License, and you may not initiate litigation</div>
<div>(including a cross-claim or counterclaim in a lawsuit) alleging that</div>
<div>any patent claim is infringed by making, using, selling, offering for</div>
<div>sale, or importing the Program or any portion of it.</div>
<div><BR></div>
<div>&nbsp; 11. Patents.</div>
<div><BR></div>
<div>&nbsp; A "contributor" is a copyright holder who authorizes use under this</div>
<div>License of the Program or a work on which the Program is based.&nbsp; The</div>
<div>work thus licensed is called the contributor's "contributor version".</div>
<div><BR></div>
<div>&nbsp; A contributor's "essential patent claims" are all patent claims</div>
<div>owned or controlled by the contributor, whether already acquired or</div>
<div>hereafter acquired, that would be infringed by some manner, permitted</div>
<div>by this License, of making, using, or selling its contributor version,</div>
<div>but do not include claims that would be infringed only as a</div>
<div>consequence of further modification of the contributor version.&nbsp; For</div>
<div>purposes of this definition, "control" includes the right to grant</div>
<div>patent sublicenses in a manner consistent with the requirements of</div>
<div>this License.</div>
<div><BR></div>
<div>&nbsp; Each contributor grants you a non-exclusive, worldwide, royalty-free</div>
<div>patent license under the contributor's essential patent claims, to</div>
<div>make, use, sell, offer for sale, import and otherwise run, modify and</div>
<div>propagate the contents of its contributor version.</div>
<div><BR></div>
<div>&nbsp; In the following three paragraphs, a "patent license" is any express</div>
<div>agreement or commitment, however denominated, not to enforce a patent</div>
<div>(such as an express permission to practice a patent or covenant not to</div>
<div>sue for patent infringement).&nbsp; To "grant" such a patent license to a</div>
<div>party means to make such an agreement or commitment not to enforce a</div>
<div>patent against the party.</div>
<div><BR></div>
<div>&nbsp; If you convey a covered work, knowingly relying on a patent license,</div>
<div>and the Corresponding Source of the work is not available for anyone</div>
<div>to copy, free of charge and under the terms of this License, through a</div>
<div>publicly available network server or other readily accessible means,</div>
<div>then you must either (1) cause the Corresponding Source to be so</div>
<div>available, or (2) arrange to deprive yourself of the benefit of the</div>
<div>patent license for this particular work, or (3) arrange, in a manner</div>
<div>consistent with the requirements of this License, to extend the patent</div>
<div>license to downstream recipients.&nbsp; "Knowingly relying" means you have</div>
<div>actual knowledge that, but for the patent license, your conveying the</div>
<div>covered work in a country, or your recipient's use of the covered work</div>
<div>in a country, would infringe one or more identifiable patents in that</div>
<div>country that you have reason to believe are valid.</div>
<div><BR></div>
<div>&nbsp; If, pursuant to or in connection with a single transaction or</div>
<div>arrangement, you convey, or propagate by procuring conveyance of, a</div>
<div>covered work, and grant a patent license to some of the parties</div>
<div>receiving the covered work authorizing them to use, propagate, modify</div>
<div>or convey a specific copy of the covered work, then the patent license</div>
<div>you grant is automatically extended to all recipients of the covered</div>
<div>work and works based on it.</div>
<div><BR></div>
<div>&nbsp; A patent license is "discriminatory" if it does not include within</div>
<div>the scope of its coverage, prohibits the exercise of, or is</div>
<div>conditioned on the non-exercise of one or more of the rights that are</div>
<div>specifically granted under this License.&nbsp; You may not convey a covered</div>
<div>work if you are a party to an arrangement with a third party that is</div>
<div>in the business of distributing software, under which you make payment</div>
<div>to the third party based on the extent of your activity of conveying</div>
<div>the work, and under which the third party grants, to any of the</div>
<div>parties who would receive the covered work from you, a discriminatory</div>
<div>patent license (a) in connection with copies of the covered work</div>
<div>conveyed by you (or copies made from those copies), or (b) primarily</div>
<div>for and in connection with specific products or compilations that</div>
<div>contain the covered work, unless you entered into that arrangement,</div>
<div>or that patent license was granted, prior to 28 March 2007.</div>
<div><BR></div>
<div>&nbsp; Nothing in this License shall be construed as excluding or limiting</div>
<div>any implied license or other defenses to infringement that may</div>
<div>otherwise be available to you under applicable patent law.</div>
<div><BR></div>
<div>&nbsp; 12. No Surrender of Others' Freedom.</div>
<div><BR></div>
<div>&nbsp; If conditions are imposed on you (whether by court order, agreement or</div>
<div>otherwise) that contradict the conditions of this License, they do not</div>
<div>excuse you from the conditions of this License.&nbsp; If you cannot convey a</div>
<div>covered work so as to satisfy simultaneously your obligations under this</div>
<div>License and any other pertinent obligations, then as a consequence you may</div>
<div>not convey it at all.&nbsp; For example, if you agree to terms that obligate you</div>
<div>to collect a royalty for further conveying from those to whom you convey</div>
<div>the Program, the only way you could satisfy both those terms and this</div>
<div>License would be to refrain entirely from conveying the Program.</div>
<div><BR></div>
<div>&nbsp; 13. Use with the GNU Affero General Public License.</div>
<div><BR></div>
<div>&nbsp; Notwithstanding any other provision of this License, you have</div>
<div>permission to link or combine any covered work with a work licensed</div>
<div>under version 3 of the GNU Affero General Public License into a single</div>
<div>combined work, and to convey the resulting work.&nbsp; The terms of this</div>
<div>License will continue to apply to the part which is the covered work,</div>
<div>but the special requirements of the GNU Affero General Public License,</div>
<div>section 13, concerning interaction through a network will apply to the</div>
<div>combination as such.</div>
<div><BR></div>
<div>&nbsp; 14. Revised Versions of this License.</div>
<div><BR></div>
<div>&nbsp; The Free Software Foundation may publish revised and/or new versions of</div>
<div>the GNU General Public License from time to time.&nbsp; Such new versions will</div>
<div>be similar in spirit to the present version, but may differ in detail to</div>
<div>address new problems or concerns.</div>
<div><BR></div>
<div>&nbsp; Each version is given a distinguishing version number.&nbsp; If the</div>
<div>Program specifies that a certain numbered version of the GNU General</div>
<div>Public License "or any later version" applies to it, you have the</div>
<div>option of following the terms and conditions either of that numbered</div>
<div>version or of any later version published by the Free Software</div>
<div>Foundation.&nbsp; If the Program does not specify a version number of the</div>
<div>GNU General Public License, you may choose any version ever published</div>
<div>by the Free Software Foundation.</div>
<div><BR></div>
<div>&nbsp; If the Program specifies that a proxy can decide which future</div>
<div>versions of the GNU General Public License can be used, that proxy's</div>
<div>public statement of acceptance of a version permanently authorizes you</div>
<div>to choose that version for the Program.</div>
<div><BR></div>
<div>&nbsp; Later license versions may give you additional or different</div>
<div>permissions.&nbsp; However, no additional obligations are imposed on any</div>
<div>author or copyright holder as a result of your choosing to follow a</div>
<div>later version.</div>
<div><BR></div>
<div>&nbsp; 15. Disclaimer of Warranty.</div>
<div><BR></div>
<div>&nbsp; THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY</div>
<div>APPLICABLE LAW.&nbsp; EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT</div>
<div>HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY</div>
<div>OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,</div>
<div>THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</div>
<div>PURPOSE.&nbsp; THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM</div>
<div>IS WITH YOU.&nbsp; SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF</div>
<div>ALL NECESSARY SERVICING, REPAIR OR CORRECTION.</div>
<div><BR></div>
<div>&nbsp; 16. Limitation of Liability.</div>
<div><BR></div>
<div>&nbsp; IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING</div>
<div>WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS</div>
<div>THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY</div>
<div>GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE</div>
<div>USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF</div>
<div>DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD</div>
<div>PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),</div>
<div>EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF</div>
<div>SUCH DAMAGES.</div>
<div><BR></div>
<div>&nbsp; 17. Interpretation of Sections 15 and 16.</div>
<div><BR></div>
<div>&nbsp; If the disclaimer of warranty and limitation of liability provided</div>
<div>above cannot be given local legal effect according to their terms,</div>
<div>reviewing courts shall apply local law that most closely approximates</div>
<div>an absolute waiver of all civil liability in connection with the</div>
<div>Program, unless a warranty or assumption of liability accompanies a</div>
<div>copy of the Program in return for a fee.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END OF TERMS AND CONDITIONS</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How to Apply These Terms to Your New Programs</div>
<div><BR></div>
<div>&nbsp; If you develop a new program, and you want it to be of the greatest</div>
<div>possible use to the public, the best way to achieve this is to make it</div>
<div>free software which everyone can redistribute and change under these terms.</div>
<div><BR></div>
<div>&nbsp; To do so, attach the following notices to the program.&nbsp; It is safest</div>
<div>to attach them to the start of each source file to most effectively</div>
<div>state the exclusion of warranty; and each file should have at least</div>
<div>the "copyright" line and a pointer to where the full notice is found.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; &lt;one line to give the program's name and a brief idea of what it does.&gt;</div>
<div>&nbsp;&nbsp;&nbsp; Copyright (C) &lt;year&gt;&nbsp; &lt;name of author&gt;</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; This program is free software: you can redistribute it and/or modify</div>
<div>&nbsp;&nbsp;&nbsp; it under the terms of the GNU General Public License as published by</div>
<div>&nbsp;&nbsp;&nbsp; the Free Software Foundation, either version 3 of the License, or</div>
<div>&nbsp;&nbsp;&nbsp; (at your option) any later version.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; This program is distributed in the hope that it will be useful,</div>
<div>&nbsp;&nbsp;&nbsp; but WITHOUT ANY WARRANTY; without even the implied warranty of</div>
<div>&nbsp;&nbsp;&nbsp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.&nbsp; See the</div>
<div>&nbsp;&nbsp;&nbsp; GNU General Public License for more details.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; You should have received a copy of the GNU General Public License</div>
<div>&nbsp;&nbsp;&nbsp; along with this program.&nbsp; If not, see &lt;http://www.gnu.org/licenses/&gt;.</div>
<div><BR></div>
<div>Also add information on how to contact you by electronic and paper mail.</div>
<div><BR></div>
<div>&nbsp; If the program does terminal interaction, make it output a short</div>
<div>notice like this when it starts in an interactive mode:</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; &lt;program&gt;&nbsp; Copyright (C) &lt;year&gt;&nbsp; &lt;name of author&gt;</div>
<div>&nbsp;&nbsp;&nbsp; This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.</div>
<div>&nbsp;&nbsp;&nbsp; This is free software, and you are welcome to redistribute it</div>
<div>&nbsp;&nbsp;&nbsp; under certain conditions; type `show c' for details.</div>
<div><BR></div>
<div>The hypothetical commands `show w' and `show c' should show the appropriate</div>
<div>parts of the General Public License.&nbsp; Of course, your program's commands</div>
<div>might be different; for a GUI interface, you would use an "about box".</div>
<div><BR></div>
<div>&nbsp; You should also get your employer (if you work as a programmer) or school,</div>
<div>if any, to sign a "copyright disclaimer" for the program, if necessary.</div>
<div>For more information on this, and how to apply and follow the GNU GPL, see</div>
<div>&lt;http://www.gnu.org/licenses/&gt;.</div>
<div><BR></div>
<div>&nbsp; The GNU General Public License does not permit incorporating your program</div>
<div>into proprietary programs.&nbsp; If your program is a subroutine library, you</div>
<div>may consider it more useful to permit linking proprietary applications with</div>
<div>the library.&nbsp; If this is what you want to do, use the GNU Lesser General</div>
<div>Public License instead of this License.&nbsp; But first, please read</div>
<div>&lt;http://www.gnu.org/philosophy/why-not-lgpl.html&gt;.</div>
</div></div>

<div id="text3" style="position:absolute; overflow:hidden; left:6px; top:5645px; width:550px; height:2834px; z-index:2">
<div class="wpmd">
<div>&nbsp;&nbsp; 7. Additional Terms.</div>
<div><BR></div>
<div>&nbsp; "Additional permissions" are terms that supplement the terms of this</div>
<div>License by making exceptions from one or more of its conditions.</div>
<div>Additional permissions that are applicable to the entire Program shall</div>
<div>be treated as though they were included in this License, to the extent</div>
<div>that they are valid under applicable law.&nbsp; If additional permissions</div>
<div>apply only to part of the Program, that part may be used separately</div>
<div>under those permissions, but the entire Program remains governed by</div>
<div>this License without regard to the additional permissions.</div>
<div><BR></div>
<div>&nbsp; When you convey a copy of a covered work, you may at your option</div>
<div>remove any additional permissions from that copy, or from any part of</div>
<div>it.&nbsp; (Additional permissions may be written to require their own</div>
<div>removal in certain cases when you modify the work.)&nbsp; You may place</div>
<div>additional permissions on material, added by you to a covered work,</div>
<div>for which you have or can give appropriate copyright permission.</div>
<div><BR></div>
<div>&nbsp; Notwithstanding any other provision of this License, for material you</div>
<div>add to a covered work, you may (if authorized by the copyright holders of</div>
<div>that material) supplement the terms of this License with terms:</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; a) Disclaiming warranty or limiting liability differently from the</div>
<div>&nbsp;&nbsp;&nbsp; terms of sections 15 and 16 of this License; or</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; b) Requiring preservation of specified reasonable legal notices or</div>
<div>&nbsp;&nbsp;&nbsp; author attributions in that material or in the Appropriate Legal</div>
<div>&nbsp;&nbsp;&nbsp; Notices displayed by works containing it; or</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; c) Prohibiting misrepresentation of the origin of that material, or</div>
<div>&nbsp;&nbsp;&nbsp; requiring that modified versions of such material be marked in</div>
<div>&nbsp;&nbsp;&nbsp; reasonable ways as different from the original version; or</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; d) Limiting the use for publicity purposes of names of licensors or</div>
<div>&nbsp;&nbsp;&nbsp; authors of the material; or</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; e) Declining to grant rights under trademark law for use of some</div>
<div>&nbsp;&nbsp;&nbsp; trade names, trademarks, or service marks; or</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; f) Requiring indemnification of licensors and authors of that</div>
<div>&nbsp;&nbsp;&nbsp; material by anyone who conveys the material (or modified versions of</div>
<div>&nbsp;&nbsp;&nbsp; it) with contractual assumptions of liability to the recipient, for</div>
<div>&nbsp;&nbsp;&nbsp; any liability that these contractual assumptions directly impose on</div>
<div>&nbsp;&nbsp;&nbsp; those licensors and authors.</div>
<div><BR></div>
<div>&nbsp; All other non-permissive additional terms are considered "further</div>
<div>restrictions" within the meaning of section 10.&nbsp; If the Program as you</div>
<div>received it, or any part of it, contains a notice stating that it is</div>
<div>governed by this License along with a term that is a further</div>
<div>restriction, you may remove that term.&nbsp; If a license document contains</div>
<div>a further restriction but permits relicensing or conveying under this</div>
<div>License, you may add to a covered work material governed by the terms</div>
<div>of that license document, provided that the further restriction does</div>
<div>not survive such relicensing or conveying.</div>
<div><BR></div>
<div>&nbsp; If you add terms to a covered work in accord with this section, you</div>
<div>must place, in the relevant source files, a statement of the</div>
<div>additional terms that apply to those files, or a notice indicating</div>
<div>where to find the applicable terms.</div>
<div><BR></div>
<div>&nbsp; Additional terms, permissive or non-permissive, may be stated in the</div>
<div>form of a separately written license, or stated as exceptions;</div>
<div>the above requirements apply either way.</div>
<div><BR></div>
<div>&nbsp; 8. Termination.</div>
<div><BR></div>
<div>&nbsp; You may not propagate or modify a covered work except as expressly</div>
<div>provided under this License.&nbsp; Any attempt otherwise to propagate or</div>
<div>modify it is void, and will automatically terminate your rights under</div>
<div>this License (including any patent licenses granted under the third</div>
<div>paragraph of section 11).</div>
<div><BR></div>
<div>&nbsp; However, if you cease all violation of this License, then your</div>
<div>license from a particular copyright holder is reinstated (a)</div>
<div>provisionally, unless and until the copyright holder explicitly and</div>
<div>finally terminates your license, and (b) permanently, if the copyright</div>
<div>holder fails to notify you of the violation by some reasonable means</div>
<div>prior to 60 days after the cessation.</div>
<div><BR></div>
<div>&nbsp; Moreover, your license from a particular copyright holder is</div>
<div>reinstated permanently if the copyright holder notifies you of the</div>
<div>violation by some reasonable means, this is the first time you have</div>
<div>received notice of violation of this License (for any work) from that</div>
<div>copyright holder, and you cure the violation prior to 30 days after</div>
<div>your receipt of the notice.</div>
<div><BR></div>
<div>&nbsp; Termination of your rights under this section does not terminate the</div>
<div>licenses of parties who have received copies or rights from you under</div>
<div>this License.&nbsp; If your rights have been terminated and not permanently</div>
<div>reinstated, you do not qualify to receive new licenses for the same</div>
<div>material under section 10.</div>
<div><BR></div>
<div>&nbsp; 9. Acceptance Not Required for Having Copies.</div>
<div><BR></div>
<div>&nbsp; You are not required to accept this License in order to receive or</div>
<div>run a copy of the Program.&nbsp; Ancillary propagation of a covered work</div>
<div>occurring solely as a consequence of using peer-to-peer transmission</div>
<div>to receive a copy likewise does not require acceptance.&nbsp; However,</div>
<div>nothing other than this License grants you permission to propagate or</div>
<div>modify any covered work.&nbsp; These actions infringe copyright if you do</div>
<div>not accept this License.&nbsp; Therefore, by modifying or propagating a</div>
<div>covered work, you indicate your acceptance of this License to do so.</div>
<div><BR></div>
<div>&nbsp; 10. Automatic Licensing of Downstream Recipients.</div>
<div><BR></div>
<div>&nbsp; Each time you convey a covered work, the recipient automatically</div>
<div>receives a license from the original licensors, to run, modify and</div>
<div>propagate that work, subject to this License.&nbsp; You are not responsible</div>
<div>for enforcing compliance by third parties with this License.</div>
<div><BR></div>
<div>&nbsp; An "entity transaction" is a transaction transferring control of an</div>
<div>organization, or substantially all assets of one, or subdividing an</div>
<div>organization, or merging organizations.&nbsp; If propagation of a covered</div>
<div>work results from an entity transaction, each party to that</div>
<div>transaction who receives a copy of the work also receives whatever</div>
<div>licenses to the work the party's predecessor in interest had or could</div>
<div>give under the previous paragraph, plus a right to possession of the</div>
<div>Corresponding Source of the work from the predecessor in interest, if</div>
<div>the predecessor has it or can get it with reasonable efforts.</div>
<div><BR></div>
<div>&nbsp; You may not impose any further restrictions on the exercise of the</div>
<div>rights granted or affirmed under this License.&nbsp; For example, you may</div>
<div>not impose a license fee, royalty, or other charge for exercise of</div>
<div>rights granted under this License, and you may not initiate litigation</div>
<div>(including a cross-claim or counterclaim in a lawsuit) alleging that</div>
<div>any patent claim is infringed by making, using, selling, offering for</div>
<div>sale, or importing the Program or any portion of it.</div>
<div><BR></div>
<div>&nbsp; 11. Patents.</div>
<div><BR></div>
<div>&nbsp; A "contributor" is a copyright holder who authorizes use under this</div>
<div>License of the Program or a work on which the Program is based.&nbsp; The</div>
<div>work thus licensed is called the contributor's "contributor version".</div>
<div><BR></div>
<div>&nbsp; A contributor's "essential patent claims" are all patent claims</div>
<div>owned or controlled by the contributor, whether already acquired or</div>
<div>hereafter acquired, that would be infringed by some manner, permitted</div>
<div>by this License, of making, using, or selling its contributor version,</div>
<div>but do not include claims that would be infringed only as a</div>
<div>consequence of further modification of the contributor version.&nbsp; For</div>
<div>purposes of this definition, "control" includes the right to grant</div>
<div>patent sublicenses in a manner consistent with the requirements of</div>
<div>this License.</div>
<div><BR></div>
<div>&nbsp; Each contributor grants you a non-exclusive, worldwide, royalty-free</div>
<div>patent license under the contributor's essential patent claims, to</div>
<div>make, use, sell, offer for sale, import and otherwise run, modify and</div>
<div>propagate the contents of its contributor version.</div>
<div><BR></div>
<div>&nbsp; In the following three paragraphs, a "patent license" is any express</div>
<div>agreement or commitment, however denominated, not to enforce a patent</div>
<div>(such as an express permission to practice a patent or covenant not to</div>
<div>sue for patent infringement).&nbsp; To "grant" such a patent license to a</div>
<div>party means to make such an agreement or commitment not to enforce a</div>
<div>patent against the party.</div>
<div><BR></div>
<div>&nbsp; If you convey a covered work, knowingly relying on a patent license,</div>
<div>and the Corresponding Source of the work is not available for anyone</div>
<div>to copy, free of charge and under the terms of this License, through a</div>
<div>publicly available network server or other readily accessible means,</div>
<div>then you must either (1) cause the Corresponding Source to be so</div>
<div>available, or (2) arrange to deprive yourself of the benefit of the</div>
<div>patent license for this particular work, or (3) arrange, in a manner</div>
<div>consistent with the requirements of this License, to extend the patent</div>
<div>license to downstream recipients.&nbsp; "Knowingly relying" means you have</div>
<div>actual knowledge that, but for the patent license, your conveying the</div>
<div>covered work in a country, or your recipient's use of the covered work</div>
<div>in a country, would infringe one or more identifiable patents in that</div>
<div>country that you have reason to believe are valid.</div>
<div><BR></div>
<div>&nbsp; If, pursuant to or in connection with a single transaction or</div>
<div>arrangement, you convey, or propagate by procuring conveyance of, a</div>
<div>covered work, and grant a patent license to some of the parties</div>
<div>receiving the covered work authorizing them to use, propagate, modify</div>
<div>or convey a specific copy of the covered work, then the patent license</div>
<div>you grant is automatically extended to all recipients of the covered</div>
<div>work and works based on it.</div>
<div><BR></div>
<div>&nbsp; A patent license is "discriminatory" if it does not include within</div>
<div>the scope of its coverage, prohibits the exercise of, or is</div>
<div>conditioned on the non-exercise of one or more of the rights that are</div>
<div>specifically granted under this License.&nbsp; You may not convey a covered</div>
<div>work if you are a party to an arrangement with a third party that is</div>
<div>in the business of distributing software, under which you make payment</div>
<div>to the third party based on the extent of your activity of conveying</div>
<div>the work, and under which the third party grants, to any of the</div>
<div>parties who would receive the covered work from you, a discriminatory</div>
<div>patent license (a) in connection with copies of the covered work</div>
<div>conveyed by you (or copies made from those copies), or (b) primarily</div>
<div>for and in connection with specific products or compilations that</div>
<div>contain the covered work, unless you entered into that arrangement,</div>
<div>or that patent license was granted, prior to 28 March 2007.</div>
<div><BR></div>
<div>&nbsp; Nothing in this License shall be construed as excluding or limiting</div>
<div>any implied license or other defenses to infringement that may</div>
<div>otherwise be available to you under applicable patent law.</div>
<div><BR></div>
<div>&nbsp; 12. No Surrender of Others' Freedom.</div>
<div><BR></div>
<div>&nbsp; If conditions are imposed on you (whether by court order, agreement or</div>
<div>otherwise) that contradict the conditions of this License, they do not</div>
<div>excuse you from the conditions of this License.&nbsp; If you cannot convey a</div>
<div>covered work so as to satisfy simultaneously your obligations under this</div>
<div>License and any other pertinent obligations, then as a consequence you may</div>
<div>not convey it at all.&nbsp; For example, if you agree to terms that obligate you</div>
<div>to collect a royalty for further conveying from those to whom you convey</div>
<div>the Program, the only way you could satisfy both those terms and this</div>
<div>License would be to refrain entirely from conveying the Program.</div>
<div><BR></div>
<div>&nbsp; 13. Use with the GNU Affero General Public License.</div>
<div><BR></div>
<div>&nbsp; Notwithstanding any other provision of this License, you have</div>
<div>permission to link or combine any covered work with a work licensed</div>
<div>under version 3 of the GNU Affero General Public License into a single</div>
<div>combined work, and to convey the resulting work.&nbsp; The terms of this</div>
<div>License will continue to apply to the part which is the covered work,</div>
<div>but the special requirements of the GNU Affero General Public License,</div>
<div>section 13, concerning interaction through a network will apply to the</div>
<div>combination as such.</div>
<div><BR></div>
<div>&nbsp; 14. Revised Versions of this License.</div>
<div><BR></div>
<div>&nbsp; The Free Software Foundation may publish revised and/or new versions of</div>
<div>the GNU General Public License from time to time.&nbsp; Such new versions will</div>
<div>be similar in spirit to the present version, but may differ in detail to</div>
<div>address new problems or concerns.</div>
<div><BR></div>
<div>&nbsp; Each version is given a distinguishing version number.&nbsp; If the</div>
<div>Program specifies that a certain numbered version of the GNU General</div>
<div>Public License "or any later version" applies to it, you have the</div>
<div>option of following the terms and conditions either of that numbered</div>
<div>version or of any later version published by the Free Software</div>
<div>Foundation.&nbsp; If the Program does not specify a version number of the</div>
<div>GNU General Public License, you may choose any version ever published</div>
<div>by the Free Software Foundation.</div>
<div><BR></div>
<div>&nbsp; If the Program specifies that a proxy can decide which future</div>
<div>versions of the GNU General Public License can be used, that proxy's</div>
<div>public statement of acceptance of a version permanently authorizes you</div>
<div>to choose that version for the Program.</div>
<div><BR></div>
<div>&nbsp; Later license versions may give you additional or different</div>
<div>permissions.&nbsp; However, no additional obligations are imposed on any</div>
<div>author or copyright holder as a result of your choosing to follow a</div>
<div>later version.</div>
<div><BR></div>
<div>&nbsp; 15. Disclaimer of Warranty.</div>
<div><BR></div>
<div>&nbsp; THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY</div>
<div>APPLICABLE LAW.&nbsp; EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT</div>
<div>HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY</div>
<div>OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,</div>
<div>THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</div>
<div>PURPOSE.&nbsp; THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM</div>
<div>IS WITH YOU.&nbsp; SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF</div>
<div>ALL NECESSARY SERVICING, REPAIR OR CORRECTION.</div>
<div><BR></div>
<div>&nbsp; 16. Limitation of Liability.</div>
<div><BR></div>
<div>&nbsp; IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING</div>
<div>WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS</div>
<div>THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY</div>
<div>GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE</div>
<div>USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF</div>
<div>DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD</div>
<div>PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),</div>
<div>EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF</div>
<div>SUCH DAMAGES.</div>
<div><BR></div>
<div>&nbsp; 17. Interpretation of Sections 15 and 16.</div>
<div><BR></div>
<div>&nbsp; If the disclaimer of warranty and limitation of liability provided</div>
<div>above cannot be given local legal effect according to their terms,</div>
<div>reviewing courts shall apply local law that most closely approximates</div>
<div>an absolute waiver of all civil liability in connection with the</div>
<div>Program, unless a warranty or assumption of liability accompanies a</div>
<div>copy of the Program in return for a fee.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END OF TERMS AND CONDITIONS</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; How to Apply These Terms to Your New Programs</div>
<div><BR></div>
<div>&nbsp; If you develop a new program, and you want it to be of the greatest</div>
<div>possible use to the public, the best way to achieve this is to make it</div>
<div>free software which everyone can redistribute and change under these terms.</div>
<div><BR></div>
<div>&nbsp; To do so, attach the following notices to the program.&nbsp; It is safest</div>
<div>to attach them to the start of each source file to most effectively</div>
<div>state the exclusion of warranty; and each file should have at least</div>
<div>the "copyright" line and a pointer to where the full notice is found.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; &lt;one line to give the program's name and a brief idea of what it does.&gt;</div>
<div>&nbsp;&nbsp;&nbsp; Copyright (C) &lt;year&gt;&nbsp; &lt;name of author&gt;</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; This program is free software: you can redistribute it and/or modify</div>
<div>&nbsp;&nbsp;&nbsp; it under the terms of the GNU General Public License as published by</div>
<div>&nbsp;&nbsp;&nbsp; the Free Software Foundation, either version 3 of the License, or</div>
<div>&nbsp;&nbsp;&nbsp; (at your option) any later version.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; This program is distributed in the hope that it will be useful,</div>
<div>&nbsp;&nbsp;&nbsp; but WITHOUT ANY WARRANTY; without even the implied warranty of</div>
<div>&nbsp;&nbsp;&nbsp; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.&nbsp; See the</div>
<div>&nbsp;&nbsp;&nbsp; GNU General Public License for more details.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; You should have received a copy of the GNU General Public License</div>
<div>&nbsp;&nbsp;&nbsp; along with this program.&nbsp; If not, see &lt;http://www.gnu.org/licenses/&gt;.</div>
<div><BR></div>
<div>Also add information on how to contact you by electronic and paper mail.</div>
<div><BR></div>
<div>&nbsp; If the program does terminal interaction, make it output a short</div>
<div>notice like this when it starts in an interactive mode:</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp; &lt;program&gt;&nbsp; Copyright (C) &lt;year&gt;&nbsp; &lt;name of author&gt;</div>
<div>&nbsp;&nbsp;&nbsp; This program comes with ABSOLUTELY NO WARRANTY; for details type `show w'.</div>
<div>&nbsp;&nbsp;&nbsp; This is free software, and you are welcome to redistribute it</div>
<div>&nbsp;&nbsp;&nbsp; under certain conditions; type `show c' for details.</div>
<div><BR></div>
<div>The hypothetical commands `show w' and `show c' should show the appropriate</div>
<div>parts of the General Public License.&nbsp; Of course, your program's commands</div>
<div>might be different; for a GUI interface, you would use an "about box".</div>
<div><BR></div>
<div>&nbsp; You should also get your employer (if you work as a programmer) or school,</div>
<div>if any, to sign a "copyright disclaimer" for the program, if necessary.</div>
<div>For more information on this, and how to apply and follow the GNU GPL, see</div>
<div>&lt;http://www.gnu.org/licenses/&gt;.</div>
<div><BR></div>
<div>&nbsp; The GNU General Public License does not permit incorporating your program</div>
<div>into proprietary programs.&nbsp; If your program is a subroutine library, you</div>
<div>may consider it more useful to permit linking proprietary applications with</div>
<div>the library.&nbsp; If this is what you want to do, use the GNU Lesser General</div>
<div>Public License instead of this License.&nbsp; But first, please read</div>
<div>&lt;http://www.gnu.org/philosophy/why-not-lgpl.html&gt;.</div>
</div></div>

<div id="text4" style="position:absolute; overflow:hidden; left:6px; top:8481px; width:597px; height:1709px; z-index:3">
<div class="wpmd">
<div>&nbsp; A patent license is "discriminatory" if it does not include within</div>
<div>the scope of its coverage, prohibits the exercise of, or is</div>
<div>conditioned on the non-exercise of one or more of the rights that are</div>
<div>specifically granted under this License.&nbsp; You may not convey a covered</div>
<div>work if you are a party to an arrangement with a third party that is</div>
<div>in the business of distributing software, under which you make payment</div>
<div>to the third party based on the extent of your activity of conveying</div>
<div>the work, and under which the third party grants, to any of the</div>
<div>parties who would receive the covered work from you, a discriminatory</div>
<div>patent license (a) in connection with copies of the covered work</div>
<div>conveyed by you (or copies made from those copies), or (b) primarily</div>
<div>for and in connection with specific products or compilations that</div>
<div>contain the covered work, unless you entered into that arrangement,</div>
<div>or that patent license was granted, prior to 28 March 2007.</div>
<div><BR></div>
<div>&nbsp; Nothing in this License shall be construed as excluding or limiting</div>
<div>any implied license or other defenses to infringement that may</div>
<div>otherwise be available to you under applicable patent law.</div>
<div><BR></div>
<div>&nbsp; 12. No Surrender of Others' Freedom.</div>
<div><BR></div>
<div>&nbsp; If conditions are imposed on you (whether by court order, agreement or</div>
<div>otherwise) that contradict the conditions of this License, they do not</div>
<div>excuse you from the conditions of this License.&nbsp; If you cannot convey a</div>
<div>covered work so as to satisfy simultaneously your obligations under this</div>
<div>License and any other pertinent obligations, then as a consequence you may</div>
<div>not convey it at all.&nbsp; For example, if you agree to terms that obligate you</div>
<div>to collect a royalty for further conveying from those to whom you convey</div>
<div>the Program, the only way you could satisfy both those terms and this</div>
<div>License would be to refrain entirely from conveying the Program.</div>
<div><BR></div>
<div>&nbsp; 13. Use with the GNU Affero General Public License.</div>
<div><BR></div>
<div>&nbsp; Notwithstanding any other provision of this License, you have</div>
<div>permission to link or combine any covered work with a work licensed</div>
<div>under version 3 of the GNU Affero General Public License into a single</div>
<div>combined work, and to convey the resulting work.&nbsp; The terms of this</div>
<div>License will continue to apply to the part which is the covered work,</div>
<div>but the special requirements of the GNU Affero General Public License,</div>
<div>section 13, concerning interaction through a network will apply to the</div>
<div>combination as such.</div>
<div><BR></div>
<div>&nbsp; 14. Revised Versions of this License.</div>
<div><BR></div>
<div>&nbsp; The Free Software Foundation may publish revised and/or new versions of</div>
<div>the GNU General Public License from time to time.&nbsp; Such new versions will</div>
<div>be similar in spirit to the present version, but may differ in detail to</div>
<div>address new problems or concerns.</div>
<div><BR></div>
<div>&nbsp; Each version is given a distinguishing version number.&nbsp; If the</div>
<div>Program specifies that a certain numbered version of the GNU General</div>
<div>Public License "or any later version" applies to it, you have the</div>
<div>option of following the terms and conditions either of that numbered</div>
<div>version or of any later version published by the Free Software</div>
<div>Foundation.&nbsp; If the Program does not specify a version number of the</div>
<div>GNU General Public License, you may choose any version ever published</div>
<div>by the Free Software Foundation.</div>
<div><BR></div>
<div>&nbsp; If the Program specifies that a proxy can decide which future</div>
<div>versions of the GNU General Public License can be used, that proxy's</div>
<div>public statement of acceptance of a version permanently authorizes you</div>
<div>to choose that version for the Program.</div>
<div><BR></div>
<div>&nbsp; Later license versions may give you additional or different</div>
<div>permissions.&nbsp; However, no additional obligations are imposed on any</div>
<div>author or copyright holder as a result of your choosing to follow a</div>
<div>later version.</div>
<div><BR></div>
<div>&nbsp; 15. Disclaimer of Warranty.</div>
<div><BR></div>
<div>&nbsp; THERE IS NO WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY</div>
<div>APPLICABLE LAW.&nbsp; EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT</div>
<div>HOLDERS AND/OR OTHER PARTIES PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY</div>
<div>OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO,</div>
<div>THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR</div>
<div>PURPOSE.&nbsp; THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE PROGRAM</div>
<div>IS WITH YOU.&nbsp; SHOULD THE PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF</div>
<div>ALL NECESSARY SERVICING, REPAIR OR CORRECTION.</div>
<div><BR></div>
<div>&nbsp; 16. Limitation of Liability.</div>
<div><BR></div>
<div>&nbsp; IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING</div>
<div>WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MODIFIES AND/OR CONVEYS</div>
<div>THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY</div>
<div>GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE</div>
<div>USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF</div>
<div>DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD</div>
<div>PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS),</div>
<div>EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF</div>
<div>SUCH DAMAGES.</div>
<div><BR></div>
<div>&nbsp; 17. Interpretation of Sections 15 and 16.</div>
<div><BR></div>
<div>&nbsp; If the disclaimer of warranty and limitation of liability provided</div>
<div>above cannot be given local legal effect according to their terms,</div>
<div>reviewing courts shall apply local law that most closely approximates</div>
<div>an absolute waiver of all civil liability in connection with the</div>
<div>Program, unless a warranty or assumption of liability accompanies a</div>
<div>copy of the Program in return for a fee.</div>
<div><BR></div>
<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; END OF TERMS AND CONDITIONS</div>
<div><BR></div>
<div><BR></div>
</div></div>

<div id="g_nav10d" style="position:absolute; left:1px; top:120px; z-index:4"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav10','','images/nav18995780a.gif',1)" href="Area as Control Help.html"><img name="g_nav10" onLoad="MM_preloadImages('images/nav18995780a.gif')" alt="" border=0 src="images/nav18995780i.gif"></a></div>
<div id="g_nav11d" style="position:absolute; left:126px; top:120px; z-index:4"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav11','','images/nav18995781a.gif',1)" href="Instructions.html"><img name="g_nav11" onLoad="MM_preloadImages('images/nav18995781a.gif')" alt="" border=0 src="images/nav18995781i.gif"></a></div>
<div id="g_nav12d" style="position:absolute; left:251px; top:120px; z-index:4"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav12','','images/nav18995782a.gif',1)" href="Acknowledgments.html"><img name="g_nav12" onLoad="MM_preloadImages('images/nav18995782a.gif')" alt="" border=0 src="images/nav18995782i.gif"></a></div>
<div id="g_nav13d" style="position:absolute; left:376px; top:120px; z-index:4"><a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('g_nav13','','images/nav18995783a.gif',1)" href="GNU GPL.html"><img name="g_nav13" onLoad="MM_preloadImages('images/nav18995783a.gif')" alt="" border=0 src="images/nav18995783i.gif"></a></div>

<div id="g_hr1" style="position:absolute; overflow:hidden; left:1px; top:149px; width:1006px; height:17px; z-index:5">
<hr size=5 width=1006 color="#FFCC00">
</div>

<div id="g_text3" style="position:absolute; overflow:hidden; left:499px; top:125px; width:507px; height:29px; z-index:6">
<div class="wpmd">
<div><font color="#000000" face="Comic Sans MS" class="ws14">Another far fetched idea from Specter333.</font><font color="#000000" face="Comic Sans MS" class="ws12"> </font><font color="#FF9900" face="Comic Sans MS">(I�m only half evil)</font></div>
</div></div>

<div id="g_text2" style="position:absolute; overflow:hidden; left:498px; top:124px; width:392px; height:29px; z-index:7">
<div class="wpmd">
<div><font color="#FFCC00" face="Comic Sans MS" class="ws14">Another far fetched idea from Specter333.</font></div>
</div></div>

<!--[if IE]><div id="g_text5" style="position:absolute; overflow:hidden; left:1px; top:0px; width:1006px; height:115px; z-index:8; border:#FFCC00 7px ridge"><![endif]-->
<!--[if !IE]>--><div id="g_text5" style="position:absolute; overflow:hidden; left:1px; top:0px; width:992px; height:101px; z-index:8; border:#FFCC00 7px ridge"><!--<![endif]-->

<div class="wpmd">
<div align=center><font color="#000000" face="Impact" class="ws72">Area as Control</font></div>
</div></div>

<div id="g_text4" style="position:absolute; overflow:hidden; left:13px; top:4px; width:974px; height:109px; z-index:9">
<div class="wpmd">
<div align=center><font color="#FF9900" face="Impact" class="ws72">Area as Control</font></div>
</div></div>

<div id="g_hr2" style="position:absolute; overflow:hidden; left:1px; top:153px; width:1006px; height:17px; z-index:10">
<hr size=4 width=1006 color="#CC8844">
</div>

</div>

</body>
</html>
