<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><title>Toolbar</title><style>/*
   IMPORTANT: If you're editing this file in the output directory of one of
   your projects, your changes will be overwritten the next time you run
   Natural Docs.  Instead, copy this file to your project directory, make your
   changes, and you can use it with -s.  Even better would be to make a CSS
   file in your project directory with only your changes, which you can then
   use with -s [original style] [your changes].

   On the other hand, if you're editing this file in the Natural Docs styles
   directory, the changes will automatically be applied to all your projects
   that use this style the next time Natural Docs is run on them.

   This file is part of Natural Docs, which is Copyright (C) 2003-2008 Greg Valure
   Natural Docs is licensed under the GPL
*/

body {
    font: 10pt Verdana, Arial, sans-serif;
    color: #000000;
    margin: 0; padding: 0;
    }

.ContentPage,
.IndexPage,
.FramedMenuPage {
    background-color: #E8E8E8;
    }
.FramedContentPage,
.FramedIndexPage,
.FramedSearchResultsPage,
.PopupSearchResultsPage {
    background-color: #FFFFFF;
    }


a:link,
a:visited { color: #900000; text-decoration: none }
a:hover { color: #900000; text-decoration: underline }
a:active { color: #FF0000; text-decoration: underline }

td {
    vertical-align: top }

img { border: 0;  }


/*
    Comment out this line to use web-style paragraphs (blank line between
    paragraphs, no indent) instead of print-style paragraphs (no blank line,
    indented.)
*/
p {
    text-indent: 5ex; margin: 0 }


/*  Opera doesn't break with just wbr, but will if you add this.  */
.Opera wbr:after {
	content: "\00200B";
	}


/*  Blockquotes are used as containers for things that may need to scroll.  */
blockquote {
    padding: 0;
    margin: 0;
    overflow: auto;
    }


.Firefox1 blockquote {
    padding-bottom: .5em;
    }

/*  Turn off scrolling when printing.  */
@media print {
    blockquote {
        overflow: visible;
        }
    .IE blockquote {
        width: auto;
        }
    }



#Menu {
    font-size: 9pt;
    padding: 10px 0 0 0;
    }
.ContentPage #Menu,
.IndexPage #Menu {
    position: absolute;
    top: 0;
    left: 0;
    width: 31ex;
    overflow: hidden;
    }
.ContentPage .Firefox #Menu,
.IndexPage .Firefox #Menu {
    width: 27ex;
    }


    .MTitle {
        font-size: 16pt; font-weight: bold; font-variant: small-caps;
        text-align: center;
        padding: 5px 10px 15px 10px;
        border-bottom: 1px dotted #000000;
        margin-bottom: 15px }

    .MSubTitle {
        font-size: 9pt; font-weight: normal; font-variant: normal;
        margin-top: 1ex; margin-bottom: 5px }


    .MEntry a:link,
    .MEntry a:hover,
    .MEntry a:visited { color: #606060; margin-right: 0 }
    .MEntry a:active { color: #A00000; margin-right: 0 }


    .MGroup {
        font-variant: small-caps; font-weight: bold;
        margin: 1em 0 1em 10px;
        }

    .MGroupContent {
        font-variant: normal; font-weight: normal }

    .MGroup a:link,
    .MGroup a:hover,
    .MGroup a:visited { color: #545454; margin-right: 10px }
    .MGroup a:active { color: #A00000; margin-right: 10px }


    .MFile,
    .MText,
    .MLink,
    .MIndex {
        padding: 1px 17px 2px 10px;
        margin: .25em 0 .25em 0;
        }

    .MText {
        font-size: 8pt; font-style: italic }

    .MLink {
        font-style: italic }

    #MSelected {
        color: #000000; background-color: #FFFFFF;
        /*  Replace padding with border.  */
        padding: 0 10px 0 10px;
        border-width: 1px 2px 2px 0; border-style: solid; border-color: #000000;
        margin-right: 5px;
        }

    /*  Close off the left side when its in a group.  */
    .MGroup #MSelected {
        padding-left: 9px; border-left-width: 1px }

    /*  A treat for Mozilla users.  Blatantly non-standard.  Will be replaced with CSS 3 attributes when finalized/supported.  */
    .Firefox #MSelected {
        -moz-border-radius-topright: 10px;
        -moz-border-radius-bottomright: 10px }
    .Firefox .MGroup #MSelected {
        -moz-border-radius-topleft: 10px;
        -moz-border-radius-bottomleft: 10px }


    #MSearchPanel {
        padding: 0px 6px;
        margin: .25em 0;
        }


    #MSearchField {
        font: italic 9pt Verdana, sans-serif;
        color: #606060;
        background-color: #E8E8E8;
        border: none;
        padding: 2px 4px;
        width: 100%;
        }
    /* Only Opera gets it right. */
    .Firefox #MSearchField,
    .IE #MSearchField,
    .Safari #MSearchField {
        width: 94%;
        }
    .Opera9 #MSearchField,
    .Konqueror #MSearchField {
        width: 97%;
        }
    .FramedMenuPage .Firefox #MSearchField,
    .FramedMenuPage .Safari #MSearchField,
    .FramedMenuPage .Konqueror #MSearchField {
        width: 98%;
        }

    /* Firefox doesn't do this right in frames without #MSearchPanel added on.
        It's presence doesn't hurt anything other browsers. */
    #MSearchPanel.MSearchPanelInactive:hover #MSearchField {
        background-color: #FFFFFF;
        border: 1px solid #C0C0C0;
        padding: 1px 3px;
        }
    .MSearchPanelActive #MSearchField {
        background-color: #FFFFFF;
        border: 1px solid #C0C0C0;
        font-style: normal;
        padding: 1px 3px;
        }

    #MSearchType {
        visibility: hidden;
        font: 8pt Verdana, sans-serif;
        width: 98%;
        padding: 0;
        border: 1px solid #C0C0C0;
        }
    .MSearchPanelActive #MSearchType,
    /*  As mentioned above, Firefox doesn't do this right in frames without #MSearchPanel added on. */
    #MSearchPanel.MSearchPanelInactive:hover #MSearchType,
    #MSearchType:focus {
        visibility: visible;
        color: #606060;
        }
    #MSearchType option#MSearchEverything {
        font-weight: bold;
        }

    .Opera8 .MSearchPanelInactive:hover,
    .Opera8 .MSearchPanelActive {
        margin-left: -1px;
        }


    iframe#MSearchResults {
        width: 60ex;
        height: 15em;
        }
    #MSearchResultsWindow {
        display: none;
        position: absolute;
        left: 0; top: 0;
        border: 1px solid #000000;
        background-color: #E8E8E8;
        }
    #MSearchResultsWindowClose {
        font-weight: bold;
        font-size: 8pt;
        display: block;
        padding: 2px 5px;
        }
    #MSearchResultsWindowClose:link,
    #MSearchResultsWindowClose:visited {
        color: #000000;
        text-decoration: none;
        }
    #MSearchResultsWindowClose:active,
    #MSearchResultsWindowClose:hover {
        color: #800000;
        text-decoration: none;
        background-color: #F4F4F4;
        }




#Content {
    padding-bottom: 15px;
    }

.ContentPage #Content {
    border-width: 0 0 1px 1px;
    border-style: solid;
    border-color: #000000;
    background-color: #FFFFFF;
    font-size: 9pt;  /* To make 31ex match the menu's 31ex. */
    margin-left: 31ex;
    }
.ContentPage .Firefox #Content {
    margin-left: 27ex;
    }



    .CTopic {
        font-size: 10pt;
        margin-bottom: 3em;
        }


    .CTitle {
        font-size: 12pt; font-weight: bold;
        border-width: 0 0 1px 0; border-style: solid; border-color: #A0A0A0;
        margin: 0 15px .5em 15px }

    .CGroup .CTitle {
        font-size: 16pt; font-variant: small-caps;
        padding-left: 15px; padding-right: 15px;
        border-width: 0 0 2px 0; border-color: #000000;
        margin-left: 0; margin-right: 0 }

    .CClass .CTitle,
    .CInterface .CTitle,
    .CDatabase .CTitle,
    .CDatabaseTable .CTitle,
    .CSection .CTitle {
        font-size: 18pt;
        color: #FFFFFF; background-color: #A0A0A0;
        padding: 10px 15px 10px 15px;
        border-width: 2px 0; border-color: #000000;
        margin-left: 0; margin-right: 0 }

    #MainTopic .CTitle {
        font-size: 20pt;
        color: #FFFFFF; background-color: #7070C0;
        padding: 10px 15px 10px 15px;
        border-width: 0 0 3px 0; border-color: #000000;
        margin-left: 0; margin-right: 0 }

    .CBody {
        margin-left: 15px; margin-right: 15px }


    .CToolTip {
        position: absolute; visibility: hidden;
        left: 0; top: 0;
        background-color: #FFFFE0;
        padding: 5px;
        border-width: 1px 2px 2px 1px; border-style: solid; border-color: #000000;
        font-size: 8pt;
        }

    .Opera .CToolTip {
        max-width: 98%;
        }

    /*  Scrollbars would be useless.  */
    .CToolTip blockquote {
        overflow: hidden;
        }
    .IE6 .CToolTip blockquote {
        overflow: visible;
        }

    .CHeading {
        font-weight: bold; font-size: 10pt;
        margin: 1.5em 0 .5em 0;
        }

    .CBody pre {
        font: 10pt "Courier New", Courier, monospace;
        margin: 1em 0;
        }

    .CBody ul {
        /*  I don't know why CBody's margin doesn't apply, but it's consistent across browsers so whatever.
             Reapply it here as padding.  */
        padding-left: 15px; padding-right: 15px;
        margin: .5em 5ex .5em 5ex;
        }

    .CDescriptionList {
        margin: .5em 5ex 0 5ex }

        .CDLEntry {
            font: 10pt "Courier New", Courier, monospace; color: #808080;
            padding-bottom: .25em;
            white-space: nowrap }

        .CDLDescription {
            font-size: 10pt;  /*  For browsers that don't inherit correctly, like Opera 5.  */
            padding-bottom: .5em; padding-left: 5ex }


    .CTopic img {
        text-align: center;
        display: block;
        margin: 1em auto;
        }
    .CImageCaption {
        font-variant: small-caps;
        font-size: 8pt;
        color: #808080;
        text-align: center;
        position: relative;
        top: 1em;
        }

    .CImageLink {
        color: #808080;
        font-style: italic;
        }
    a.CImageLink:link,
    a.CImageLink:visited,
    a.CImageLink:hover { color: #808080 }





.Prototype {
    font: 10pt "Courier New", Courier, monospace;
    padding: 5px 3ex;
    border-width: 1px; border-style: solid;
    margin: 0 5ex 1.5em 5ex;
    }

    .Prototype td {
        font-size: 10pt;
        }

    .PDefaultValue,
    .PDefaultValuePrefix,
    .PTypePrefix {
        color: #8F8F8F;
        }
    .PTypePrefix {
        text-align: right;
        }
    .PAfterParameters {
        vertical-align: bottom;
        }

    .IE .Prototype table {
        padding: 0;
        }

    .CFunction .Prototype {
        background-color: #F4F4F4; border-color: #D0D0D0 }
    .CProperty .Prototype {
        background-color: #F4F4FF; border-color: #C0C0E8 }
    .CVariable .Prototype {
        background-color: #FFFFF0; border-color: #E0E0A0 }

    .CClass .Prototype {
        border-width: 1px 2px 2px 1px; border-style: solid; border-color: #A0A0A0;
        background-color: #F4F4F4;
        }
    .CInterface .Prototype {
        border-width: 1px 2px 2px 1px; border-style: solid; border-color: #A0A0D0;
        background-color: #F4F4FF;
        }

    .CDatabaseIndex .Prototype,
    .CConstant .Prototype {
        background-color: #D0D0D0; border-color: #000000 }
    .CType .Prototype,
    .CEnumeration .Prototype {
        background-color: #FAF0F0; border-color: #E0B0B0;
        }
    .CDatabaseTrigger .Prototype,
    .CEvent .Prototype,
    .CDelegate .Prototype {
        background-color: #F0FCF0; border-color: #B8E4B8 }

    .CToolTip .Prototype {
        margin: 0 0 .5em 0;
        white-space: nowrap;
        }





.Summary {
    margin: 1.5em 5ex 0 5ex }

    .STitle {
        font-size: 12pt; font-weight: bold;
        margin-bottom: .5em }


    .SBorder {
        background-color: #FFFFF0;
        padding: 15px;
        border: 1px solid #C0C060 }

    /* In a frame IE 6 will make them too long unless you set the width to 100%.  Without frames it will be correct without a width
        or slightly too long (but not enough to scroll) with a width.  This arbitrary weirdness simply astounds me.  IE 7 has the same
        problem with frames, haven't tested it without.  */
    .FramedContentPage .IE .SBorder {
        width: 100% }

    /*  A treat for Mozilla users.  Blatantly non-standard.  Will be replaced with CSS 3 attributes when finalized/supported.  */
    .Firefox .SBorder {
        -moz-border-radius: 20px }


    .STable {
        font-size: 9pt; width: 100% }

    .SEntry {
        width: 30% }
    .SDescription {
        width: 70% }


    .SMarked {
        background-color: #F8F8D8 }

    .SDescription { padding-left: 2ex }
    .SIndent1 .SEntry { padding-left: 1.5ex }   .SIndent1 .SDescription { padding-left: 3.5ex }
    .SIndent2 .SEntry { padding-left: 3.0ex }   .SIndent2 .SDescription { padding-left: 5.0ex }
    .SIndent3 .SEntry { padding-left: 4.5ex }   .SIndent3 .SDescription { padding-left: 6.5ex }
    .SIndent4 .SEntry { padding-left: 6.0ex }   .SIndent4 .SDescription { padding-left: 8.0ex }
    .SIndent5 .SEntry { padding-left: 7.5ex }   .SIndent5 .SDescription { padding-left: 9.5ex }

    .SDescription a { color: #800000}
    .SDescription a:active { color: #A00000 }

    .SGroup td {
        padding-top: .5em; padding-bottom: .25em }

    .SGroup .SEntry {
        font-weight: bold; font-variant: small-caps }

    .SGroup .SEntry a { color: #800000 }
    .SGroup .SEntry a:active { color: #F00000 }


    .SMain td,
    .SClass td,
    .SDatabase td,
    .SDatabaseTable td,
    .SSection td {
        font-size: 10pt;
        padding-bottom: .25em }

    .SClass td,
    .SDatabase td,
    .SDatabaseTable td,
    .SSection td {
        padding-top: 1em }

    .SMain .SEntry,
    .SClass .SEntry,
    .SDatabase .SEntry,
    .SDatabaseTable .SEntry,
    .SSection .SEntry {
        font-weight: bold;
        }

    .SMain .SEntry a,
    .SClass .SEntry a,
    .SDatabase .SEntry a,
    .SDatabaseTable .SEntry a,
    .SSection .SEntry a { color: #000000 }

    .SMain .SEntry a:active,
    .SClass .SEntry a:active,
    .SDatabase .SEntry a:active,
    .SDatabaseTable .SEntry a:active,
    .SSection .SEntry a:active { color: #A00000 }





.ClassHierarchy {
    margin: 0 15px 1em 15px }

    .CHEntry {
        border-width: 1px 2px 2px 1px; border-style: solid; border-color: #A0A0A0;
        margin-bottom: 3px;
        padding: 2px 2ex;
        font-size: 10pt;
        background-color: #F4F4F4; color: #606060;
        }

    .Firefox .CHEntry {
        -moz-border-radius: 4px;
        }

    .CHCurrent .CHEntry {
        font-weight: bold;
        border-color: #000000;
        color: #000000;
        }

    .CHChildNote .CHEntry {
        font-style: italic;
        font-size: 8pt;
        }

    .CHIndent {
        margin-left: 3ex;
        }

    .CHEntry a:link,
    .CHEntry a:visited,
    .CHEntry a:hover {
        color: #606060;
        }
    .CHEntry a:active {
        color: #800000;
        }





#Index {
    background-color: #FFFFFF;
    }

/*  As opposed to .PopupSearchResultsPage #Index  */
.IndexPage #Index,
.FramedIndexPage #Index,
.FramedSearchResultsPage #Index {
    padding: 15px;
    }

.IndexPage #Index {
    border-width: 0 0 1px 1px;
    border-style: solid;
    border-color: #000000;
    font-size: 9pt;  /* To make 27ex match the menu's 27ex. */
    margin-left: 27ex;
    }


    .IPageTitle {
        font-size: 20pt; font-weight: bold;
        color: #FFFFFF; background-color: #7070C0;
        padding: 10px 15px 10px 15px;
        border-width: 0 0 3px 0; border-color: #000000; border-style: solid;
        margin: -15px -15px 0 -15px }

    .FramedSearchResultsPage .IPageTitle {
        margin-bottom: 15px;
        }

    .INavigationBar {
        font-size: 10pt;
        text-align: center;
        background-color: #FFFFF0;
        padding: 5px;
        border-bottom: solid 1px black;
        margin: 0 -15px 15px -15px;
        }

    .INavigationBar a {
        font-weight: bold }

    .IHeading {
        font-size: 16pt; font-weight: bold;
        padding: 2.5em 0 .5em 0;
        text-align: center;
        width: 3.5ex;
        }
    #IFirstHeading {
        padding-top: 0;
        }

    .IEntry {
        font-size: 10pt;
        padding-left: 1ex;
        }
    .PopupSearchResultsPage .IEntry {
        font-size: 8pt;
        padding: 1px 5px;
        }
    .PopupSearchResultsPage .Opera9 .IEntry,
    .FramedSearchResultsPage .Opera9 .IEntry {
        text-align: left;
        }
    .FramedSearchResultsPage .IEntry {
        padding: 0;
        }

    .ISubIndex {
        padding-left: 3ex; padding-bottom: .5em }
    .PopupSearchResultsPage .ISubIndex {
        display: none;
        }

    /*  While it may cause some entries to look like links when they aren't, I found it's much easier to read the
         index if everything's the same color.  */
    .ISymbol {
        font-weight: bold; color: #900000  }

    .IndexPage .ISymbolPrefix,
    .FramedIndexPage .ISymbolPrefix {
        font-size: 10pt;
        text-align: right;
        color: #C47C7C;
        background-color: #F8F8F8;
        border-right: 3px solid #E0E0E0;
        border-left: 1px solid #E0E0E0;
        padding: 0 1px 0 2px;
        }
    .PopupSearchResultsPage .ISymbolPrefix,
    .FramedSearchResultsPage .ISymbolPrefix {
        color: #900000;
        }
    .PopupSearchResultsPage .ISymbolPrefix {
        font-size: 8pt;
        }

    .IndexPage #IFirstSymbolPrefix,
    .FramedIndexPage #IFirstSymbolPrefix {
        border-top: 1px solid #E0E0E0;
        }
    .IndexPage #ILastSymbolPrefix,
    .FramedIndexPage #ILastSymbolPrefix {
        border-bottom: 1px solid #E0E0E0;
        }
    .IndexPage #IOnlySymbolPrefix,
    .FramedIndexPage #IOnlySymbolPrefix {
        border-top: 1px solid #E0E0E0;
        border-bottom: 1px solid #E0E0E0;
        }

    a.IParent,
    a.IFile {
        display: block;
        }

    .PopupSearchResultsPage .SRStatus {
        padding: 2px 5px;
        font-size: 8pt;
        font-style: italic;
        }
    .FramedSearchResultsPage .SRStatus {
        font-size: 10pt;
        font-style: italic;
        }

    .SRResult {
        display: none;
        }



#Footer {
    font-size: 8pt;
    color: #989898;
    text-align: right;
    }

#Footer p {
    text-indent: 0;
    margin-bottom: .5em;
    }

.ContentPage #Footer,
.IndexPage #Footer {
    text-align: right;
    margin: 2px;
    }

.FramedMenuPage #Footer {
    text-align: center;
    margin: 5em 10px 10px 10px;
    padding-top: 1em;
    border-top: 1px solid #C8C8C8;
    }

    #Footer a:link,
    #Footer a:hover,
    #Footer a:visited { color: #989898 }
    #Footer a:active { color: #A00000 }

</style><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.4 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Toolbar"></a>Toolbar</h1><div class=CBody><p><b>Encapsulation of the system Toolbar API.</b></p><img src="images/toolbar.PNG" width="426" height="60"><p>The module is designed with following goals in mind :</p><ul><li>To allow programmers to quickly create toolbars in intuitive way</li><li>To allow advanced (non-typical) use, such as dynamic toolbar creation in such way that it doesn&rsquo;t complicate typical toolbar usage.</li><li>To allow users to customize toolbar and programmer to save changed toolbar state.</li><li>Not to have any side effects to your script.</li></ul><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#Toolbar" >Toolbar</a></td><td class=SDescription><b>Encapsulation of the system Toolbar API.</b></td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Add" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">Add</a></td><td class=SDescription>Add a Toolbar to the GUI</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#AddButtons" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">AddButtons</a></td><td class=SDescription>Add button(s) to the Toolbar.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#AutoSize" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">AutoSize</a></td><td class=SDescription>Causes a toolbar to be resized.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#Clear" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">Clear</a></td><td class=SDescription>Removes all buttons from the toolbar, both current and available</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Customize" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">Customize</a></td><td class=SDescription>Launches customization dialog</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#Define" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">Define</a></td><td class=SDescription>Get current toolbar definition</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#DeleteButton" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">DeleteButton</a></td><td class=SDescription>Delete button from the toolbar</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#GetButton" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">GetButton</a></td><td class=SDescription>Get button information</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#Count" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">Count</a></td><td class=SDescription>Get count of buttons on the toolbar</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#GetRect" id=link10 onMouseOver="ShowTip(event, 'tt10', 'link10')" onMouseOut="HideTip('tt10')">GetRect</a></td><td class=SDescription>Get button rectangle</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#GetMaxSize" id=link11 onMouseOver="ShowTip(event, 'tt11', 'link11')" onMouseOut="HideTip('tt11')">GetMaxSize</a></td><td class=SDescription>Retrieves the total size of all of the visible buttons and separators in the toolbar.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#MoveButton" id=link12 onMouseOver="ShowTip(event, 'tt12', 'link12')" onMouseOut="HideTip('tt12')">MoveButton</a></td><td class=SDescription>Moves a button from one position to another.</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#SetButtonInfo" >SetButtonInfo</a></td><td class=SDescription>Set button information</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#SetButtonWidth" id=link13 onMouseOver="ShowTip(event, 'tt13', 'link13')" onMouseOut="HideTip('tt13')">SetButtonWidth</a></td><td class=SDescription>Sets the size of the each button</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#SetButtonSize" id=link14 onMouseOver="ShowTip(event, 'tt14', 'link14')" onMouseOut="HideTip('tt14')">SetButtonSize</a></td><td class=SDescription>Sets the size of the each button. </td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#SetImageList" id=link15 onMouseOver="ShowTip(event, 'tt15', 'link15')" onMouseOut="HideTip('tt15')">SetImageList</a></td><td class=SDescription>Set toolbar image list</td></tr><tr class="SFunction SIndent1 SMarked"><td class=SEntry><a href="#SetMaxTextRows" id=link16 onMouseOver="ShowTip(event, 'tt16', 'link16')" onMouseOut="HideTip('tt16')">SetMaxTextRows</a></td><td class=SDescription>Sets the maximum number of text rows displayed on a toolbar button.</td></tr><tr class="SFunction SIndent1"><td class=SEntry><a href="#ToggleStyle" id=link17 onMouseOver="ShowTip(event, 'tt17', 'link17')" onMouseOut="HideTip('tt17')">ToggleStyle</a></td><td class=SDescription>Toggle specific toolbar creation style</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#Example" >Example</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#About" >About</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Add"></a>Add</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_Add(</td><td class=PParameter nowrap>hGui,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pFun,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pStyle</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;WRAPABLE&quot;,</td></tr><tr><td></td><td class=PParameter nowrap>pImageList</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;1L&quot;,</td></tr><tr><td></td><td class=PParameter nowrap>pPos</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Add a Toolbar to the GUI</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>hGui</td><td class=CDLDescription>HWND of the GUI.&nbsp; GUI must have defined size.</td></tr><tr><td class=CDLEntry>pFun</td><td class=CDLDescription>User function that handles Toolbar events.&nbsp; See below.</td></tr><tr><td class=CDLEntry>pStyle</td><td class=CDLDescription>Styles to apply to the toolbar control, see list of styles bellow.&nbsp; Integer styles are allowed.</td></tr><tr><td class=CDLEntry>pImageList</td><td class=CDLDescription>Handle of the image list that contains button images.&nbsp; Otherwse it specifies number and icon size of the one of the 3 system catalogs <a href="#Image1" class=CImageLink>(see catalogs)</a>.&nbsp; Each catalog contains number of common icons in large and small size -- S or L (default).&nbsp; Defaults to &ldquo;1L&rdquo; (first catalog, large icons)</td></tr><tr><td class=CDLEntry>pPos</td><td class=CDLDescription>Postion of the toolbar - any space separated combination of the x y w h keywords followed by the size.</td></tr></table><blockquote><div class=CImage><a name="Image1"></a><div class=CImageCaption>catalogs</div><img src="images/catalogs.png" width="474" height="245"></div></blockquote><h4 class=CHeading>Event Handling</h4><p>You handle events by specifying user function as pFun parameter.&nbsp; Function accepts 4 parameters:</p><blockquote><pre>�         OnToolbar(hToolbar, pEvent, pPos, pTxt, pId)</pre></blockquote><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>hToolbar</td><td class=CDLDescription>Handle of the Toolbar.</td></tr><tr><td class=CDLEntry>pEvent</td><td class=CDLDescription>Can be &ldquo;click&rdquo;, &ldquo;menu&rdquo;, &ldquo;hot&rdquo;, &ldquo;change&rdquo;, &ldquo;adjust&rdquo;.</td></tr><tr><td class=CDLEntry>pPos</td><td class=CDLDescription>Position of the button that rised event</td></tr><tr><td class=CDLEntry>pTxt</td><td class=CDLDescription>Caption of the button that raised event</td></tr><tr><td class=CDLEntry>pId</td><td class=CDLDescription>ID of the button that raised event</td></tr></table><h4 class=CHeading>Events</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>click</td><td class=CDLDescription>User has clicked on the button.</td></tr><tr><td class=CDLEntry>menu</td><td class=CDLDescription>User has clicked on the dropdown icon.</td></tr><tr><td class=CDLEntry>hot</td><td class=CDLDescription>User is hovering the button with the mouse</td></tr><tr><td class=CDLEntry>change</td><td class=CDLDescription>User has dragged the button using SHIFT + drag</td></tr><tr><td class=CDLEntry>adjust</td><td class=CDLDescription>User has finished customizing the toolbar.</td></tr></table><h4 class=CHeading>Control Styles</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>adjustable</td><td class=CDLDescription>Allows users to change a toolbar button&rsquo;s position by dragging it while holding down the SHIFT key and to open customization dialog by double clicking Toolbar empty area, or separator</td></tr><tr><td class=CDLEntry>border</td><td class=CDLDescription>Creates a Toolbar that has a thin-line border.</td></tr><tr><td class=CDLEntry>bottom</td><td class=CDLDescription>Causes the control to position itself at the bottom of the parent window&rsquo;s client area</td></tr><tr><td class=CDLEntry>flat</td><td class=CDLDescription>Creates a flat toolbar.&nbsp; In a flat toolbar, both the toolbar and the buttons are transparent and hot-tracking is enabled.&nbsp; Button text appears under button bitmaps.&nbsp; To prevent repainting problems, this style should be set before the toolbar control becomes visible.</td></tr><tr><td class=CDLEntry>list</td><td class=CDLDescription>Creates a flat toolbar with button text to the right of the bitmap.&nbsp; Otherwise, this style is identical to FLAT style.&nbsp; To prevent repainting problems, this style should be set before the toolbar control becomes visible.</td></tr><tr><td class=CDLEntry>tooltips</td><td class=CDLDescription>Creates a ToolTip control that an application can use to display descriptive text for the buttons in the toolbar.</td></tr><tr><td class=CDLEntry>nodivder</td><td class=CDLDescription>Prevents a two-pixel highlight from being drawn at the top of the control.</td></tr><tr><td class=CDLEntry>tabstop</td><td class=CDLDescription>Specifies that a control can receive the keyboard focus when the user presses the TAB key.</td></tr><tr><td class=CDLEntry>wrapable</td><td class=CDLDescription>Creates a toolbar that can have multiple lines of buttons.&nbsp; Toolbar buttons can &ldquo;wrap&rdquo; to the next line when the toolbar becomes too narrow to include all buttons on the same line.&nbsp; When the toolbar is wrapped, the break will occur on either the rightmost separator or the rightmost button if there are no separators on the bar.&nbsp; This style must be set to display a vertical toolbar control when the toolbar is part of a vertical rebar control.</td></tr><tr><td class=CDLEntry>vertical</td><td class=CDLDescription>Creates vertical toolbar</td></tr><tr><td class=CDLEntry>menu</td><td class=CDLDescription>Creates toolbar that is visualy similar to application main menu.&nbsp; All buttons have &ldquo;dropdown showtext&rdquo; styles and have no icons by default.</td></tr></table><h4 class=CHeading>Returns</h4><p>Handle of the newly created toolbar</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="AddButtons"></a>AddButtons</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_AddButtons(</td><td class=PParameter nowrap>hToolbar,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pBtns,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pPos</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Add button(s) to the Toolbar.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>pBtns</td><td class=CDLDescription>The button definition list.&nbsp; Each button to be added is specified on separate line using button definition string.&nbsp; Empty lines will be skipped.</td></tr><tr><td class=CDLEntry>pPos</td><td class=CDLDescription>Optional 1-based index of a button, to insert the new buttons to the left of this button.&nbsp; This doesn&rsquo;t apply to the list of available buttons.</td></tr></table><h4 class=CHeading>Button Definition</h4><p>Button is defined by set of its characteristics separated by comma:</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>caption</td><td class=CDLDescription>Button caption.&nbsp; All printable letters are valid except comma.&nbsp; &ldquo;-&rdquo; can be used to add separator.&nbsp; Add more &ldquo;-&rdquo; to set the separator width.&nbsp; Each &ldquo;-&rdquo; adds 10px to the separator.</td></tr><tr><td class=CDLEntry>iconNumber</td><td class=CDLDescription>Number of icon in the image list, 1 based.&nbsp; 0 means that there is no icon associated with button.</td></tr><tr><td class=CDLEntry>states</td><td class=CDLDescription>Space separated list of button states.&nbsp; See bellow list of possible states.</td></tr><tr><td class=CDLEntry>styles</td><td class=CDLDescription>Space separated list of button styles.&nbsp; See bellow list of possible styles.</td></tr><tr><td class=CDLEntry>ID</td><td class=CDLDescription>Button ID, unique number you choose to identify button.&nbsp; On customizable toolbars position can&rsquo;t be used to set button information.&nbsp; If you need to setup button information using &lt;SetButton&gt; function or obtain information using <a href="#GetButton" class=LFunction id=link18 onMouseOver="ShowTip(event, 'tt8', 'link18')" onMouseOut="HideTip('tt8')">GetButton</a>, you need to use button ID as user can change button position any time.&nbsp; ID <b>must be</b> number between 1 and 10,000.&nbsp; Numbers &gt; 10,000 are reserved for auto ID that module does on its own.&nbsp; In most typical scenarios you don&rsquo;t need to use ID to identify the button.</td></tr></table><h4 class=CHeading>Button Styles</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>autosize</td><td class=CDLDescription>Specifies that the toolbar control should not assign the standard width to the button.&nbsp; Instead, the button&rsquo;s width will be calculated based on the width of the text plus the image of the button.</td></tr><tr><td class=CDLEntry>check</td><td class=CDLDescription>Creates a dual-state push button that toggles between the pressed and nonpressed states each time the user clicks it.</td></tr><tr><td class=CDLEntry>checkgroup</td><td class=CDLDescription>Creates a button that stays pressed until another button in the group is pressed, similar to option buttons (also known as radio buttons).</td></tr><tr><td class=CDLEntry>dropdown</td><td class=CDLDescription>Creates a drop-down style button that can display a list when the button is clicked.</td></tr><tr><td class=CDLEntry>noprefix</td><td class=CDLDescription>Specifies that the button text will not have an accelerator prefix associated with it.</td></tr><tr><td class=CDLEntry>showtext</td><td class=CDLDescription>Specifies that button text should be displayed.&nbsp; All buttons can have text, but only those buttons with the SHOWTEXT button style will display it.&nbsp; This button style must be used with the LIST style.&nbsp; If you set text for buttons that do not have the SHOWTEXT style, the toolbar control will automatically display it as a ToolTip when the cursor hovers over the button.&nbsp; For this to work you must create the toolbar with TOOLTIPS style.&nbsp; You can create multiline tooltips by using $ in the tooltip caption.&nbsp; Each $ will be replaced with new line.</td></tr></table><h4 class=CHeading>Button States</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>checked</td><td class=CDLDescription>The button has the CHECK style and is being clicked.</td></tr><tr><td class=CDLEntry>disabled</td><td class=CDLDescription>The button does not accept user input.</td></tr><tr><td class=CDLEntry>hidden</td><td class=CDLDescription>The button is not visible and cannot receive user input.</td></tr><tr><td class=CDLEntry>wrap</td><td class=CDLDescription>The button is followed by a line break.&nbsp; Toolbar must not have WRAPABLE style.</td></tr></table><h4 class=CHeading>Remarks</h4><p>Using this function you can add one or more buttons to the toolbar.&nbsp; Furthermore, adding group of buttons to the end (omiting pPos) is the fastest way of adding set of buttons to the toolbar and it also allows you to use some automatic features that are not available when you add button by button.&nbsp; If you omit some parameter in button definition it will receive default value.&nbsp; Button that has no icon defined will get the icon with index that is equal to the line number of its defintion list.&nbsp; Buttons without ID will get ID automaticaly, starting from 10 000.&nbsp; You can use `r instead `n to create multiline button captions.&nbsp; This make sense only for toolbars that have LIST TOOLTIP toolbar style and no SHOWTEXT button style (i.e. their captions are seen as tooltips and are not displayed.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="AutoSize"></a>AutoSize</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_AutoSize(</td><td class=PParameter nowrap>hToolbar,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>align</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;fit&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Causes a toolbar to be resized.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>hToolbar</td><td class=CDLDescription>HWND of the toolbar</td></tr><tr><td class=CDLEntry>align</td><td class=CDLDescription>How toolbar is aligned to its parent. bottom left (bl), bottom right (br), top right (tr), top left (tl) or fit (doesn&rsquo;t reposition control resizes it so it takes minimum possible space with all buttons visible)</td></tr></table><h4 class=CHeading>Remarks</h4><p>An application calls the AutoSize function after causing the size of a toolbar to change either by setting the button or bitmap size or by adding strings for the first time.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Clear"></a>Clear</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_Clear(</td><td class=PParameter nowrap>hToolbar</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Removes all buttons from the toolbar, both current and available</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Customize"></a>Customize</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_Customize(</td><td class=PParameter nowrap>hToolbar</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Launches customization dialog</p><img src="images/customize.png" width="542" height="228"></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Define"></a>Define</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_Define(</td><td class=PParameter nowrap>hToolbar,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pQ</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Get current toolbar definition</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>pQ</td><td class=CDLDescription>Query parameter.&nbsp; Specify &ldquo;c&rdquo; to get only current buttons, &ldquo;a&rdquo; to get only available buttons.&nbsp; Leave empty to get all buttons.</td></tr></table><h4 class=CHeading>Returns</h4><p>Button definition list</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="DeleteButton"></a>DeleteButton</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_DeleteButton(</td><td class=PParameter nowrap>hToolbar,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pPos</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>1</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Delete button from the toolbar</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>pPos</td><td class=CDLDescription>1-based position of the button, by default 1 To delete one of the available buttons, specify &ldquo;*&rdquo; before position</td></tr></table><h4 class=CHeading>Returns</h4><p>TRUE if successful, or FALSE otherwise.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="GetButton"></a>GetButton</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_GetButton(</td><td class=PParameter nowrap>hToolbar,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pWhichBtn,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pQ</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Get button information</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>pWhichBtn</td><td class=CDLDescription>One of the ways to identify the button: 1-based button position or button ID.&nbsp; If pWhichBtn is negative, the information about <b>available</b> button on position -pWhichBtn will be returned.</td></tr><tr><td class=CDLEntry>pQ</td><td class=CDLDescription>Query parameter, can be C (Caption) I (Icon number), T (sTate), S (Style) or N (identification Number) If omitted, all information will be returned in the form of button definition</td></tr></table><h4 class=CHeading>Returns</h4><p>If pQ is omitted, button definition, otherwise requested button information.</p><h4 class=CHeading>Examples</h4><blockquote><pre>s := GetButton(hToolbar, 3)          ;return string completely defining 3th current toolbar button
c := GetButton(hToolbar, 3, &quot;c&quot;)     ;return only caption of the 3th current button
s := GetButton(hToolbar, .101, &quot;t&quot;)  ;return the state of the current button with ID=101</pre></blockquote></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="Count"></a>Count</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_Count(</td><td class=PParameter nowrap>hToolbar,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pQ</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;c&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Get count of buttons on the toolbar</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>pQ</td><td class=CDLDescription>Query parameter, set to &ldquo;c&rdquo; to get the number of current buttons (default) Set to &ldquo;a&rdquo; to get the number of available buttons.&nbsp; Set to empty string to return both.</td></tr></table><h4 class=CHeading>Returns</h4><p>if pQ is empty function returns rational number in the form cntC.cntA otherwise  requested count</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="GetRect"></a>GetRect</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_GetRect(</td><td class=PParameter nowrap>hToolbar,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pPos</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;,</td></tr><tr><td></td><td class=PParameter nowrap>pQ</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Get button rectangle</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>pPos</td><td class=CDLDescription>Button position.&nbsp; Leave blank to get dimensions of the toolbar control itself.</td></tr><tr><td class=CDLEntry>pQ</td><td class=CDLDescription>Query parameter: set x,y,w,h to return appropriate value, or leave blank to return all in single line.</td></tr></table><h4 class=CHeading>Returns</h4><p>String with 4 values separated by space or requested information</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="GetMaxSize"></a>GetMaxSize</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_GetMaxSize(</td><td class=PType nowrap>&nbsp;</td><td class=PParameter nowrap>hToolbar,</td></tr><tr><td></td><td class=PType nowrap>ByRef&nbsp;</td><td class=PParameter nowrap>pWidth,</td></tr><tr><td></td><td class=PType nowrap>ByRef&nbsp;</td><td class=PParameter nowrap>pHeight</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Retrieves the total size of all of the visible buttons and separators in the toolbar.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>pWidth, pHeight</td><td class=CDLDescription>Variables which will receive size</td></tr></table><h4 class=CHeading>Returns</h4><p>Returns nonzero if successful, or zero otherwise.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="MoveButton"></a>MoveButton</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_MoveButton(</td><td class=PParameter nowrap>hToolbar,</td></tr><tr><td></td><td class=PParameter nowrap>pOldPos,</td></tr><tr><td></td><td class=PParameter nowrap>pNewPos</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Moves a button from one position to another.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>pOldPos</td><td class=CDLDescription>1-based postion of the button to be moved.</td></tr><tr><td class=CDLEntry>pNewPos</td><td class=CDLDescription>1-based postion where the button will be moved.</td></tr></table><h4 class=CHeading>Returns</h4><p>Returns nonzero if successful, or zero otherwise.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="SetButtonInfo"></a>SetButtonInfo</h3><div class=CBody><p>Set button information</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>pWhichBtn</td><td class=CDLDescription>One of the 2 ways to identify the button: 1-based button position or button ID</td></tr><tr><td class=CDLEntry>state</td><td class=CDLDescription>List of button states to set, separated by white space.</td></tr><tr><td class=CDLEntry>width</td><td class=CDLDescription>Button width (can&rsquo;t be used with LIST style)</td></tr></table><h4 class=CHeading>Returns</h4><p>Nonzero if successful, or zero otherwise.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="SetButtonWidth"></a>SetButtonWidth</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_SetButtonWidth(</td><td class=PParameter nowrap>hToolbar,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pMin,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pMax</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the size of the each button</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>pMin, pMax</td><td class=CDLDescription>Minimum and maximum button width.&nbsp; If you omit pMax it defaults to pMin.</td></tr></table><h4 class=CHeading>Returns</h4><p>Nonzero if successful, or zero otherwise.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="SetButtonSize"></a>SetButtonSize</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_SetButtonSize(</td><td class=PParameter nowrap>hToolbar,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>w,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>h</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the size of the each button.&nbsp; Doesn&rsquo;t do anything with LIST style.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>w, h</td><td class=CDLDescription>Width &amp; Height.&nbsp; If you omit height, it defaults to width.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="SetImageList"></a>SetImageList</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_SetImageList(</td><td class=PParameter nowrap>hToolbar,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>hIL</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;1S&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Set toolbar image list</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>hIL</td><td class=CDLDescription>Image list handle</td></tr></table><h4 class=CHeading>Returns</h4><p>Handle of the previous image list</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="SetMaxTextRows"></a>SetMaxTextRows</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_SetMaxTextRows(</td><td class=PParameter nowrap>hToolbar,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td></tr><tr><td></td><td class=PParameter nowrap>iMaxRows</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the maximum number of text rows displayed on a toolbar button.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>iMaxRows</td><td class=CDLDescription>Maximum number of rows of text that can be displayed.</td></tr></table><h4 class=CHeading>Remarks</h4><p>Returns nonzero if successful, or zero otherwise.&nbsp; To cause text to wrap, you must set the maximum button width by using <a href="#SetButtonWidth" class=LFunction id=link19 onMouseOver="ShowTip(event, 'tt13', 'link19')" onMouseOut="HideTip('tt13')">SetButtonWidth</a>.&nbsp; The text wraps at a word break.&nbsp; Text in LIST styled toolbars is always shown on a single line.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="ToggleStyle"></a>ToggleStyle</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_ToggleStyle(</td><td class=PParameter nowrap>hToolbar,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pStyle</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;LIST&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote><p>Toggle specific toolbar creation style</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>pStyle</td><td class=CDLDescription>Style to toggle, by default &ldquo;LIST&rdquo;.&nbsp; You can also specify numeric style value.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Example"></a>Example</h3><div class=CBody><blockquote><pre>  Gui, +LastFound
  hGui := WinExist()
  Gui, Show , w400 h100 Hide                              ;set gui width &amp; height prior to adding toolbar (mandatory)

  hToolbar := Toolbar_Add(hGui, &quot;OnToolbar&quot;, &quot;FLAT TOOLTIPS&quot;, &quot;1L&quot;)    ;add the toolbar

  btns =
   (LTrim
      new,  7,            ,dropdown showtext
      open, 8
      save, 9, disabled
      -
      undo, 4,            ,dropdown
      redo, 5,            ,dropdown
      -----
      state, 11, checked  ,check
   )

   Toolbar_AddButtons(hToolbar, btns)
   Toolbar_SetButtonWidth(hToolbar, 50)                   ;set button width &amp; height to 50 pixels

   Gui, Show
return

;toolbar event handler
OnToolbar(hToolbar, pEvent, pPos, pTxt, pId){
  if pEvent = click
      msgbox %pTxt% (%pPos%)
}

#include Toolbar.ahk</pre></blockquote></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="About"></a>About</h3><div class=CBody><ul><li>Ver 2.0 b3 by majkinetor.&nbsp; See <a href="http://www.autohotkey.com/forum/topic27382.html" class=LURL target=_top>http://www.autohotkey.com/forum/topic27382.html</a></li><li>Toolbar Reference at MSDN: <a href="http://msdn2.microsoft.com/en-us/library/bb760435(VS.85).aspx" class=LURL target=_top>http://msdn2.microsoft.com<wbr>/en-us<wbr>/library<wbr>/bb760435(VS.85).aspx</a></li><li>Licenced under Creative Commons Attribution-Noncommercial <a href="http://creativecommons.org/licenses/by-nc/3.0/" class=LURL target=_top>http://creativecommons.org/licenses/by-nc/3.0/</a>.</li></ul></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->






<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_Add(</td><td class=PParameter nowrap>hGui,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pFun,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pStyle</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;WRAPABLE&quot;,</td></tr><tr><td></td><td class=PParameter nowrap>pImageList</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;1L&quot;,</td></tr><tr><td></td><td class=PParameter nowrap>pPos</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Add a Toolbar to the GUI</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_AddButtons(</td><td class=PParameter nowrap>hToolbar,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pBtns,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pPos</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Add button(s) to the Toolbar.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_AutoSize(</td><td class=PParameter nowrap>hToolbar,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>align</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;fit&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Causes a toolbar to be resized.</div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_Clear(</td><td class=PParameter nowrap>hToolbar</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Removes all buttons from the toolbar, both current and available</div></div><div class=CToolTip id="tt5"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_Customize(</td><td class=PParameter nowrap>hToolbar</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Launches customization dialog</div></div><div class=CToolTip id="tt6"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_Define(</td><td class=PParameter nowrap>hToolbar,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pQ</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Get current toolbar definition</div></div><div class=CToolTip id="tt7"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_DeleteButton(</td><td class=PParameter nowrap>hToolbar,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pPos</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>1</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Delete button from the toolbar</div></div><div class=CToolTip id="tt8"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_GetButton(</td><td class=PParameter nowrap>hToolbar,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pWhichBtn,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pQ</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Get button information</div></div><div class=CToolTip id="tt9"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_Count(</td><td class=PParameter nowrap>hToolbar,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pQ</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;c&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Get count of buttons on the toolbar</div></div><div class=CToolTip id="tt10"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_GetRect(</td><td class=PParameter nowrap>hToolbar,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pPos</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;,</td></tr><tr><td></td><td class=PParameter nowrap>pQ</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Get button rectangle</div></div><div class=CToolTip id="tt11"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_GetMaxSize(</td><td class=PType nowrap>&nbsp;</td><td class=PParameter nowrap>hToolbar,</td></tr><tr><td></td><td class=PType nowrap>ByRef&nbsp;</td><td class=PParameter nowrap>pWidth,</td></tr><tr><td></td><td class=PType nowrap>ByRef&nbsp;</td><td class=PParameter nowrap>pHeight</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Retrieves the total size of all of the visible buttons and separators in the toolbar.</div></div><div class=CToolTip id="tt12"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_MoveButton(</td><td class=PParameter nowrap>hToolbar,</td></tr><tr><td></td><td class=PParameter nowrap>pOldPos,</td></tr><tr><td></td><td class=PParameter nowrap>pNewPos</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Moves a button from one position to another.</div></div><div class=CToolTip id="tt13"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_SetButtonWidth(</td><td class=PParameter nowrap>hToolbar,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pMin,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pMax</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the size of the each button</div></div><div class=CToolTip id="tt14"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_SetButtonSize(</td><td class=PParameter nowrap>hToolbar,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>w,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>h</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the size of the each button. </div></div><div class=CToolTip id="tt15"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_SetImageList(</td><td class=PParameter nowrap>hToolbar,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>hIL</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;1S&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Set toolbar image list</div></div><div class=CToolTip id="tt16"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_SetMaxTextRows(</td><td class=PParameter nowrap>hToolbar,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td></tr><tr><td></td><td class=PParameter nowrap>iMaxRows</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the maximum number of text rows displayed on a toolbar button.</div></div><div class=CToolTip id="tt17"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class=PBeforeParameters nowrap>Toolbar_ToggleStyle(</td><td class=PParameter nowrap>hToolbar,</td><td class=PDefaultValuePrefix>&nbsp;&nbsp;</td><td class=PDefaultValue width=100%></td></tr><tr><td></td><td class=PParameter nowrap>pStyle</td><td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td><td class=PDefaultValue width=100%>&quot;LIST&quot;</td><td class=PAfterParameters nowrap>)</td></tr></table></td></tr></table></blockquote>Toggle specific toolbar creation style</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>