LAST CHANGES
    at ini.ahk

version 0.13

* added: New optional parameter "count" in getAllKeyNames and getAllSectionNames added. It counts the items in the list and the count variable will be set. 

* added: New function ini_repair() for building the whole ini from scratch. All comments are lost, unneeded lines and whitespaces are lost.

* added: New function ini_mergeKeys() for bringing two ini sources into one. There is an updateMode parameter specifieng how existing keys in both sources should be processed.


* note: Currently there is no test code in test file for the new functions.

* another note: if comments in ini file are present, you should be careful. Not all functions work with comments correctly and still they make problems.
