Version 1.10 beta
- Added the ability to specify the working directory (optional)

Version 1.09 beta
- bumped version to 1.09 since a fix was necessary to maintain functionality (Thanks Wdb, Chris - for the fix and update to the code posted) 
- Added a VarSetCapacity line after a DllCall line to make it compatible with AutoHotkey v1.0.44.14 and later 

Version 1.08 beta 
- Fixed truncated output when output contained null characters (Thanks evl) 

Version 1.07 beta 
- Fixed string termination bug 
- Fixed lack of output after multiple calls (hopefully...) 

Version 1.06 beta 
- Syntax changed to send Output as Return value only (please modify your scripts accordingly) 
- Changed read buffer handling to handle string terminiation (Thanks shimanov) 
- Removed the need to include InsertInteger and ExrtactInteger functions (functionality added to function) 
- Added cmdstub.exe to the .zip file to support 16 bit applications

Version 1.05 beta
- Changed ReadFile to read the number of bytes currently in the pipe (Thanks shimanov)
- Added an option to get the output as the Return value instead of Byref (Thanks toralf)

Version 1.04 beta
- Does NOT wait for command to finish executing before processing output
- Added Global variable cmdretPID = PID of created process
- VarSetCapacity no longer necessary for output variable
- now clears memory used by lpBuffer after function
- removed return value (StrLen can optionally be used with output variable after)

Version 1.03 beta
- first stable release
- waits for command to finish executing before processing output
- Return value = StrLen(OutputVariable)
- VarSetCapacity necessary to reserve enough space for output
- Output is returned in the variable specified in the Output param.
