Some usage examples

1. Get value of a key.

    >>  value := ini_getKey(ini, "Tip", "TimeStamp")


2. Get full section with all keys.

    >>  section := ini_getSection(ini, "Tip")


3. Update value of a key.
   
    >>  ini_replaceValue(ini, "Tip", "TimeStamp", A_Now)


4. Delete a key.

    >>  ini_replaceKey(ini, "Tip", "Timestamp")


5. Replace a full section with all its keys.

    >>  ini_replaceSection(ini, "Tip", "[Time]HH=12`nMM=34`nSS=10")


See in ini_test.ahk file for more examples and the other functions.


Notes

Special attention should go to first and end of ini file. Is best to delete leading and trailing spaces and unneeded line brakes of that ini file. And especially if the content should be saved into existing file, the line breaks should be converted for constistent use of same line brake character.


Functions
---------
Parameter 'Content' is the content of an ini file (also this can be one section only).
Parameter 'Section' is the unique name of the section.
Parameter 'Key' is the name of the variable from the section.
Parameter 'Replacement' is the new content to use.
Parameter 'PreserveSpace' should be set to 1 if spaces around the value of a key should be saved, otherwise they are lost.

The 'get' functions returns the desired contents without touching the variable.
The 'replace' functions changes the desired content directly and returns 1 for success and 0 otherwise.

    o   ini_getValue( Content, Section, Key, PreserveSpace )
            - Read and return a value from a key.

    o   ini_getKey( Content, Section, Key )
            - Read and return a complete key with key name and content.

    o   ini_getSection( Content, Section )
            - Read and return a complete section with section name.

    o   ini_replaceValue( Content, Section, Key, Replacement, PreserveSpace )
            - Changes a keys value. 
            - Returns 1 if key is updated, and 0 otherwise.   

    o   ini_replaceKey( Content, Section, Key, Replacement )
            - Changes complete key with name and content. 
            - Returns 1 if key is replace, and 0 otherwise.  

    o   ini_replaceSection( Content, Section, Replacement )
            - Changes a complete section with section name.
            - Returns 1 if key is updated, and 0 otherwise.   


