[Init]
currLang=english-stringbean.xml
xDisp=6
yDisp=29
titlebarDock=1

[Paths]
imgDir = res\images\
layDir = res\layouts\
sndDir = res\sounds\

[General]
;safemode=0 is timer-based click detection   /   safemode=1 is event-based click detection
safeMode=0
;only valid with safeMode=1
clickUpdateRate=15
;which virtual key to use for left-click remap
virtualkey=VK07
;when mouse over gui, with no mouse movement, timeout to dim the gui   /   set to 0 to disable
MouseMoveDelay=0
;key repeat
typomaticRate=50
;delay before key repeat
typomaticDelay=500
;if 1, kb will appear above the active window instead of on top of it
ShowAboveWin=1
;with mouse not over the kb, delay before it redocks
AutoMinimizeTimer=5000
;when mouse over the placeholder, delay before kb appears
DisplayDelay=500
;how often to check if the mouse is over the gui
guiUpdateRate=150
;simulate a mouse click on the kb buttons   /   set to 0 ti disable
simClick=1
;initial tranparency state of the kb   /   either lo or hi
tog=lo
;High transparency state
visHi=255
;Low transparency state
visLo=35
;display hardware keypresses   /   set to 0 to disable
displayTyping=1

[Placeholder]
;thumblauncher overrides titlebarDock
;to disable, set 'titlebarDock' to 0   /   if both 'titlebarDock' and 'thumbLauncher' are disabled, the kb floats
titlebarDock=0
pHolder_Width=55
pHolder_Height=24
;placeholder background color
pHolder_Color=0xFF0000
;placeholder transparency
pHolder_Trans=200
;if no image supplied, uses the oval placeholder
pHolder_Image=shell32.dll
;if pHolder_Image is an icon source, which icon group to use
pHolder_Image_Icon=28
;use transparency for pHolder_Image or not
pHolder_Image_Transp=0
;position for placeholder   /   left, center, right
pHolder_Justify=right
;activation method   /   hover, click   (right now 'hover' is default - this does nothing)
pHolder_Activate=hover	;TODO

[ThumbLauncher]
;thumblauncher overrides titlebarDock
;to disable, set 'thumbLauncher' to 0   /   if both 'titlebarDock' and 'thumbLauncher' are disabled, the kb floats
thumbLauncher=0
thumbLauncher_rClick_duration=500
thumbLauncher_rClick_XYthreshhold=5

[BumpTrails]
;to disable, set 'BumpTimer' to 0
BumpTimer=250
BumpRange=35
bumpTrails=1

[Sound]
;play sound when button clicked
SoundEnabled=0
SoundSource=/sndDir/\click2.wav

[ActionKeys]
list = Up,Down,Left,Right,PgUp,PgDn,WheelUp,WheelDown,Home,End,Enter,Esc
EndChars = ,,,Space,Enter,Tab,-,[,],(,),.,},{
