
For now, enter '0' as '10' till I figure out why it won't work for just '0'.
Also, enter 'quote' instead of " because you can't enter """.

Global default x and y coordinates for rows are set in 'layout' under 'startx' and 'starty'.
Global key height and width are set in 'layout' under 'basekeyheight' and 'basekeywidth'.
Space between keys is set in 'layout' under 'keyspacing'.
Background color is set in 'layout' under 'backcolor'.
	EG:	<layout startx="3" starty="22" basekeyheight="21" basekeywidth="27" keyspacing="5" backcolor="0xB0B0FF">

There are currently four menu commands available. They are set under 'traymenu'.
	EG:	<showCommand>Show</showCommand>
		<hideCommand>Hide</hideCommand>
		<aboutCommand>About</aboutCommand>
		<exitCommand>Exit</exitCommand>

Global font family, size, color, and justification are set in 'layout', 'font'
	EG:	<font size="7" justify="left" color="0x96CBCB">Arial</font>

The header consists of an image (optional) and some text (optional). The header x and y are absolute. If header width is set to
'auto' the header will span the gui width. The image and text x and y are relative to the header position. 
	EG:	<header x="0" y="0" height="19" width="302">
			<image x="5" y="-3" width="32" height="32">Keyboard2.ico</image>
			<text x="38" y="3">Onscreen Keyboard by Micahs</text>
		</header>

On a per-row basis, height and width are set in 'row' under 'keyheight' and 'keywidth'.
On a per-key basis, height and width are set in 'key' under 'height' and 'width'.
	All references to 'keyheight' and 'keywidth' or 'height' and 'width' are offsets to 'basekeyheight' or 'basekeywidth'. Height and 
	width settings for individual keys override per-row settings.
	EG:	With 'basekeyheight="20"' and 'keyheight="+5"' the actual height of the entire row of keys would be 25.
		With 'basekeywidth="15"' and 'width="-5"' the actual width of just that key would be 10.

At 'row' level 'x' and 'y' are absolute or relative coordinates depending on usage. Specify a '-' or '+' with a value (x="-5" or x="+3") to make 
it relative to the previous row. Specify just a value to make it absolute (x="25"). Specify no 'x' or 'y' coordinates ('<row>') to make the row
appear under the previous row, left edge lined up.

At 'key' level 'x' and 'y' are coordinates offset relative to the row position for the first button in a row, or the previous button for any 
subsequent buttons. Use '-' for a negative offset and '+' for a positive offset. 
	EG:	'<row x="3" y="5"><key x="+5">g</key></row>' The key would appear at x8,y5.
	
At 'key' level, 'shift' may be specified to indicate that the key can be shifted to display another character.
	EG:	'<key shift="@">2</key>' When the shift key is pressed '@' will be displayed, otherwise '2'.
			'<key shift="R">r</key>' When the shift key is pressed 'R' will be displayed, otherwise 'r'.

At 'key' level, 'function' may be specified to indicate that the key should be mapped to a specific function, Such as
'Alt', 'Ctrl' , 'Shift', etc. Valid values include: 'keySLock' (Shiftlock), 'keyShift' (Shift), 'keyLAlt' (LAlt), 'keyRAlt' (RAlt),
'keyLCtrl' (LCtrl), 'keyRCtrl' (RCtrl), 'keyLWin' (LWin), 'keyRWin' (RWin), 'KeySym' (symbol window), 'keyHide' (hide gui) and
'keyDock' (dock to titlebar).
	EG:	'<key function="keySLock">Shiftlock</key>'
