<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="SciTE4AutoHotkey"/>
	<meta name="keywords" content="AHK,AHK_L,AutoHotkey,AutoHotkey_L,scripting,Windows,COM,SciTE,SciTE4AutoHotkey,editor,IDE"/>
	<meta name="author" content="fincs"/>
	<title>Credits - SciTE4AutoHotkey v3</title>
	<link rel="stylesheet" type="text/css" href="site.css"/>
	<!-- See index.html for explanation -->
	<!--[if lte IE 8]>
	<script src="iehtml5.js" type="text/javascript"></script>
	<![endif]-->
</head>
<body>
	<div class="header">
	<img src="logo.png" alt="S4AHK logo"/> <span class="header_v">v3</span>
	<p><a href="index.html">Homepage</a> - <a href="download.html">Download</a> - <a href="screenshots.html">Screenshots</a> <a href="https://github.com/fincs/SciTE4AutoHotkey">Source code</a> - Credits</p>
	</div>
	<div class="content">
	<h3>Credits</h3>
	<ul>
	<li><strong>Neil Hodgson</strong> for making Scintilla and SciTE.</li>
	<li><strong>Chris Mallett, Steve Gray (Lexikos), Sean and jackieku</strong> for making AutoHotkey and AutoHotkey_L.</li>
	<li><strong>Philippe Lhoste</strong> for making the LexAHK1 lexer.</li>
	<li>
		<strong>The AutoHotkey community</strong> for making some tools and being incredibly nice:
		<ul>
		<li><strong>Rajat</strong>: SmartGUI Creator and SplashImage Maker</li>
		<li><strong>TheGood</strong>: TillaGoto</li>
		</ul>
	</li>
	<li><strong>Ice_Tea and Tuncay</strong> for the logos.</li>
	</ul>
	</div>
</body>
</html>
