<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="SciTE4AutoHotkey"/>
	<meta name="keywords" content="AHK,AHK_L,AutoHotkey,AutoHotkey_L,scripting,Windows,COM,SciTE,SciTE4AutoHotkey,editor,IDE"/>
	<meta name="author" content="fincs"/>
	<title>SciTE4AutoHotkey v3</title>
	<link rel="stylesheet" type="text/css" href="site.css"/>
	<!-- See index.html for explanation -->
	<!--[if lte IE 8]>
	<script src="iehtml5.js" type="text/javascript"></script>
	<![endif]-->
</head>
<body>
	<div class="header">
	<img src="logo.png" alt="S4AHK logo"/> <span class="header_v">v3</span>
	<p><a href="index.html">Homepage</a> - Download - <a href="screenshots.html">Screenshots</a> - <a href="https://github.com/fincs/SciTE4AutoHotkey">Source code</a> - <a href="credits.html">Credits</a></p>
	</div>
	<div class="content">
	<p>Current version for download: v3 beta 5</p>
	<h3>Available downloads</h3>
	<p>
		<strong><a href="http://www.autohotkey.net/~fincs/SciTE4AutoHotkey_3/BetaInstall_v3_beta5.exe">Installer</a></strong> (recommended)<br/>
		This program will download and install SciTE4AutoHotkey automatically.
	</p>
	<p>
		<a href="http://www.autohotkey.net/~fincs/SciTE4AutoHotkey_3/SciTE4AutoHotkey_v3_beta5_Portable.zip">.ZIP version</a><br/>
		Portable version of the program, ready for putting in a USB stick. Extract this archive to your AutoHotkey folder.
	</p>
	<p>
		<a href="http://www.autohotkey.net/~fincs/SciTE4AutoHotkey_3/repository/beta5_instdata.bin">Offline data</a><br/>
		Download this file in the same directory as the installer in order to perform offline installs of SciTE.
	</p>
	<p>
		<a href="http://www.autohotkey.net/~fincs/SciTE4AutoHotkey_3/S4AHKv3_beta123_uninst.exe">Old beta uninstaller</a><br/>
		Run this program in order to remove betas 1, 2 and 3 from your computer.
	</p>
	</div>
</body>
</html>
