<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="SciTE4AutoHotkey"/>
	<meta name="keywords" content="AHK,AHK_L,AutoHotkey,AutoHotkey_L,scripting,Windows,COM,SciTE,SciTE4AutoHotkey,editor,IDE"/>
	<meta name="author" content="fincs"/>
	<title>SciTE4AutoHotkey v3</title>
	<link rel="stylesheet" type="text/css" href="site.css"/>
	<!-- IE is dumb enough to <em>ignore</em> any CSS styling applied to HTML elements it doesn't recognize (such as HTML5 stuff)... -->
	<!--[if lte IE 8]>
	<script src="iehtml5.js" type="text/javascript"></script>
	<![endif]-->
</head>
<body>
	<div class="header">
	<img src="logo.png" alt="S4AHK logo"/> <span class="header_v">v3</span>
	<p>Homepage - <a href="download.html">Download</a> - <a href="screenshots.html">Screenshots</a> - <a href="https://github.com/fincs/SciTE4AutoHotkey">Source code</a> - <a href="credits.html">Credits</a></p>
	</div>
	<div class="content">
	<p>SciTE4AutoHotkey is a free, SciTE-based AutoHotkey script editor. v3 is the next
	generation of SciTE4AutoHotkey. It provides the following functionality:</p>
	<ul> 
	<li><span class="sh_1">Syntax</span> <span class="sh_2">highlighting</span></li>
	<li>AutoIndent</li>
	<li>AutoComplete</li>
	<li>Calltips (also known as IntelliSense)</li>
	<li>Code folding</li>
	<li>Custom toolbar</li>
	<li>Tools for AutoHotkey scripting</li>
	</ul>
	<p>Based on <a href="http://www.autohotkey.com/forum/topic58820.html">PhiLho's AutoHotkey lexer for Scintilla</a>,
	this provides a great script editor for both newbies and experienced AutoHotkey users.</p>
	<p>Support topic on the AutoHotkey forum: <a href="http://www.autohotkey.com/forum/viewtopic.php?t=58820">link</a></p>
	</div>
</body>
</html>
