<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="description" content="SciTE4AutoHotkey"/>
	<meta name="keywords" content="AHK,AHK_L,AutoHotkey,AutoHotkey_L,scripting,Windows,COM,SciTE,SciTE4AutoHotkey,editor,IDE"/>
	<meta name="author" content="fincs"/>
	<title>Screenshots - SciTE4AutoHotkey v3</title>
	<link rel="stylesheet" type="text/css" href="site.css"/>
	<!-- See index.html for explanation -->
	<!--[if lte IE 8]>
	<script src="iehtml5.js" type="text/javascript"></script>
	<![endif]-->
</head>
<body>
	<div class="header">
	<img src="logo.png" alt="S4AHK logo"/> <span class="header_v">v3</span>
	<p><a href="index.html">Homepage</a> - <a href="download.html">Download</a> - Screenshots - <a href="https://github.com/fincs/SciTE4AutoHotkey">Source code</a> - <a href="credits.html">Credits</a></p>
	</div>
	<div class="gallery">
	<p>The main window<br/><img src="s4ahk.png" alt="s4ahk"/></p>
	</div>
</body>
</html>
