body
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 75%;
	background-color: #EEE;
}
h3
{
	text-decoration: underline;
}
.header
{
	text-align: center;
	background-color: gray;
	margin-left: auto;
	margin-right: auto;
	border-top-left-radius: 32px;
	border-top-right-radius: 32px;
	-moz-border-radius-topleft: 32px;
	-moz-border-radius-topright: 32px;
}
.header img
{
	border-radius: 16px;
	-moz-border-radius: 16px;
}
.header_v
{
	font-size: 400%;
}
.header p
{
	margin-top: 0em;
	color: white;
	background-color: black;
}
.header a
{
	color: aqua;
}
.header a:hover
{
	color: white;
}
.header a:visited
{
	color: red;
}
.content
{
	position: relative;
}
.sh_1
{
	color: blue;
}
.sh_2:hover
{
	color: green;
}
.sh_2
{
	color: red;
}
.tidbit
{
	font-size: 50%;
}
.gallery
{
	text-align: center;
}
