;====================================================================================================================
; Instructions ======================================================================================================
;====================================================================================================================
Double click in the file "Volume Control.ahk"

Hold down mouse middle button for 0,5 seconds to display "Volume Control".
	Mouse Wheel Up -> Increase Volume 
	Mouse Wheel Down -> Decrease Volume
	Mouse Middle Button -> Mute/Unmute
	Mouse Left click on the bar -> Sets the volume to the clicked position 
	Mouse Left click on the speaker -> Mute/Unmute

(You can change these controls in the last paragraph of "volume Control.ahk")
(AutoHotkey_L is needed)

;====================================================================================================================
; Change Log ========================================================================================================
;====================================================================================================================

Volume Control v1.10 (13/12/2010)
	- Controlled by windows messages
	- Specific volume increment for mouse whell gesture
	- Returns WMP to full screen (not 100% reliable!)

;====================================================================================================================