<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Anchor()</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="commands.css" rel="stylesheet" type="text/css">
<link href="print.css" rel="stylesheet" type="text/css" media="print">
</head>
<body>

<h1>Anchor()</h1>
<hr size="2">
<p>Defines how controls should be automatically positioned relatively to the new dimensions of a GUI when resized.</p>

<p class="CommandSyntax">Anchor(cl&#91;, a = "", r = 0&#93;)</p>
<h4>Parameters</h4>
<table border="1" width="100%" cellspacing="0" cellpadding="3" bordercolor="#C0C0C0">
<tr>
<td width="15%">cl</td>
<td width="85%"><p>a control HWND, associated variable name or ClassNN to operate on</p></td>
</tr>
<tr>
<td width="15%">a</td>
<td width="85%"><p><i>(Optional)</i> one or more of the anchors: 'x', 'y', 'w' (width) and 'h' (height),<br>
optionally followed by a relative factor, e.g. x h0.5</p></td>
</tr>
<tr>
<td width="15%">r</td>
<td width="85%"><p><i>(Optional)</i> any SetWindowPos (<a href="http://msdn2.microsoft.com/en-us/library/ms633545.aspx">http://msdn2.microsoft.com/en-us/library/ms633545.aspx</a>) flags,<br>
SWP_NOZORDER is automatically applied to retain the current Z order</p></td>
</tr>
</table>
<h4>Return Value</h4>
None.
<h4>Remarks</h4>
<p>None.</p>
<h4>Related</h4>
<p>None.</p>
<h4>Example</h4>
<pre class="NoIndent">#Include Anchor.ahk

DllCall(&quot;QueryPerformanceFrequency&quot;, &quot;Int64P&quot;, freq)
Gui, +Resize +MinSize
Gui, Add, Edit, vMyEdit w400 h150, Resize this window
Gui, Add, Button, vMyButton x300 y160 Default gWin2, Open Window 2
Gui, Add, GroupBox, vMyGroup Section xm h10 w250, Relative positions are also supported ...
Gui, Add, ComboBox, vMyCombo Section xs+50 ys+25, Item 1|Item 2||Item 3
Gui, Add, Text, vMyText ys, Select
GuiControl, Focus, MyButton
Gui, Show, , Anchor Example
Gui, 2:Default
Gui, +Resize +MinSize
Gui, Add, Text, , More sizing...
Gui, Add, ListBox, vLB Section xm r8, Item 1|Item 2||Item 3
Gui, Add, Edit, vEdit ys r8
Gui, Add, Button, vCloseButton w50 gGuiClose, Close

Gui, 1:Default
Return

F10:: <span class="CodeCom">; reset control position</span>
GuiControl, Move, MyEdit, w100 h100 <span class="CodeCom">; move control to a size relative to current Gui dimensions</span>
Anchor(&quot;MyEdit&quot;) <span class="CodeCom">; reset by passing only the first parameter</span>
GuiWidth++
Gui, Show, w%GuiWidth% <span class="CodeCom">; move the GUI to evoke GuiSize method</span>
Return

Win2:
Gui, 2:Show, , Window
Return

GuiSize:
DllCall(&quot;QueryPerformanceCounter&quot;, &quot;Int64P&quot;, t0)
Anchor(&quot;MyEdit&quot;, &quot;wh&quot;)
Anchor(&quot;MyButton&quot;, &quot;xy&quot;)
Anchor(&quot;MyGroup&quot;, &quot;yw&quot;)
Anchor(&quot;MyCombo&quot;, &quot;y&quot;)
Anchor(&quot;MyText&quot;, &quot;y&quot;)
GuiWidth := A_GuiWidth
DllCall(&quot;QueryPerformanceCounter&quot;, &quot;Int64P&quot;, t1)
Return

2GuiSize:
Anchor(&quot;LB&quot;, &quot;w0.5 h&quot;)
Anchor(&quot;Edit&quot;, &quot;x0.5 w0.5 h&quot;)
Anchor(&quot;CloseButton&quot;, &quot;x0.75 y&quot;)
Return

GuiEscape:
GuiClose:
ExitApp
</pre>

</body>
</html>