LAST CHANGES
    at ini.ahk

version 0.14

* CHANGE: License changed from GPL to LGPL, to allow the usage in non GPLed code.

* DOC: Some discrepancies at the documentation corrected.

* DOC: The documentation is created with the custom installer of NaturalDoc from majkinetor. It`s a small one html file only now.

* CHANGE/NEW: ini_insertValue() and ini_replaceValue() have the third parameter and default handling of deleting surrounding spaces and quotes of values. This could break some scripts using these functions with quotes or spaces around the value.

* NEW: ini_load() and ini_save() added for comfort reason. Note: They are not needed to work with the library.

* NEW: ini_getAllValues() to get all values in one go, into new line separated list.

* BUG: Now ini_insertKey() works as a workaround with different other function calls from library, instead of one call. I did not found one regex call to handle that correctly. This function is slower than the other functions in this library, but it should work correctly now.

* BUG: ini_getSection() and ini_replaceSection did not get all sections without any key.

* LIMITATION: ini_getSection() and ini_insertKey() are not working with the default Section or Key Name (by specifieng an empty string "") anymore.
