﻿# locale.properties by Neil Hodgson neilh@scintilla.org
# Placed in the public domain 2001

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.
# Email addresses included in this file may attract spam if the file is published.

# Traducción al español (de España) por fincs.
# Pues sí, soy español :) 

# Define the encoding of this file so that on GTK+ 2, the file can be
# reencoded as UTF-8 as that is the GTK+ 2 user interface encoding.
# A common choice for European users is LATIN1. For other locales look at
# the set of encodings supported by iconv.
translation.encoding=UTF-8

# Menus

# File menu
File=&Archivo
New=&Nuevo
Open=&Abrir
Open Selected Filename=Abrir archivo &seleccionado
Revert=&Revertir
Close=Ce&rrar
Save=&Guardar
Save As=Guardar &como
Export=&Exportar
As HTML=Como &HTML
As RTF=Como R&TF
Page Setup=&Configurar página
Print=&Imprimir
Load Session=&Cargar sesión
Save Session=Guardar &sesión
Exit=Sa&lir

# Edit menu
Edit=&Edición
Undo=&Deshacer
Redo=&Rehacer
Cut=&Cortar
Copy=C&opiar
Paste=&Pegar
Delete=&Eliminar
Select All=Seleccionar &todo
Copy as RTF=Copiar como &RTF
Match Brace=Braqueta correspondiente
Select to Brace=Seleccionar hasta la braqueta
Show Calltip=Mostrar ayuda de comando
Complete Symbol=Completar símbolo
Complete Word=Completar palabra
Expand Abbreviation=Expandir abreviación
Block Comment or Uncomment=Comentar en bloque
Box Comment=Comentar en caja
Stream Comment=Comentar en stream
Make Selection Uppercase=Hacer mayúsculas la selección
Make Selection Lowercase=Hacer minúsculas la selección

# Search menu
Search=&Búsqueda
Find=&Buscar
Find Next=B&uscar siguiente
Find Previous=Bu&scar anterior
Find in Files=Buscar en &archivos
Replace=&Reemplazar
Next Bookmark=Mar&cador siguiente
Previous Bookmark=Marca&dor anterior
Toggle Bookmark=Alter&nar marcador
Clear All Bookmarks=Borrar &todos los marcadores

# View menu
View=&Ver
Toggle current fold=Abrir/cerrar bloque
Toggle all folds=Abrir/cerrar todos los bloques
Full Screen=Pantalla completa
Tool Bar=Barra de herramientas
Tab Bar=Barra de pestañas
Status Bar=Barra de estado
Whitespace=Caracteres en blanco
End of Line=Fin de línea
Indentation Guides=Guías de indentación
Line Numbers=Números de línea
Margin=Margen
Fold Margin=Margen de bloques
Output=Salida
Parameters=Parámetros

# Tools menu
Tools=&Herramientas
Compile=&Compilar
Build=&Depurar
Go=&Ejecutar
Stop Executing=&Terminar proceso
Next Message=Mensaje siguiente
Previous Message=Mensaje anterior
Clear Output=Borrar salida
Switch Pane=Cambiar de panel

# Options menu
Options=&Opciones
Always On Top=Siempre encima
Vertical Split=Paneles en horizontal
Line End Characters=Caracteres de fin de línea
CR + LF=
CR=
LF=
Convert Line End Characters=Convertir caracteres de fin de línea
Change Indentation Settings=Cambiar opciones de indentación
Use Monospaced Font=Utilizar fuente monoespaciada
Open Local Options File=Abrir archivo de propiedades de carpeta
Open User Options File=Abrir archivo de propiedades de usuario
Open Global Options File=Abrir archivo de propiedades globales
Open Abbreviations File=Abrir archivo de abreviaciones

# Language menu
Language=&Lenguaje

# Buffers menu
Buffers=Pestaña&s
Previous=&Anterior
Next=&Siguiente
Close All=&Cerrar todos

# Help menu
Help=Ayuda
About SciTE4AutoHotkey Lite=Acerca de SciTE4AutoHotkey Lite
About SciTE4AutoHotkey=Acerca de SciTE4AutoHotkey

# Dialogs

# Generic dialog
OK=&Aceptar
Cancel=&Cancelar
Yes=&Sí
No=&No

# About dialog
About SciTE=Acerca de SciTE4AutoHotkey
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
TranslationCredit=Traducción al español por fincs
Contributors:=

# Open, Save dialogs
Open File=Abrir archivo
Save File=Guardar archivo
Save File As=Guardar archivo como
Export File As HTML=Exportar archivo como HTML
Export File As RTF=Exportar archivo con RTF
Save Current Session=Guardar sesión actual
Custom Filter=Filtro personalizado

# Find in Files dialog
#Find in Files=
Find what:=Encontrar:
Files:=Archivos:
#Find=

# Go To dialog
Go To=Ir a
Destination Line Number:=Número de línea de destino
Current line:=Línea seleccionada
Last line:=Última línea

# Indentation Settings dialog
Indentation Settings=Opciones de indentación
Tab Size:=Tamaño de tabulación
Indent Size:=Tam. de indentación
Use tabs:=Usar tabulaciones

# Replace and Find dialogs
Replace=Reemplazar
Find=Buscar
Find what:=Texto a buscar:
Replace with:=Reemplazar con:
Match whole word only=Buscar sólo palabras enteras
Match case=Forzar mayúsculas/minúsculas
Regular expression=Expresión regular
Wrap around=Búsqueda en bucle
Transform backslash expressions=Transformar expresiones de barra invertida
#Find Next=
Replace All=Reemplazar todo
Replace in Selection=Reemplazar en selección
#Close=
Direction=Dirección
Reverse direction=Dirección inversa
Up=Arriba
Down=Abajo

# Parameters dialog
Execute=Ejecutar
Set=Cambiar

# Other UI strings
Untitled=Sin título

# Properties used in global options
Text=Texto
All Source=Todos los archivos de código
All Files (*.*)=Todos los archivos (*.*)

# Messages
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.=No se encontró "^0".
Find string must not be empty for 'Replace All' command.=El texto a buscar no puede estar en blanco para el comando "Reemplazar todo".
Selection must not be empty for 'Replace in Selection' command.=La selección no puede estar en blanco para el comando "Reemplazar en selección".
No replacements because string '^0' was not present.=No se reemplazó nada ya que no se encontró "^0".
Could not open file '^0'.=No se pudo abrir el archivo "^0".
Could not save file '^0'.=No se pudo guardar el archivo "^0".
Save changes to '^0'?=¿Desea guardar los cambios al archivo "^0"?
Save changes to (Untitled)?=¿Desea guardar el documento?
The file '^0' has been modified. Should it be reloaded?=El archivo "^0" ha sido modificado. ¿Desea abrirlo de nuevo?
Bad file.=Archivo incorrecto. (n. del t.: ¿cuál es el contexto?)
Failed to create dialog box: ^0.=Error al crear el diálogo "^0".
Can not start printer document.=Error al imprimir.
URI '^0' not understood.=URI inválida: "^0".
Invalid directory '^0'.=Carpeta inválida: "^0".

# 1.42
Directory:=Carpeta:
Wrap=Ajuste de línea
Hide=Ocultar
Check if already open=Comprobar si ya está abierto

# 1.43
Find string must not be empty for 'Replace in Selection' command.=El texto de búsqueda no puede estar vacío para el comando "Reemplazar en selección".
List Macros=Listar macros
Run Current Macro=Ejecutar macro seleccionada
Record Macro=Grabar macro
Stop Recording Macro=Parar grabación de macro
SciTE Help=Ayuda de &SciTE4AutoHotkey
Sc1 Help=Ayuda de &SciTE4AutoHotkey
Edit Properties=Propiedades de edición
Wrap Output=Ajuste de línea en el panel de salida

# 1.44
Read-Only=Sólo lectura
READ=LECT

# 1.46
As TeX=Como TeX
Export File As TeX=Exportar archivo como TeX
Save a Copy=Guardar &una copia

# 1.47
As LaTeX=Como LaTeX
Export File As LaTeX=Exportar archivo como LaTeX
Encoding=C&odificación
8 Bit=
UCS-2 Big Endian=
UCS-2 Little Endian=
UTF-8=

# 1.49
Save All=Guardar todo
Browse=Seleccionar
Select a folder to search from=
UTF-8 Cookie=

# 1.50
Insert Abbreviation=Insertar abreviación
Abbreviation:=Abreviación
Insert=Insertar
Mark All=Marcar ocurrencias

# 1.51
In Selection=En selección
Paragraph=Párrafo
Join=Junto
Split=Separado

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!=
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=
The file '^0' has been modified outside SciTE. Should it be reloaded?=El archivo "^0" ha sido modificado fuera de SciTE. ¿Debería ser reabierto?
As PDF=Como PDF
Export File As PDF=Exportar archivo como PDF

# 1.53
Version=Versión
by=por

#1.54
Incremental Search=Búsqueda incremental
Search for:=Buscar:

#1.55
Could not save file '^0'. Save under a different name?=No se pudo guardar el archivo "^0". ¿Desea guardarlo bajo otro nombre?

#1.56
As XML=Como XML
Export File As XML=Exportar archivo como XML

#1.57
Destination Line:=Línea de destino:
Column:=Columna:

#1.58
Replacements:=Reemplazamientos:
Open Files Here=Abrir archivos aquí

#1.59

#1.60

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=
Open Lua Startup Script=Abrir script Lua global
All Files (*)=Todos los archivos (*)
Hidden Files (.*)=Archivos ocultos (.*)

#1.62
Show hidden files=Mostrar archivos ocultos

#1.63
Replace in Buffers=Reemplazar en archivos
Find string must not be empty for 'Replace in Buffers' command.=El texto de búsqueda no puede estar vacío para el comando "Reemplazar en archivos".
Search only in this style:=Buscar sólo en este estilo:

#1.67
Duplicate=Duplicar

#1.72
Convert=Convertir

#1.73
Code Page Property=Página de códigos del sistema
UTF-8 with BOM=UTF-8 con BOM
Open Directory Options File=Abrir archivo de propiedades de proyecto

#1.77
File '^0' is already open in another buffer.=El archivo "^0" ya está abierto.

# 2.10
UTF-16 Big Endian=
UTF-16 Little Endian=

# 2.12
The file '^0' has been modified outside SciTE. Should it be saved?=El archivo "^0" ha sido modificado fuera de SciTE. ¿Debería ser guardado?
Copy Path=Copiar ruta de acceso
in=en
of=de

# 2.20
Find:=Buscar:
Replace:=Reemplazar:

# 2.21
Use tabs=&Usar tabulaciones
Case sensitive=&Distinguir mayúsculas de minúsculas
