﻿# locale.properties by Neil Hodgson neilh@scintilla.org
# Placed in the public domain 2001

# locale.properties defines the localised text for the user interface
# Some definitions are commented out because they duplicate another string
# The format of each line is original=localised, such as File=&Fichier
# Even though the original text may have ellipses "..." and access key
# indicators "&" in the user interface, these do not appear in this file
# for the original texts. Translated texts should have an access key indicator
# if needed as the translated text may not include the original access key.
# Ellipses are automatically added when needed.
# The "/" character should not be used in menu entries as on GTK+ the "/" is
# used to specifiy the menu hierarchy and so will produce extra menu items.
# Each original text may have only one translation, even if it appears in
# different parts of the user interface.

# Please state any further license conditions and copyright notices you desire.
# If there are no further notices then contributed translations will be assumed
# to be made freely available under the same conditions as SciTE.
# Email addresses included in this file may attract spam if the file is published.

# Define the encoding of this file so that on GTK+ 2, the file can be
# reencoded as UTF-8 as that is the GTK+ 2 user interface encoding.
# A common choice for European users is LATIN1. For other locales look at
# the set of encodings supported by iconv.
translation.encoding=UTF-8

# Menus

# File menu
File=ファイル(&F)
New=新規作成(&N)
Open=開く(&O)
Open Selected Filename=選択文字列をファイル名として開く(&F)
Revert=再読込(&R)
Close=閉じる(&W)
Save=保存(&S)
Save As=名前を変更して保存(&A)
Export=変換して出力(&E)
As HTML=&HTMLとして
As RTF=&RTFとして
Page Setup=印刷設定(&U)
Print=印刷(&P)
Load Session=セッションを読み出す(&L)
Save Session=セッションの保存(&V)
Exit=終了(&X)

# Edit menu
Edit=編集(&E)
Undo=取り消し(&U)
Redo=再実行(&R)
Cut=切り取り(&T)
Copy=コピー(&C)
Paste=貼り付け(&P)
Delete=削除(&D)
Select All=すべてを選択(&A)
Copy as RTF=RT&F としてコピー
Match Brace=対応する括弧まで移動(&B)
Select to Brace=対応する括弧まで選択(&O)
Show Calltip=コールチップを見る(&H)
Complete Symbol=識別子補完(&Y)
Complete Word=単語補完(&W)
Expand Abbreviation=省略表現を展開(&E)
Block Comment or Uncomment=ブロック注釈/解除(&M)
Box Comment=ボックス注釈(&X)
Stream Comment=ストリーム注釈(&N)
Make Selection Uppercase=選択部を大文字化する(&S)
Make Selection Lowercase=選択部を小文字化する(&L)

# Search menu
Search=検索(&S)
Find=検索(&F)
Find Next=次を検索(&N)
Find Previous=前を検索(&S)
Find in Files=ファイル内を検索(&I)
Replace=置換(&E)
# ↓リソースに Go to が二つあるのでこちらを変更した。Windows のみしか修正していないので後はよろしく。
Go to line#=行番号で位置指定(&G)
Next Bookmark=次の栞(&M)
Previous Bookmark=前の栞(&V)
Toggle Bookmark=栞の切り替え(&K)
Clear All Bookmarks=栞をすべて削除(&C)

# View menu
View=表示(&V)
Toggle current fold=現在位置の折りたたみを切り替え(&C)
Toggle all folds=すべての折りたたみを切り替え(&A)
Full Screen=全画面(&N)
Tool Bar=ツールバー(&T)
Tab Bar=タブバー(&B)
Status Bar=ステータスバー(&S)
Whitespace=空白(&W)
End of Line=行末(&E)
Indentation Guides=タブ位置の表示(&I)
Line Numbers=行番号(&L)
Margin=余白(&M)
Fold Margin=折りたたみ表示用の余白(&F)
Output=出力(&O)
Parameters=引数(&P)

# Tools menu
Tools=ツール(&T)
Compile=コンパイル(&C)
Build=デバッグ(&D)
Go=実行(&G)
Stop Executing=実行の中断(&S)
Next Message=次のメッセージ(&N)
Previous Message=前のメッセージ(&P)
Clear Output=出力の消去(&O)
Switch Pane=注目区画の切り替え(&S)

# Options menu
Options=オプション(&O)
Always On Top=常に最前面(&A)
Vertical Split=左右に分割(&S)
Line End Characters=行末文字(&L)
CR + LF=CRLF(Windows/Dos)(&+)
CR=&CR(Mac)
LF=&LF(Unix)
Convert Line End Characters=行末文字の変換(&C)
Change Indentation Settings=字下げ設定の変更(&T)
Use Monospaced Font=固定幅フォントを使用(&M)
Open Local Options File=局所用設定を開く(&O)
Open User Options File=ユーザ特性用設定を開く(&U)
Open Global Options File=共有特性設定を開く(&G)
Open Abbreviations File=省略表現集を開く(&B)

# Language menu
Language=文書の種類(&L)

# Buffers menu
Buffers=編集バッファ(&B)
Previous=前(&P)
Next=次(&N)
Close All=すべて閉じる(&C)

# Help menu
Help=解説書(&H)
About Sc1=SciTE4AutoHotkey Lite 作成者・寄贈者(&A)
About SciTE=SciTE4AutoHotkey 作成者・寄贈者(&A)

# Dialogs

# Generic dialog
OK=作業を進める
Cancel=中止
Yes=はい
No=いいえ

# About dialog
#About SciTE=
# This is to add something like: Swahili translation 1.41.1 by Neil Hodgson
TranslationCredit=翻訳:\n   鈴見咲君高 / 日本語版 1.62+\n   Japanese Translation 1.62+ by Suzumizaki-Kimitaka.
Contributors:=寄贈:

# Open, Save dialogs
Open File=ファイルを開く
Save File=ファイルを保存
Save File As=別名でファイルを保存
Export File As HTML=HTML として出力
Export File As RTF=RTF として出力
Save Current Session=現在のセッションを保存
Custom Filter=

# Find in Files dialog
#Find in Files=
Find what:=検索文字列
Files:=対象ファイル
#Find=

# Go To dialog
Go To=位置指定移動
Destination Line Number:=移動先の行
Current line:=現在位置の行
Last line:=全行数

# Indentation Settings dialog
Indentation Settings=字下げ設定
Tab Size:=タブの大きさ
Indent Size:=字下げの大きさ
Use tabs:=タブコードを使う

# Replace and Find dialogs
#Replace=
#Find=
#Find what:=
Replace with:=置換内容
Match whole word only=単語単位の一致のみ
Match case=大文字小文字の区別
Regular expression=正規表現
Wrap around=終端に達したら逆の端から続ける
Transform backslash expressions=\表現を変換
#Find Next=
Replace All=すべて置換
Replace in Selection=選択部を置換
#Close=
Direction=検索方向
Reverse direction=逆方向にする
Up=上
Down=下

# Parameters dialog
Execute=実行
Set=設定

# Other UI strings
Untitled=名称未設定

# Properties used in global options
Text=テキスト
All Source=すべてのソース
All Files (*.*)=すべてのファイル (*.*)

# Messages
# Messages may contain variables such as file names or search strings indicated
# by ^0 which are replaced by values before display. ^1, ^2, ... may be used in the future.
Can not find the string '^0'.=文字列 '^0' が見つかりません。
Find string must not be empty for 'Replace All' command.=「すべてを置換」する時は検索文字列を空にできません。
Selection must not be empty for 'Replace in Selection' command.=「選択部を置換」するときは選択部を空にできません。
No replacements because string '^0' was not present.= 文字列 '^0' が無かったため置換は行われませんでした。
Could not open file '^0'.=ファイル '^0' を開くことができません。
Could not save file '^0'.=ファイル '^0' を保存できませんでした。
Save changes to '^0'?='^0' の編集結果を保存しますか？
Save changes to (Untitled)?=編集結果を保存しますか？
The file '^0' has been modified. Should it be reloaded?='^0' は編集されました。再読込を行いますか？
Bad file.=不正なファイルです。
Failed to create dialog box: ^0.=ダイアログボックスを作成できませんでした。: ^0
Can not start printer document.=印刷を開始できませんでした。
URI '^0' not understood.='^0' は理解できない URI です。
Invalid directory '^0'.='^0' は不正なディレクトリです。

# 1.42
Directory:=ディレクトリ:
Wrap=折り返し(&W)
Hide=隠す
Check if already open=すでに開いているかどうか調べる

# 1.43
Find string must not be empty for 'Replace in Selection' command.=「選択部を置換」するときは検索文字列を空にできません。
List Macros=マクロ一覧
Run Current Macro=現在のマクロを実行
Record Macro=マクロの記録
Stop Recording Macro=マクロ記録の中止
SciTE Help=&SciTE4AutoHotkey 説明書
Sc1 Help=&SciTE4AutoHotkey Lite 説明書
Edit Properties=属性の編集
Wrap Output=出力の折り返し(&P)

# 1.44
Read-Only=読み出し専用(&R)
READ=

# 1.46
As TeX=TeX として
Export File As TeX=TeX として出力
Save a Copy=複製を保存(&D)

# 1.47
As LaTeX=LaTeX として
Export File As LaTeX=LaTeX として出力
Encoding=文字コード(&E)
8 Bit=&8ビット/MBCS
UCS-2 Big Endian=UCS-2&BE
UCS-2 Little Endian=UCS-2&LE
UTF-8=&UTF-8/Bomあり

# 1.49
Save All=すべて保存(&A)
Browse=閲覧
Select a folder to search from=検索対象フォルダ
UTF-8 Cookie=UTF-8/Bomなし(&C)

# 1.50
Insert Abbreviation=省略表現の挿入(&I)
Abbreviation:=省略表現
Insert=挿入
Mark All=すべてに目印

# 1.51
In Selection=
Paragraph=段落(&G)
Join=結合(&J)
Split=分割(&S)

# 1.52
Block comment variable '^0' is not defined in SciTE *.properties!=ブロック注釈用の変数 '^0' が SciTE の *.properties に存在しません。
Box comment variables '^0', '^1' and '^2' are not defined in SciTE *.properties!=ボックス注釈用の変数 '^0', '^1', '^2' が SciTE の *.properties に存在しません。
Stream comment variables '^0' and '^1' are not defined in SciTE *.properties!=ストリーム注釈用の変数 '^0', '^1' が SciTE の *.properties に存在しません。
The file '^0' has been modified outside SciTE. Should it be reloaded?=他のソフトが '^0' を編集したようです。再読込を行いますか？
As PDF=PDF として
Export File As PDF=PDF として出力する

# 1.53
# Version, by は寄贈者一覧で使われるらしい。
Version=版号
by=製作:

#1.54
Incremental Search=インクリメンタルサーチ(&I)
Search for:=検索文字列

#1.55
Could not save file '^0'. Save under a different name?=ファイル '^0' を保存できませんでした。別の名前で保存しますか？

#1.56
As XML=XML として
Export File As XML=XML ファイルとして出力する

#1.57
Destination Line:=移動先行番号
Column:=列番号

#1.58
Replacements:=置換数
# ↓Open Files Here は何に使うのか不明。
Open Files Here=ここでファイルを開く(&H)

#1.59

#1.60

#1.61
File '^0' is ^1 bytes long,\nlarger than the ^2 bytes limit set in the properties.\nDo you still want to open it?=ファイル '^0' は ^1 バイトあります。\n特性ファイルに指定された上限を ^2 バイト超えています。\n強制的にこのファイルを開きますか？
Open Lua Startup Script=Lua の初期設定スクリプトを開く
All Files (*)=すべてのファイル (*)
Hidden Files (.*)=隠しファイル (.*)

#1.62+
No wrap=折り返しなし(&N)
Word wrap=空白類で折り返し(&W)
Char wrap=任意の文字で折り返し(&C)