LAST CHANGES
    at ini.ahk

*   fixed ini_getAllKeyNames() where it catched a section

*   fixed ini_getAllSectionNames() where it did not catched all sections

*   changed in ini_replaceValue(), ini_replaceKey() the internal regex to use the good one 
    by Mystiq. Now it works better.

*   changed  ini_getAllKeyNames() and ini_getAllSectionNames() so that they return no space 
    after comma of any list item

*   added more testcases

*   changed internal documentation to work with Natural Docs and created a full describing docu

