COM_Init()
COM_Term()
COM_VTable( ppv, idx )
COM_QueryInterface( ppv, IID )
COM_AddRef( ppv )
COM_Release( ppv )
COM_QueryService( ppv, SID [ , IID ] )
COM_FindConnectionPoint( pdp, DIID )
COM_GetConnectionInterface( pcp )
COM_Advise( pcp, psink )
COM_Unadvise( pcp, nCookie )
COM_Enumerate( penum, Result )
COM_Error( [ bDebug ] )
COM_Invoke( pdisp, sName [ , arg0, arg1 ,arg2 ,arg3 ,arg4 ,arg5 ,arg6 ,arg7 ,arg8 ,arg9 ] )
COM_Invoke_( pdisp, sName [ , type0 ,arg0, type1 ,arg1 ,type2 ,arg2 ,type3 ,arg3 ,type4 ,arg4 ,type5 ,arg5 ,type6 ,arg6 ,type7 ,arg7 ,type8 ,arg8 ,type9 ,arg9 ] )
COM_DispInterface( this [ , prm1 , prm2 , prm3 , prm4 , prm5 , prm6 , prm7 , prm8 ] )
COM_DispGetParam( pDispParams [ , Position, vtType ] )
COM_DispSetParam( val, pDispParams [ , Position, vtType ] )
COM_CreateIDispatch(  )
COM_GetDefaultInterface( pdisp [ , LCID ] )
COM_GetDefaultEvents( pdisp [ , LCID ] )
COM_GetGuidOfName( pdisp, Name [ , LCID ] )
COM_GetTypeInfoOfGuid( pdisp, GUID [ , LCID ] )
COM_ConnectObject( psource [ , prefix , DIID ] )
COM_CreateObject( CLSID [ , IID , CLSCTX ] )
COM_ActiveXObject( ProgID )
COM_GetObject( Moniker )
COM_GetActiveObject( ProgID )
COM_CLSID4ProgID( CLSID, ProgID )
COM_GUID4String( CLSID, String )
COM_ProgID4CLSID( pCLSID )
COM_String4GUID( pGUID )
COM_IsEqualGUID( pGUID1, pGUID2 )
COM_CoCreateGuid()
COM_CoTaskMemAlloc( cb )
COM_CoTaskMemFree( pv )
COM_CoInitialize()
COM_CoUninitialize()
COM_SysAllocString( sString )
COM_SysFreeString( bstr )
COM_SysStringLen( bstr )
COM_SafeArrayDestroy( psa )
COM_VariantClear( pvarg )
COM_AtlAxWinInit(  [ Version ] )
COM_AtlAxWinTerm(  [ Version ] )
COM_AtlAxGetHost( hWnd [ , Version ] )
COM_AtlAxGetControl( hWnd [ , Version ] )
COM_AtlAxAttachControl( pdsp, hWnd [ , Version ] )
COM_AtlAxCreateControl( hWnd, Name [ , Version ] )
COM_AtlAxCreateContainer( hWnd, l, t, w, h [ , Name , Version ] )
COM_AtlAxGetContainer( pdsp )
COM_Ansi4Unicode( pString [ , nSize )
COM_Unicode4Ansi( wString, sString [ , nSize ] )
COM_Ansi2Unicode( sString, wString [ , nSize ] )
COM_Unicode2Ansi( wString, sString [ , nSize ] )
COM_ScriptControl(sCode, [ sLang, bExec, sName, pdisp, bGlobal ] )
