# SciTE settings for AutoHotkey files
#
# November 7, 2010 - fincs
#

# AutoHotkey path
AutoHotkeyDir=$(SciteDefaultHome)\..
IronAHKDir=$(AutoHotkeyDir)\IronAHK
LocalAHK=$(SciteDefaultHome)\AutoHotkey.exe

# Script file extensions
ahk.file.extension=*.ahk
ia.file.extension=*.ia
ahkscriptlet.file.extension=*.scriptlet
hkml.file.extension=*.hkml

# General settings
file.patterns.ahk=$(ahk.file.extension);$(ia.file.extension);$(ahkscriptlet.file.extension);$(hkml.file.extension)
filter.ahk=\
AutoHotkey scripts (*.ahk)|$(ahk.file.extension)|\
IronAHK scripts (*.ia)|$(ia.file.extension)|\
HKML documents (*.hkml)|$(hkml.file.extension)|\
AHK scriptlets (*.scriptlet)|$(ahkscriptlet.file.extension)|
lexer.$(file.patterns.ahk)=ahk1
braces.ahk1.style=5

# Autocomplete and calltip settings
ahk.api=$(SciteDefaultHome)\ahk.api;$(SciteUserHome)\user.ahk.api
api.$(file.patterns.ahk)=$(ahk.api)
calltip.ahk1.word.characters=#$(chars.alpha)$(chars.numeric)$(chars.accented)$_@#
calltip.ahk1.ignorecase=1
calltip.ahk1.parameters.start= ,(
calltip.ahk1.parameters.end=)
calltip.ahk1.parameters.separator=,
autocomplete.ahk1.ignorecase=1
autocomplete.ahk1.start.characters=$(chars.alpha)$(chars.numeric)$(chars.accented)$_@#
word.characters.$(file.patterns.ahk)=$(chars.alpha)$(chars.numeric)$(chars.accented)$_@#

# Abbreviation settings
abbreviations.$(file.patterns.ahk)=$(SciteUserHome)\AhkAbbrevs.properties

# Indentation settings
indent.maintain.$(file.patterns.ahk)=0
indent.size.$(file.patterns.ahk)=4
tab.size.$(file.patterns.ahk)=4
use.tabs.$(file.patterns.ahk)=1

# Comment definitions
comment.block.ahk1=;~
comment.stream.start.ahk1=/*
comment.stream.end.ahk1=*/
comment.box.start.ahk1=/*
comment.box.middle.ahk1= *
comment.box.end.ahk1= */

# Fold settings
fold.at.else=1

# AutoHotkey Lua editor script, needed for some features
ext.lua.startup.script=$(SciteDefaultHome)\ahk.lua
ext.lua.auto.reload=1

# Keywords
import ahk.keywords

# Editor commands
import ahk.commands
