# Properties for miscellaneous syntax highlighting
#
# November 7, 2010 - fincs
#

# Other filters
filter.other=\
INI files (*.ini)|*.ini|\
Lua scripts (*.lua)|*.lua|\
Configuration files (*.properties)|*.properties|

# Errorlists
style.errorlist.32=fore:#000000,back:#FFFFFF,font:Courier New,size:10
style.errorlist.3=fore:#F00000,bold
style.errorlist.4=fore:#1F1F1F,italics
style.errorlist.10=fore:#007F00
style.errorlist.11=fore:#00007F
style.errorlist.12=fore:#007F7F
style.errorlist.13=fore:#7F0000
lexer.errorlist.value.separate=1

# .ini and .properties files
file.patterns.props=*.properties;*.ini
lexer.$(file.patterns.props)=props
comment.block.props=#~
# Default
style.props.0=$(style.ahk1.0)
# Comment
style.props.1=$(style.ahk1.1)
# Section
style.props.2=$(style.ahk1.10),eolfilled
# Assignment operator
style.props.3=$(style.ahk1.5)
# Key
style.props.5=$(style.ahk1.17)
