//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Romanian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ROM)
#ifdef _WIN32
LANGUAGE LANG_ROMANIAN, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32



/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "01.ico"
IDI_ICON2               ICON    DISCARDABLE     "02.ico"
IDI_ICON3               ICON    DISCARDABLE     "03.ico"
IDI_ICON4               ICON    DISCARDABLE     "04.ico"
IDI_ICON5               ICON    DISCARDABLE     "05.ico"
IDI_ICON6               ICON    DISCARDABLE     "06.ico"
IDI_ICON7               ICON    DISCARDABLE     "07.ico"
IDI_ICON8               ICON    DISCARDABLE     "08.ico"
IDI_ICON9               ICON    DISCARDABLE     "09.ico"
IDI_ICON10              ICON    DISCARDABLE     "10.ico"
IDI_ICON11              ICON    DISCARDABLE     "11.ico"
IDI_ICON12              ICON    DISCARDABLE     "12.ico"
IDI_ICON13              ICON    DISCARDABLE     "13.ico"
IDI_ICON14              ICON    DISCARDABLE     "14.ico"
IDI_ICON15              ICON    DISCARDABLE     "15.ico"
IDI_ICON16              ICON    DISCARDABLE     "16.ico"
IDI_ICON17              ICON    DISCARDABLE     "17.ico"
IDI_ICON18              ICON    DISCARDABLE     "18.ico"
IDI_ICON19              ICON    DISCARDABLE     "19.ico"
#endif    // Romanian resources
/////////////////////////////////////////////////////////////////////////////


