<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>YouShouldNotSeeThis</title>
<style type="text/css">
body
{
	overflow-x: hidden;

	margin-left: 10px;
	margin-top: 10px;
	text-align: justify;
	font-family: "Segoe UI", Verdana, "MS Sans Serif", sans-serif;
	font-size: 80%;
}

h3, h4, h5
{
	text-align: center;
}

.center
{
	text-align: center;
	margin-top:0px;
	margin-bottom:0px;
	padding:0px;
}
</style>
</head>
<body oncontextmenu="return false" ondragstart="return false"
onload="document.body.style.backgroundColor = window.location.href.substr(window.location.href.indexOf('#'))">

<p class="center"><img src="banner.png"></p>

<h3>SciTE4AutoHotkey v3 beta 5 installation</h3>

<p>Welcome! This program will download &amp; install SciTE4AutoHotkey.
If you want to perform an offline installation download the offline package first.</p>

<h4>Information for users of earlier betas</h4>

<p>This installer will first uninstall all earlier betas before installing beta 5.
Settings from beta 3 and 4 will be automatically converted on startup.</p>

<p>Betas 1, 2 and 3's broken AutoHotkey_L installation will be removed. Please use
the official installer instead or use the Porting Pack if build switching is needed.</p>

<p>Compile_AHK II is no longer included with SciTE4AutoHotkey but still supported.
Existing installations will be preserved. If you want to install Compile_AHK II then go to
the official forum thread:<br>http://www.autohotkey.com/forum/topic22975.html</p>

<h4>Credits</h4>

<p>SciTE and Scintilla by Neil Hodgson; AutoHotkey_L by Lexikos and Chris; LexAHK1 by PhiLho;
tools by fincs, Rajat and TheGood; logo by Ice_Tea; debugging icons from famfamfam.com;
Compile_AHK II by ladiko; autohotkey.net file hosting provided by Titan; 7-Zip by the 7-Zip team,
source code hosting by GitHub (https://www.github.com).</p>

<h4>Terms of license</h4>

<h5>SciTE and Scintilla</h5>

<p>Copyright 1998-2011 by Neil Hodgson (neilh@scintilla.org)</p>

<p>All Rights Reserved</p>

<p>Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation.</p>

<p>NEIL HODGSON DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS
SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY
AND FITNESS, IN NO EVENT SHALL NEIL HODGSON BE LIABLE FOR ANY
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER
TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE
OR PERFORMANCE OF THIS SOFTWARE.</p>

<h5>Toolbar, debugger, setting files</h5>

<p>Copyright 2007-2011 by fincs (@ autohotkey.com forum)</p>

<p>This program is free software. It comes without any warranty, to
the extent permitted by applicable law. You can redistribute it and/or
modify it under the terms of the WTFPL, Version 2, as published by
Sam Hocevar. The full license text can be found at http://sam.zoy.org/wtfpl/COPYING.</p>

</body>
</html>
