/* v0.0.4 - Majkinetor
- basis of the Cooperative work is v0.0.4 by Majkinetor (Thanks)
- It had the basis
  + toolbox window, for all standard controls and several custom controls
  + a single user gui
  + ability to create controls on user gui, select, resize and move them
*/
/* v0.0.5 - Toralf
- get the correct window frame height/width of a regular and toolwindow guis
- replaced DisableWindowMoving() with direct call of DisableSystemMenuCommand()
- specified in most functions global variables instead of local variables
- simplified Toolbox_OnClick()
    +removed customCtrl var, reduced if statements, moved mouse to center of new control
- simplified if statement in OnMouseDown()
- simplified TopChild()
- added grid movement to OnMouseMove()
- made sure that when Selector_Set2Ctrl() is used the control isn't updated due to Selector_Size
- added grid movement to Selector_Size
- added Selector_UpdateItself
    + Selector updates itself to new control size when grid is used, when resize of selector ends
- renamed Selector_UpdateCtrlSize to Selector_UpdateCtrlwGrid and fixed problems
- added Grid_Change
   + set GRID as a dynamic variabel that can be changed with hotkeys by increments
   + added context sensitive hotkeys for LShift and LAlt
- added Control_Move2Grid
   + when grid changes, selected control gets moved and sized to grid
- simplified User_Close, User_Refresh and Show()
*/

/* v0.0.6 - Toralf
- added #NoEnv
- included MMenu
- added Menu_Create()
    + initialze menus
- added list: Type%ControlHwnd% = ControlType
- added list: Var%ControlHwnd% = ControlVariable
- added Selector_ContextMenu to show menu
- added Menu_OnSelection to operatate on menu selection
- added functions to alter some properties of controls
    + Tab_AddTab(), ListView_AddColumn(), Button_SetCenter(), Button_SetLeft(), Button_SetRight()
*/

/* v0.0.7 - Toralf
Rev 6
- created a local SVN repository for LilBuilder
- Added some external repositories into ext folder
    + Anchor, RelativePath, ToolTip  (not used yet)
    + Dic, MMenu
- included Dic
- replaced MMenu with identical MMenu but as external module and in its own folder
- put COHelper.ahk into inc folder and moved #include from IE.ahk into Builder.ahk
- moved DLL files in dll folder
Rev 7
- renamed Builder.ahk to LilBuilder.ahk
- added LilBuilder() as main function
- added LilBuilder_InitializeValues()
- added LilBuilder_InitializeHotkeys()
- added LilBuilder_DockWindows()
- added LilBuilder_CreateTrayMenu()
- splited LilBuilder.ahk into several files
    + Gui.ahk, Menu.ahk, Messages.ahk, Selector.ahk, Toolbox.ahk
- renamed all message handler functions to Messages_XXX
- renamed User_XXX to Gui_XXX, which seems more appropiate
- created a changes.txt file for history
- removed Show()
- splited Menu.ahk into one file per each standard control
- renamed Selector_CntlID to Selector_CntlHwnd
*/

/* v0.0.8 - Toralf
Rev 8
- created exports folder which is ignored by SVN
- created LilBuilder_ExportFromSVN.ahk to automate export
    + export, zip, delete and upload
Rev 9
- removed some global variables, mainly in RaGrid and HLink
    + several are still open (marked with ???)
- added HE_Redo() and HE_Undo() for HiEdit (mwharri)
- added styles.txt a list of control styles
- replaced global vars GRID and GRID_Incremental with GRID()
- replaced global var Selector_Gui with Selector_GuiID()
- replaced global var Selector_HWND with Selector_HWND()
- replaced global var Toolbox_Gui with Toolbox_GuiID()
- replaced global var Toolbox_HWND with Toolbox_HWND()
- replaced global var Gui_Gui with Gui_GuiID()
- replaced global var Gui_HWND with Gui_HWND()
*/

/* v0.0.9 - Toralf
Rev 10
- renamed Var%% array to CtrlVarName%%
- replaced global var Selector_CtrlHWND with Selector_SelCtrlHWND()
- removed global var Selector_Set2Ctrl
- replaced global var Toolbox_Std with ToolBox_StandardCtrls()
- made these global vars local, since they were only used in a single function
   + SM_CXSIZEFRAME,SM_CYSIZEFRAME,SM_CYCAPTION,SM_CXFIXEDFRAME,SM_CYFIXEDFRAME,SM_CYSMCAPTION
- added Control.ahk and moved functionality from Toolbox.ahk into it
- added Project.ahk
- added wrapper functions for dictionaries to store properties for Project(), Gui() and Control()
- added Selector_SelGuiHwnd() for currently selected user gui
- removed Gui_GuiID() Gui_HWND() functions
- removed global array CtrlVarName%%
- added folder wrapper and moved wrapper function to that folder
Rev 11
- added folder menu and moved menu function to that folder
- fixed small bugs in selection and context menu (HWND had to be "+ 0")
- removed global vars Menu_X and Menu_Y with Menu_X() and Menu_Y()
- isolate updown control, if previous added control is not edit control (not stored property, only for creation)
*/

/* v0.0.10 - Toralf
Rev 12
- changed naming convention of zip back to LilBuilder_v%Version%.zip
- fixed context menu of Tab and ListView (Thanks Rajat)
- split Gui.ahk into two files, one in inc the other in menu
- new function to set a property and remove others simulatiously
  + Control_ExchangeProperties(CtrlHWND, PropertyName, NewValue, ValuesToRemove)
- new function to add a control to the internal list of controls per GUI
  + Gui_AddControl(GuiHWND,CtrlHWND)
- added Gui_Draw() (thanks ahklerner)
- made Grid_MoveCtrl2Grid optional (but since no option exists yet, it is off)
- changed when control gets moved only the upper left corner snaps to grid, width and height doesn't change
    + does have flaws: when control wasn't aligned with position before being moved, grid on selector is double (one is correct, the other is missaligned)
    + related to this and the previous change, needs somehow/somewhere a redraw of the Selector window, I guess.
- GRID is disabled when LCTRL is pressed (Thanks Majkinetor)
- added grid.gif to res\ (Thanks Majkinetor) and added picture control to user gui (but commented out, because no benefit yet)
- added gui prop TabCnt (Number of Tabs on gui)
- added tab prop TabID (Which is Guis TabCnt++)
- changed default tab control content to Tab<TabID>.1|Tab<TabID>.2
- changed: new tab pages are added to the right with Tab<TabID>.<#TabPages++>
- added tab sub menu "Select Page"
    + flaw: need a MMenu function to clean submenu, now menu items cummulate
- changed: tab on gui get created with AltSubmit to allow to retrieve the current tab number (not stored property, only for creation)
- added tab menu item "Rename page"
- changed tab menu item "Add tab" to "Add page"
*/

/* v0.0.11 - Toralf
Rev 13
- fixed URL to topic www.autohotkey.com/forum/topic19484.html
- added tab menu item "Delete last page"
- new: each tab control gets internally a tab page control to store controls created on tab, name is <TabHWND>T<TabID>
- added tab menu item "Add new controls to this page"
  + when tab pages gets switched, this mode gets disabled again
- changed: after a tab control got added new controls are not added to tab
- new: controls added to tab are keep tracked of in tab page subcontrol => Control(TabPageHWND,"OrderOfControls")
- added MMenu_RemoveAll() to MMenu.ahk (Thanks Majkinetor)
- fixed flaw of menu items cummulate in tab pages submenu
- added MMenu documentation as HTML to module.
- fixed flaw when control wasn't aligned with position before being moved, grid on selector is double (thanks ahklerner)
- included ToolTip.ahk from external modules
*/

/* v0.0.12 - Toralf
Rev 14
- fixed Grid_Draw(), set correct start cooridnates (0,0), removed SysGet commands, now lines origin is in upper left corner of gui (it's dc)
- fixed Selector_UpdateCtrlwGrid() to snap controls to new grid
- fixed: Only one Statusbar can be added to a gui; added gui prop "StatusBar"

- added Selector_MultiPosSize() to store pos and size of selector in multi selection
- added Selector_AddCtrlToSelection() to add a control to a multi selection when LControl is down while it is clicked
- added Selector_DrawFrame() to draw a frame with the selector
- added Selector_IsDrawingFrame() to hold the state of frame drawing
- added Selector_SelectByBox() to select controls by a box/frame that has been dragged
- added Selector_Set2MultiSel() to set selector to the dimensions of a multiselection
- added Selector_Pos2Grid() to snap selector position to closes grid after move
- changed Selector_UpdateCtrl() to update multi selection of controls on move and resize of selector
    + doesn't work too well on resize, don't know how to do it better; need something like Anchor, I guess
- added Gui_GetListOfAllControls(GuiHWND) to return a list of all controls on that gui, including tab page controls
- added Selector_MoveIncrement to fine position controls with up/down/left/right hotkeys
- added verbose comments to selector.ahk
- changed: when a control is right clicked that is not selected, single and multi selection are emptied
- added control prop "BelongsTo" to know if it belongs to tab page or gui; needed for removal of controls from lists when deleted
- added Gui_RemoveControl() to remove a control from the control list of the gui !OR! the tab page
- updated Selector_OnDelete() to delete also controls in multi selection
- added .\menu\MultiSelection.ahk, for multi selection menu for RButton down on selector with a multi selection
- added context menu functions for multiselection
    + MultiSelection_AlignLeft(), MultiSelection_AlignRight(), MultiSelection_CenterHori(), MultiSelection_DistributeHori()
*/

/* v0.1.0 - Toralf
Rev 15
Removed a tooltip which was left over
Rev 16
- renamed several functions to reflect their purpose and to follow some standard, too lazy to post them all.
- removed the Selector_GuiID() and hard coded the GuiID in the few places it was used, which saves some commands, to speed up selector
- modified Selector_Set2PosSize()
- renamed all functions that wrap otherwise global vars with a "v" infront
    + e.g. Selector_HWND() => Selector_vHWND()
- redesigned the drawing of the frame when dragging with LButton. This is the only robust way I found.
    + All message handlers are disabled while dragging
    + A fast timer draws the frame and checks if LButton is released. 
- fixed: instead of the selector going to a control on selection the control was moving/resizing under the selector.
    + Changed the disable feature of Selector_Size()
    + Selector_Size() is now disabled fewer times and the root of the thread that needs it. This ensures that functions do not interfere.
- reordered functions in Selector.ahk  
- added Window group GroupOfUserGuis
- added GRID modifications hotkeys also to work on user guis
- added Micro movement hotkeys (left;right,up,down) also to work on user guis
- added #include %A_ScriptDir% and SetWorkingDir,%A_ScriptDir% (thanks mwharri)
- added CheckRequiredAHKVersion() to check for correct AHK version (thanks Dimi)
- included Toolbox.ahk for toolbox menu (no menu created yet)
- added gui prop "Toolwindow" which is set to zero by default
- used gui prop "Toolwindow" to adjust grid positioning of controls
- added gui menu item "As Toolwindow"
- fixed: dictionaries Project(), Gui() and Control() except now "0" as a value. Only on "" they return the value.   
*/
