/* v0.6.1 - Toralf
Rev 41
- Split off some changes into changes_prior_0.6.0.txt
- changed: Stealer should now detect toolwindows (thanks Rajat)
- added folder guis
- added "Set VarName", "Set Label", "Delete Content" and "Change Content" as common context menu items
- added control prop "Label"
- added control "Label" to export and import and final script
- created gui\ExportGui.xxx as a first try to create LilBuilders own guis with LilBuilder
- fixed bug in Import to apply ToolWindow/Resize
- enabled Run after Export again
*/
/* v0.6.2 - Majkinetor
Rev 42
- Added res\Custom\SpreadSheet.png & dll\SprSht.dll & wrapper\SpreadSheet.ahk 
- Removed HLink_OnNotify function and necessery changes in HLink.ahk 
- Added inc\Properties.ahk 
- Added Selector_ShowProperties(); changed Selector_Set2Ctrl to call ShowProperties; changed LilBuilder() to add properties
*/
/* v0.6.3 - Toralf
Rev 42
- added "Set Label" as gui context menu item
- added all missing multi selection alignment functions
- fixed a bug in MultiSelection_DistributeHori()
- changed "set left/right/center" to a single function that is called for button, text, radio and checkbox
- added hotkeys SHIFT + CONTROL + Left/Right/Up/Down to shink a control in 1 pixel steps
- added Selector_MoveCtrlIncrement() to handle incremental resize/positioning with hotkeys
- added "Set same width/height" menu items for multi selections 
- changed: ShowProperties is now done in Message Handler for LButtonDown
- changed: PGUI now also shows properties of GUI
- moved: inc\Properties.ahk to wrapper\Properties.ahk
- renamed Selector_ShowProperties() to Properties_ShowProperties()
- moved Properties_ShowProperties() and PGUI initialization to new file inc\Properties.ahk
- added project prop "_LastSession"
- set PGUI to GuiID 3
Rev 43
- updated URL to new topic
- updated SVN export script to upload archives automatically viw ftp.
Rev 44
- fixed some issues with SVN export script
*/
/* v0.6.4 - Toralf
Rev 45
- added control prop "Disabled"
- added handling for "Disabled" for context menu, export&import and final script
Rev 46
- fixed control creation bug, which was introduced with Rev 45
- fixed bug in change content for CheckboxesR,Radio,DateTime
- added control prop "Checked" for Checkbox and Radio
- added handling for "Checked" for context menu, export&import and final script
Rev 47
- changed SaveLoad_FinalScript() to SaveLoad_CreateFinalScript() to prepare a full output of the script
- changed LB_functions to prepare a full output of the script
- changed default for final GUI to not resize
- added menu item for "Allow Resize" for gui context menu
- added inc\ExportGui.ahk as a copy from guis\
Rev 48
- included inc\ExportGui.ahk into LilBuilder and got it working
- added gui prop "AlwaysOnTop" and "Hidden"
- added control prop "Hidden"
- added handling for "AlwaysOnTop" and "Hidden" for context menu, export&import and final script
*/
/* v0.6.5
Rev 49 - Rajat
- 'Duplicate Control' added to control menu.
- Builder now saves/loads its settings in Settings.ini in its folder.
- Added IniSettingsEditor() which shows a GUI for changing the builder options.
- Added 'Restart' command to tray menu... great for debugging and devpt.
Rev 50 - Toralf
- added inc\IniFileCreator.ahk
- enhanced Settings.ini (hide LastSession)
- changed little how the ini values are read and written.
- added MMenu.html again with .css and .js, got damaged somehow.
Rev 51
- updated MMenu modul to r7
Rev 52 - Majkinetor
- fixed Properties so it doesn't spam with msgbox if you click on it, and it keeps the position you last put it.
Rev 53 - Toralf
- added Control_ApplyProp() And Gui_ApplyProp(), even though not used yet.
- renamed wrapper\Properties.ahk to wrapper\PGUI.ahk
- adjusted ScriptName to "Li'l Builder", it was "Lil' Builder"
*/
/* v0.6.6 - Toralf
Rev 54
- fixed: WinSet, Transparent, 255 for guis (Thanks ahklerner)
Rev 55
- fixed: Gui_Refresh , removed WinSet, Transparent, 255 (Thanks ahklerner)
- Added new menu items for ListView ListView_RenameColumn(), ListView_DeleteColumn() (Thanks Freakkk)
- fixed a shortcoming in the ListView_AddColumn()
- added wrapper\XPath.ahk
Rev 56
- New version of docking added. Dock.ahk changed. Selector_vGuiHWND updated. LilBuilder_DockWindows updated. LilBuilder_Initialise updated. (Thanks Majkinetor)
- Added Tray menu "About Modules". This will make easier to follow versions of modules used by LilBuilder. (Thanks Majkinetor)
- Changed About() of MMenu and Dock (Thanks Majkinetor)
- fixed: Lil Builder Settings were not used on next start when changed.
- renamed LilBuilder_CreateTrayMenu() to TrayMenu_CreateTrayMenu()
- renamed all other functions and subroutines in menu\TrayMenu.ahk to TrayMenu_XXX()
Rev 57
- updated MMenu module to rev 8
- added wrapper\Call.ahk by Laszlo
- added About() to Dic,Anchor,RelativePath,ToolTip,Xpath,Call
- updated modules to latest revision
- changed TrayMenu_OnModuleAbout()
- added IniFileEditor as module in ext\, removed files from inc\
Rev 58
- added some notes to Call()
*/
/* v0.6.7 - Toralf
Rev 59
- enhanced the notes to Call()
- added info string to DockWindows key in Settings.ini
- set default for DockWindows to False
- changed menu handling for Listview (Thanks Freakkk)
Rev 60 - Majkinetor
- Renamed Control_CreateNew() to Control_New() and Control_CreateControl() to Control_Create()(). Shorter names and more meaningful.
- Replaced RaGrid wrapper with new version. As side effect, this cleans up lot of globals created previously in RG_Init() function.
- Added call to RG_About() in TrayMenu.ahk
- added grid.bmp, grid.png and grid2.gif to res\
Rev 61 - Majkinetor
- updated wrapper\HLink.ahk to 0.2
- changed Control_New() to add new HLink 
Rev 62 
- added to external module Anchor version 4.0 as L_Anchor()
- changed minimum required AHK version to 1.0.47.00
- modified PGUI.ahk: Properties_Hide() is now Properties_Show("Hide") 
  + removes global var Properties_Visible, which is now a static var of Properties_Show()
- Added "NA" to Gui,Show in the show function of PGUI
- fixed PGUI stealing focus, but still has flickering
*/
/* v0.7.0 - Toralf
Rev 63
- renamed LilBuilder_Restart to TrayMenu_Reload
Rev 64
- fixed tab page numbers
- fixed to delete content for edit controls
- removed CommonMenu_DeleteContent()
Rev 65
- fixed: anchor of control is now reset on change
Rev 66
- added project prop "ProjectName"
- added: when ProjectName is default value, on change of GuiLabel, the GuiLabel is used as new ProjectName
Rev 67
- Added: when gui has a label, the proposal for a new control label or varname will have the gui label as prefix
Rev 68
- added project props "RunExport" "ExportOnlyData" "ExportOnlyDataAndFunc"
- changed export of project to hold project data in a var, resulting in a single script file
  + changes in: inc\SaveLoad.ahk inc\LB_IncludeFunctions.ahk
- replace: inc\ExportGui.ahk
- added: inc\ExportGui.lpb
- removed: guis\
Rev 69
- removed modules and all references to them
  + wrapper\XPath.ahk  wrapper\Call.ahk
Rev 70
- renamed changes.txt to changes_prior_0.7.0.txt
Rev 71
- created new changes.txt
Rev 72
- adjusted revision and version number
- commited some unsaved changes
*/

issues:
- export as AHK script isn't implemented yet
- grid_draw() needs to be called more often when switches between guis take place
- when PGUI is visible user gui flickers on selection of new control. This is due to ControlFocus to update the SS in PGUI
