/* v0.1.1 - Toralf
Rev 17
- renamed Gui_GetListOfAllControls() in Gui_GetAllCtrlHWND()
- added Control_GetParentGuiHWND() to return Gui HWND of gui the control is on. Useful when control is on Tab page
- added Tab_GetAllCtrlHWND() and Tab_GetAllCtrlHWNDFromActivePages() to get a list of control HWND that belong to a tab or are on active tab pages
- added 4th parameter to dictionaries Project(), Gui() and Control() to clear a value (set to "")
- added hotkey for deletion of selction to user gui group
- added control prop for statusbar "StatusBarDeleted"
- changed: statusbars can get deleted and added later again, but only one per gui. (internally: marked as deleted and hidden)
- changed: statusbars can't get added to tab pages, only to guis
- fixed: Gui_RemoveControl() remove a control from the list in gui or tabs
- fixed: tab selection when adding a tab, current tab stays selected now
- new functions to return a list of HWND
    + Gui_GetAllCtrlHWND(), Tab_GetAllCtrlHWND(), Tab_Page_GetAllCtrlHWND()
    + Gui_GetAllCtrlHWNDWTabActive(), Tab_GetAllCtrlHWNDFromActivePages(), Tab_Page_GetAllCtrlHWNDFromActivePage()
- new functions to delete controls
    + Selector_DeleteControl(), Tab_DeleteItself(), Tab_Page_DeleteAllCtrl(), Control_Delete()
- improved multiselction, only controls on active tab pages get selected, but when tab itself is in selection, all controls on all tab pages are checked if in box
*/
/* v0.1.2 - Toralf
Rev 18
- splited Tab.ahk (from menu\) into menu\ and inc\. One for menu, the other for functions related to Tabs
- splited changes.txt into changes_prior_0.1.0.txt and changes.txt, to shorten the list.
- added more comments and cleand up: Controls.ahk, Grid.ahk, Gui.ahk, Menu.ahk, Messages.ahk, Project.ahk, Tab.ahk, Toolbox.ahk
- renamed Toolbox_GuiID() in Toolbox_vGuiID()
- renamed Toolbox_HWND() in Toolbox_vHWND()
- fixed: ListView_AddColumn() now updates controls property
- added Project_RemoveUserGUI()
- changed Project property "ListOfGuiHWND" to be a list of pipe delimited HWNDs without leading pipe
- changed gui property "OrderOfControls" to be a list of pipe delimited HWNDs without leading pipe
- changed tab page property "OrderOfControls" to be a list of pipe delimited HWNDs without leading pipe
- changed Selector_vMultiHWND() to be a list of pipe delimited HWNDs without leading pipe
- added Control_GetPosSizeOnGui()
- added project properties "DockWindows", "StartWithEmptyWindow", "RestoreLastSession"
- added functions to retrieve new line separated list of properties for project, gui and control
  + Project("AllPropertyNames"), Gui(GuiHWND, "AllPropertyNames"), Control(CtrlHWND, "AllPropertyNames")
- added TrayMenu.ahk to menu\
- added TrayMenu_SetTrayTip()
- added Tooltip.ahk to inc\
- added ToolTip_ShowTips4Pos()
Rev 19
- updated external module ToolTip to r6
*/
/* v0.1.3 - Rajat
Rev 30 
- Added SaveLoad_Export()
- Added SaveLoad_FinalScript(OutFile)
- Made global vars :  %A_Gui%GuiWidth, %A_Gui%GuiHeight (modification to inc\gui.ahk)
- Added 'Export' menuitem to Gui context menu (modification to menu\gui.ahk)
- Added #include inc\SaveLoad.ahk
*/
/* v0.5.0 - Rajat
Rev 30 
- Added Project Import functions (Thanks Toralf): 
SaveLoad_ReadGui(File, GuiNumber) 
SaveLoad_ReadControl(File, GuiID, CtrlNumber) 
SaveLoad_ReadTabPage(File, GuiID, TabID, TabPageNumber) 
- Added GUI Stealer Functions Gui_Stealer(ProjFile="") and SaveLoad_StealImport() 
- Added function to retrieve difference between window size and window client area SaveLoad_GetDiff(ByRef W, ByRef H) 
- Changed Control_CreateNew(Type, GuiHWND) 
to Control_CreateNew(Type, GuiHWND, NoDefault="", GuiID="", Content="", VarName="", X="0", Y="0", W="", H="", Options="") 
- New Gui Menu Items: 
- Export Project 
- Import Project 
- GUI Stealer
*/
/* v0.5.1 - Toralf
Rev 20
- fixed: selector didn't hide when controls were deleted (thanks Majkinetor)
Rev 21
- fixed: ShowTips4Pos didn't update for incremental movement
- added hotkeys for incremental size change (CTRL + Left/Right/Up/Down)
Rev 22
- added toolbox menu item "Show ToolTip for Position and Size"
- fixed: ShowTips4Pos was also shown when nothing got selected with frame
- fixed: ShowTips4Pos didn't disappear when nothing was selected, e.g. after delete
- fixed: ShowTips4Pos didn't appeared when turned on and something was selected
Rev 23
- fixed: resize for multi selection now changes position and size of control
Rev 24
- changed: when windows are docked, Builder exits when GUI closed. When not docked Builder exits when toolbox closes and hides gui when Gui closes.
- added gui prop "Content" => Window title
- added toolbox sub menu "Show Gui", after a gui hides in non-docked mode, guis can be shown again
Rev 25
- added gui menu item "change Title"
Rev 26
- added anchor controls on gui for single and multi selection as a common centext menu item
    + CommonMenu_AnchorControl, Menu_Anchor(), Selector_UpdateAnchorAfterSize()
- added gui prop "AnchoredCtrls"
- added control prop "AnchorValue"
- added Gui_GetGuiHWNDwGuiID(GuiID){ ;???not used, easier with global var Gui<GuiID>_HWND
- added global vars Gui<GuiID>_HWND to hold the HWND of the gui
Rev 27
- removed global var Ctrl<VarName>_HWND, since it is not needed.
- removed Selector_AddCtrlToSelection(), since it is not needed.
- merge Selector_vCtrlHWND() and Selector_vMultiHWND() to a single Selector_vCtrlHWND() function
- reposition selector after gui size (for anchored controls)
Rev 28
- fixed typo in Gui_SizeUpdateSelector
- custom grid size value (via gui context menu)
Rev 29
- merged Selector_Set2Ctrl() and Selector_Set2MultiSel() to Selector_Set2Ctrl()
Rev 30
- merged Rajats 0.1.3 and 0.5 version into trunc
- renamed Gui_Stealer() to Stealer()
*/
/* v0.5.2 - Toralf
Rev 31
- moved menu items "Export/Import Project" and "Gui Stealer" from gui to toolbox context menu
- renamed res\ folders to "Standard" and "Custom"
Rev 32
- cut icons for toolbox to 16x16 and replaced old icons
- deleted double icons
- moved not used icons to res\
Rev 33
- added left out icons
Rev 34
- changed icons a second time, to now real 16x16 pixel
- added tabs to toolbox "Standard" and "Custom"
- ordered controls alphabetcally
- shrinked toolbox
- adjusted dock too
- added project prop "ShowToolBoxIconText" to turn on/off text next to icons, default is True
- changed Toolbox window title to "Lil' Builder"
Rev 35
- added missing icons to Repo again
Rev 36
- toolbox is shown in non-dock state at y=30 (thanks ahklerner)
- changed traymenu item exit to label LilBuilder_OnExit
*/
/* v0.5.3 - Toralf
Rev 37
- fixed: toolbox now doesn't hide behind Traybar (thanks ahklerner, rajat, freakkk)
- changed initial gui size to w600 h450 to standard screen ratio 4:3
- enabled context menues for all controls
- added SysGet_GuiFrameSizes()
- removed SaveLoad_GetDiff()
- renamed GuiList to ListOfGuiID
- renamed SaveLoad_Export() to SaveLoad_ExportProject()
- fixed SaveLoad_ExportProject() in-ability to export tabs on tabs
   + added SaveLoad_ExportGui() and SaveLoad_ExportControl() to allow recursion
- changed properties that are for internal use only to start with a "_"
- enhanced control Prop "VarName"
- added special handling of statusbar and anchor to export
- changed Statusbar handling in gui, removed gui prop "StatusBarDeleted", but set the gui prop "_Statusbar" to negative HWND
- added grid size value per gui as gui prop "GridSize"
- changed Grid hotkeys to F6 and F7
- renamed Selector_DeleteControls() to Control_DeleteControlList()
- added menu items to toolbox to add a new or delete a gui
- added menu items to gui to delete the gui
- added Gui_Delete()
- removed ToolWindow option from toolbox
- changed made User guis owned by toolbox
- added gui prop "_FinalGuiID"
- added Gui_GetFreeUserGuiID()
- added Gui_IsGuiIDUnique()
- changed: menu item for anchor of control now shows the current setting
- fixed a bug in list of anchored controls
- default height for CheckBox, Text, Progress and Radio control is now 23 pixel (thanks Rajat and Majkinetor)
- changed default contents of some controls
- renamed SaveLoad_ReadProject() to SaveLoad_ImportProject()
- renamed SaveLoad_ReadGui() to SaveLoad_ImportGui()
- renamed SaveLoad_ReadControl() to SaveLoad_ImportControl()
- removed SaveLoad_ReadTabPage()
- removed SaveLoad_SetVarGlobal()
- added DropDownList control
- added message handler for WM_MOVING to clear selection and hide the selector (thanks Majkinetor)
- changed default Window title, it now always shows the GuiID and the Title
- moved some functions from inc\Menu.ahk into menu\CommonMenu.ahk
- renamed Menu_Anchor() to Control_Anchor()
- added gui prop "Label"
- added file inc\LB_IncludeFunctions.ahk for final script
Rev 38
- project file extention is set to ".lbp"
- LB function file extention for included functions is set to ".lbf"
- added control prop "_FinalVarName"
- added gridsize and resize handling for import
*/
/* v0.6.0 - Toralf
Rev 39
- removed global vars <A_Gui>GuiWidth, <A_Gui>GuiHeight, Option, WorkArea<XXX>
- fixed included functions of the "final script"
Rev 40
- fixed Stealer
*/
