[Settings]
ShowToolBoxIconText=1
;ShowToolBoxIconText Disable option to only show icons.
;ShowToolBoxIconText Type: Checkbox 
;ShowToolBoxIconText Default: 1
;ShowToolBoxIconText CheckboxName: Show text labels on Toolbox buttons
DockWindows=0
;DockWindows Enable to dock toolbox and properties guis to the left and right of the current user gui.
;DockWindows Type: Checkbox
;DockWindows Default: 0
;DockWindows CheckboxName: Dock Toolbox and Gui windows
StartWithEmptyWindow=1
;StartWithEmptyWindow Disable to only show the toolbox at start time.
;StartWithEmptyWindow Type: Checkbox 
;StartWithEmptyWindow Default: 1
;StartWithEmptyWindow CheckboxName: Start with Empty Window
RestoreLastSession=0
;RestoreLastSession Enable to start Lil'Builder with last used session.
;RestoreLastSession Type: Checkbox 
;RestoreLastSession Default: 0
;RestoreLastSession CheckboxName: Restore last Working Session
ShowTips4Pos=0
;ShowTips4Pos Enable to get exact feedback on position and size of the selected control(s).
;ShowTips4Pos Type: Checkbox 
;ShowTips4Pos Default: 0
;ShowTips4Pos CheckboxName: Show tooltip with position and size for selection
LastSession=C:\_\Code\AHK\LilBuilder\Rechner5.ahk
;LastSession This is the last used session that will be reloaded when RestoreLastSession is True.
;LastSession Type: Text
;LastSession Hidden:

