Common

WS_BORDER                  0x800000  +/-Border
WS_POPUP                   0x80000000
WS_CAPTION                 0xC00000  +/-Caption
WS_DISABLED                0x8000000 +/-Disabled
WS_DLGFRAME                0x400000
WS_GROUP                   0x20000   +/-Group
WS_HSCROLL                 0x100000
WS_MAXIMIZE                0x1000000
WS_MAXIMIZEBOX             0x10000   +/-MaximizeBox
WS_MINIMIZE                0x20000000
WS_MINIMIZEBOX             0x20000   +/-MinimizeBox
WS_OVERLAPPED              0
WS_OVERLAPPEDWINDOW        0xCF0000
WS_POPUPWINDOW             0x80880000
WS_SIZEBOX                 0x40000   +/-Resize
WS_SYSMENU                 0x80000   +/-SysMenu
WS_TABSTOP                 0x10000   +/-Tabstop
WS_THICKFRAME              0x40000
WS_VSCROLL                 0x200000
WS_VISIBLE                 0x10000000
WS_CHILD                   0x40000000

Text

SS_BLACKFRAME              0x7
SS_BLACKRECT               0x4
SS_CENTER                  0x1       +/-Center
SS_ETCHEDFRAME             0x12
SS_ETCHEDHORZ              0x10
SS_ETCHEDVERT              0x11
SS_GRAYFRAME               0x8
SS_GRAYRECT                0x5
SS_LEFT                    0         +/-Left
SS_LEFTNOWORDWRAP          0xC       +/-Wrap
SS_NOPREFIX                0x80
SS_NOTIFY                  0x100
SS_RIGHT                   0x2       +/-Right
SS_SUNKEN                  0x1000
SS_WHITEFRAME              0x9
SS_WHITERECT               0x6

Edit

ES_AUTOHSCROLL             0x80      +/-Wrap
ES_AUTOVSCROLL             0x40
ES_CENTER                  0x1       +/-Center
ES_LOWERCASE               0x10      +/-Lowercase
ES_NOHIDESEL               0x100
ES_NUMBER                  0x2000    +/-Number
ES_OEMCONVERT              0x400
ES_MULTILINE               0x4       +/-Multi
ES_PASSWORD                0x20      +/-Password
ES_READONLY                0x800     +/-ReadOnly
ES_RIGHT                   0x2       +/-Right
ES_UPPERCASE               0x8       +/-Uppercase
ES_WANTRETURN              0x1000    +/-WantReturn

UpDown

UDS_WRAP                   0x1       Wrap
UDS_SETBUDDYINT            0x2       Causes
UDS_ALIGNRIGHT             0x4       Right
UDS_ALIGNLEFT              0x8       Left
UDS_AUTOBUDDY              0x10      Automatically
UDS_ARROWKEYS              0x20      Allows
UDS_HORZ                   0x40      Horz
UDS_NOTHOUSANDS            0x80
UDS_HOTTRACK               0x100

Picture

SS_REALSIZECONTROL         0x40
SS_CENTERIMAGE             0x200

Button,                    Checkbox, Radio, and GroupBox

BS_LEFT                    0x100     +/-Left
BS_PUSHLIKE                0x1000
BS_RIGHT                   0x200     +/-Right
BS_RIGHTBUTTON             0x20      +Right
BS_BOTTOM                  0x800
BS_CENTER                  0x300     +/-Center
BS_DEFPUSHBUTTON           0x1       +/-Default
BS_MULTILINE               0x2000    +/-Wrap
BS_TOP                     0x400
BS_VCENTER                 0xC00
BS_FLAT                    0x8000

DropDownList               and       ComboBox

CBS_AUTOHSCROLL            0x40      +/-Limit
CBS_DISABLENOSCROLL        0x800
CBS_LOWERCASE              0x4000    +/-Lowercase
CBS_NOINTEGRALHEIGHT       0x400
CBS_OEMCONVERT             0x80
CBS_SIMPLE                 0x1       +/-Simple
CBS_SORT                   0x100     +/-Sort
CBS_UPPERCASE              0x2000    +/-Uppercase

ListBox

LBS_DISABLENOSCROLL        0x1000
LBS_NOINTEGRALHEIGHT       0x100
LBS_EXTENDEDSEL            0x800     +/-Multi
LBS_MULTIPLESEL            0x8
LBS_NOSEL                  0x4000    +/-ReadOnly
LBS_SORT                   0x2       +/-Sort
LBS_USETABSTOPS            0x80

ListView

LVS_ALIGNLEFT              0x800
LVS_ALIGNTOP               0
LVS_AUTOARRANGE            0x100
LVS_EDITLABELS             0x200     +/-ReadOnly
LVS_ICON                   0         +Icon
LVS_LIST                   0x3       +List
LVS_NOCOLUMNHEADER         0x4000    +/-Hdr
LVS_NOLABELWRAP            0x80
LVS_NOSCROLL               0x2000
LVS_NOSORTHEADER           0x8000    +/-NoSortHdr
LVS_OWNERDATA              0x1000
LVS_OWNERDRAWFIXED         0x400
LVS_REPORT                 0x1       +Report
LVS_SHAREIMAGELISTS        0x40
LVS_SHOWSELALWAYS          0x8
LVS_SINGLESEL              0x4       +/-Multi
LVS_SMALLICON              0x2       +IconSmall
LVS_SORTASCENDING          0x10      +/-Sort
LVS_SORTDESCENDING         0x20      +/-SortDesc
LVS_EX_BORDERSELECT        LV0x8000
LVS_EX_CHECKBOXES          LV0x4     +/-Checked
LVS_EX_FLATSB              LV0x100
LVS_EX_FULLROWSELECT       LV0x20
LVS_EX_GRIDLINES           LV0x1     +/-Grid
LVS_EX_HEADERDRAGDROP      LV0x10
LVS_EX_INFOTIP             LV0x400
LVS_EX_LABELTIP            LV0x4000
LVS_EX_MULTIWORKAREAS      LV0x2000
LVS_EX_ONECLICKACTIVATE    LV0x40
LVS_EX_REGIONAL            LV0x200
LVS_EX_SIMPLESELECT        LV0x100000
LVS_EX_SUBITEMIMAGES       LV0x2
LVS_EX_TRACKSELECT         LV0x8
LVS_EX_TWOCLICKACTIVATE    LV0x80
LVS_EX_UNDERLINECOLD       LV0x1000
LVS_EX_UNDERLINEHOT        LV0x800

TreeView

TVS_CHECKBOXES             0x100     +/-Checked
TVS_DISABLEDRAGDROP        0x10
TVS_EDITLABELS             0x8       +/-ReadOnly
TVS_FULLROWSELECT          0x1000
TVS_HASBUTTONS             0x1       +/-Buttons
TVS_HASLINES               0x2       +/-Lines
TVS_INFOTIP                0x800
TVS_LINESATROOT            0x4       +/-Lines
TVS_NOHSCROLL              0x8000    +/-HScroll
TVS_NONEVENHEIGHT          0x4000
TVS_NOSCROLL               0x2000
TVS_NOTOOLTIPS             0x80
TVS_RTLREADING             0x40
TVS_SHOWSELALWAYS          0x20
TVS_SINGLEEXPAND           0x400
TVS_TRACKSELECT            0x200

DateTime

DTS_UPDOWN                 0x1
DTS_SHOWNONE               0x2
DTS_SHORTDATEFORMAT        0x0
DTS_LONGDATEFORMAT         0x4       LongDate
DTS_SHORTDATECENTURYFORMAT 0xC
DTS_TIMEFORMAT             0x9       Time
DTS_APPCANPARSE            0x10
DTS_RIGHTALIGN             0x20

MonthCal

MCS_DAYSTATE               0x1
MCS_MULTISELECT            0x2       Multi
MCS_WEEKNUMBERS            0x4
MCS_NOTODAYCIRCLE          0x8
MCS_NOTODAY                0x10

Slider

TBS_VERT                   0x2       +/-Vertical
TBS_LEFT/TBS_TOP           0x4       +/-Left
TBS_BOTH                   0x8       +/-Center
TBS_AUTOTICKS              0x1
TBS_ENABLESELRANGE         0x20
TBS_FIXEDLENGTH            0x40      +/-Thick
TBS_NOTHUMB                0x80
TBS_NOTICKS                0x10      +/-NoTicks
TBS_TOOLTIPS               0x100     +/-Tooltip
TBS_REVERSED               0x200
TBS_DOWNISLEFT             0x400

Progress

PBS_SMOOTH                 0x1       +/-Smooth
PBS_VERTICAL               0x4       +/-Vertical
PBS_MARQUEE                0x8

Tab

TCS_SCROLLOPPOSITE         0x1
TCS_BOTTOM                 0x2       +/-Bottom
TCS_RIGHT                  0x2
TCS_MULTISELECT            0x4
TCS_FLATBUTTONS            0x8
TCS_FORCEICONLEFT          0x10
TCS_FORCELABELLEFT         0x20
TCS_HOTTRACK               0x40
TCS_VERTICAL               0x80      +/-Left
TCS_BUTTONS                0x100     +/-Buttons
TCS_SINGLELINE             0         +/-Wrap
TCS_MULTILINE              0x200     +/-Wrap
TCS_RIGHTJUSTIFY           0
TCS_FIXEDWIDTH             0x400
TCS_RAGGEDRIGHT            0x800
TCS_FOCUSONBUTTONDOWN      0x1000
TCS_OWNERDRAWFIXED         0x2000
TCS_TOOLTIPS               0x4000
TCS_FOCUSNEVER             0x8000

StatusBar

SBARS_TOOLTIPS             0x800
SBARS_SIZEGRIP             0x100




Style                      Nummer  Option
LVS_EX_BORDERSELECT        LV8000
LVS_EX_UNDERLINEHOT        LV800
LVS_EX_TWOCLICKACTIVATE    LV80
LVS_EX_TRACKSELECT         LV8
LVS_EX_LABELTIP            LV4000
LVS_EX_INFOTIP             LV400
LVS_EX_ONECLICKACTIVATE    LV40
LVS_EX_CHECKBOXES          LV4     +/-Checked
LVS_EX_MULTIWORKAREAS      LV2000
LVS_EX_REGIONAL            LV200
LVS_EX_FULLROWSELECT       LV20
LVS_EX_SUBITEMIMAGES       LV2
LVS_EX_SIMPLESELECT        LV100000
LVS_EX_UNDERLINECOLD       LV1000
LVS_EX_FLATSB              LV100
LVS_EX_HEADERDRAGDROP      LV10
LVS_EX_GRIDLINES           LV1     +/-Grid
WS_OVERLAPPEDWINDOW        CF0000
WS_CAPTION                 C00000  +/-Caption
BS_VCENTER                 C00
SS_LEFTNOWORDWRAP          C       +/-Wrap
DTS_SHORTDATECENTURYFORMAT C
WS_POPUPWINDOW             80880000
WS_POPUP                   80000000
WS_CHILD                   40000000
WS_MINIMIZE                20000000
WS_VISIBLE                 10000000
WS_DISABLED                8000000 +/-Disabled
WS_MAXIMIZE                1000000
WS_BORDER                  800000  +/-Border
WS_DLGFRAME                400000
WS_VSCROLL                 200000
WS_HSCROLL                 100000
WS_SYSMENU                 80000   +/-SysMenu
WS_SIZEBOX                 40000   +/-Resize
WS_THICKFRAME              40000
WS_GROUP                   20000   +/-Group
WS_MINIMIZEBOX             20000   +/-MinimizeBox
WS_MAXIMIZEBOX             10000   +/-MaximizeBox
WS_TABSTOP                 10000   +/-Tabstop
BS_FLAT                    8000
LVS_NOSORTHEADER           8000    +/-NoSortHdr
TVS_NOHSCROLL              8000    +/-HScroll
TCS_FOCUSNEVER             8000
CBS_LOWERCASE              4000    +/-Lowercase
LBS_NOSEL                  4000    +/-ReadOnly
LVS_NOCOLUMNHEADER         4000    +/-Hdr
TVS_NONEVENHEIGHT          4000
TCS_TOOLTIPS               4000
ES_NUMBER                  2000    +/-Number
BS_MULTILINE               2000    +/-Wrap
CBS_UPPERCASE              2000    +/-Uppercase
LVS_NOSCROLL               2000
TVS_NOSCROLL               2000
TCS_OWNERDRAWFIXED         2000
SS_SUNKEN                  1000
ES_WANTRETURN              1000    +/-WantReturn
BS_PUSHLIKE                1000
LBS_DISABLENOSCROLL        1000
LVS_OWNERDATA              1000
TVS_FULLROWSELECT          1000
TCS_FOCUSONBUTTONDOWN      1000
ES_READONLY                800     +/-ReadOnly
BS_BOTTOM                  800
CBS_DISABLENOSCROLL        800
LBS_EXTENDEDSEL            800     +/-Multi
LVS_ALIGNLEFT              800
TVS_INFOTIP                800
TCS_RAGGEDRIGHT            800
SBARS_TOOLTIPS             800
ES_OEMCONVERT              400
BS_TOP                     400
CBS_NOINTEGRALHEIGHT       400
LVS_OWNERDRAWFIXED         400
TVS_SINGLEEXPAND           400
TBS_DOWNISLEFT             400
TCS_FIXEDWIDTH             400
BS_CENTER                  300     +/-Center
SS_CENTERIMAGE             200
BS_RIGHT                   200     +/-Right
LVS_EDITLABELS             200     +/-ReadOnly
TVS_TRACKSELECT            200
TBS_REVERSED               200
TCS_MULTILINE              200     +/-Wrap
SS_NOTIFY                  100
ES_NOHIDESEL               100
UDS_HOTTRACK               100
BS_LEFT                    100     +/-Left
CBS_SORT                   100     +/-Sort
LBS_NOINTEGRALHEIGHT       100
LVS_AUTOARRANGE            100
TVS_CHECKBOXES             100     +/-Checked
TBS_TOOLTIPS               100     +/-Tooltip
TCS_BUTTONS                100     +/-Buttons
SBARS_SIZEGRIP             100
SS_NOPREFIX                80
ES_AUTOHSCROLL             80      +/-Wrap
UDS_NOTHOUSANDS            80
CBS_OEMCONVERT             80
LBS_USETABSTOPS            80
LVS_NOLABELWRAP            80
TVS_NOTOOLTIPS             80
TBS_NOTHUMB                80
TCS_VERTICAL               80      +/-Left
ES_AUTOVSCROLL             40
UDS_HORZ                   40      Horz
SS_REALSIZECONTROL         40
CBS_AUTOHSCROLL            40      +/-Limit
LVS_SHAREIMAGELISTS        40
TVS_RTLREADING             40
TBS_FIXEDLENGTH            40      +/-Thick
TCS_HOTTRACK               40
ES_PASSWORD                20      +/-Password
UDS_ARROWKEYS              20      Allows
BS_RIGHTBUTTON             20      +Right
LVS_SORTDESCENDING         20      +/-SortDesc
TVS_SHOWSELALWAYS          20
DTS_RIGHTALIGN             20
TBS_ENABLESELRANGE         20
TCS_FORCELABELLEFT         20
SS_ETCHEDFRAME             12
SS_ETCHEDVERT              11
SS_ETCHEDHORZ              10
ES_LOWERCASE               10      +/-Lowercase
UDS_AUTOBUDDY              10      Automatically
LVS_SORTASCENDING          10      +/-Sort
TVS_DISABLEDRAGDROP        10
DTS_APPCANPARSE            10
MCS_NOTODAY                10
TBS_NOTICKS                10      +/-NoTicks
TCS_FORCEICONLEFT          10
SS_WHITEFRAME              9
DTS_TIMEFORMAT             9       Time
SS_GRAYFRAME               8
ES_UPPERCASE               8       +/-Uppercase
UDS_ALIGNLEFT              8       Left
LBS_MULTIPLESEL            8
LVS_SHOWSELALWAYS          8
TVS_EDITLABELS             8       +/-ReadOnly
MCS_NOTODAYCIRCLE          8
TBS_BOTH                   8       +/-Center
PBS_MARQUEE                8
TCS_FLATBUTTONS            8
SS_BLACKFRAME              7
SS_WHITERECT               6
SS_GRAYRECT                5
SS_BLACKRECT               4
ES_MULTILINE               4       +/-Multi
UDS_ALIGNRIGHT             4       Right
LVS_SINGLESEL              4       +/-Multi
TVS_LINESATROOT            4       +/-Lines
DTS_LONGDATEFORMAT         4       LongDate
MCS_WEEKNUMBERS            4
TBS_LEFT/TBS_TOP           4       +/-Left
PBS_VERTICAL               4       +/-Vertical
TCS_MULTISELECT            4
LVS_LIST                   3       +List
SS_RIGHT                   2       +/-Right
ES_RIGHT                   2       +/-Right
UDS_SETBUDDYINT            2       Causes
LBS_SORT                   2       +/-Sort
LVS_SMALLICON              2       +IconSmall
TVS_HASLINES               2       +/-Lines
DTS_SHOWNONE               2
MCS_MULTISELECT            2       Multi
TBS_VERT                   2       +/-Vertical
TCS_BOTTOM                 2       +/-Bottom
TCS_RIGHT                  2
SS_CENTER                  1       +/-Center
ES_CENTER                  1       +/-Center
UDS_WRAP                   1       Wrap
BS_DEFPUSHBUTTON           1       +/-Default
CBS_SIMPLE                 1       +/-Simple
LVS_REPORT                 1       +Report
TVS_HASBUTTONS             1       +/-Buttons
DTS_UPDOWN                 1
MCS_DAYSTATE               1
TBS_AUTOTICKS              1
PBS_SMOOTH                 1       +/-Smooth
TCS_SCROLLOPPOSITE         1

